<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{584f852c-7c96-4c89-9a7b-a653dd0d9c79}</ItemsProjectGuid>
    <ItemsRootNamespace>Wolf_System</ItemsRootNamespace>
    <ItemsProjectName>Wolf.System.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <ItemsSccProjectName>SAK</ItemsSccProjectName>
    <ItemsSccAuxPath>SAK</ItemsSccAuxPath>
    <ItemsSccLocalPath>SAK</ItemsSccLocalPath>
    <ItemsSccProvider>SAK</ItemsSccProvider>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)W_Convert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GameTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_IO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_IReleasable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Wolf.System.Shared.PCH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_TimeSpan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_Window.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)W_Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Wolf.System.Shared.PCH.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)W_TimeSpan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)W_Window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>