+++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++  ToDos +++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
* Check memory leaks in W_ffmpeg




+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++  Version History ++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

-------------------------------------------------------
-----------------  Version 1.0.0.0 --------------------
-------------------------------------------------------

* Added game class for wolf
* "01-Window.Win32" sample project has been added to Samples - This sample shows how to create window in Wolf
* "02-Direct2DShapes.Win32" sample project has been added to Samples - This sample shows how to draw 2D rectangle in Wolf

-------------------------------------------------------
--------------  Version 1.0.0.7 released --------------
-------------------------------------------------------

* Wolf.ffmpeg added, you can handle video and audio with this library
* W_Window added, create your window just with it
* W_ffmpeg supports QImage object, in order to build W_ffmpeg with this feature, use QT_DLL pre-processor
* New shapes (ellipse, line, simple rounded rectangle and geometry) have been added to "Wolf::Graphics::Direct2D::Shapes" namespace
* "03-Direct2DShapes.Win32" sample project has been added to Samples - This sample shows how to draw basic shapes with direct2D in Wolf
* "04-Text.Win32" sample project has been added to Samples - This sample shows how to draw text in Wolf
* "05-Geometry2D.Win32" sample project has been added to Samples - This sample shows how to draw 2D geometries in Wolf

-------------------------------------------------------
--------------  Version 1.1.0.0 released --------------
-------------------------------------------------------