MAKE SURE ADD PATH of PYTHON TO SYSTEM PATH VARIABLE

1) Unzip Boost into a c:\boost
2) Open VS2015 x86 x64 cross tools Command Prompt
3) Enter command "cd c:\"
4) Enter command "cd boost"
5) Enter command "cd boost_1_61_0"
6) Enter command "bootstrap"
7) Enter command "b2.exe"
8) Wait untill building Boost.Build engine completed
9)
   For Visual Studio 2015, use toolset=msvc-14.0 
   For Visual Studio 2013, use toolset=msvc-12.0
   For Visual Studio 2012, use toolset=msvc-11.0
   For Visual Studio 2010, use toolset=msvc-10.0
   examples:
       x86:
         Enter command ".\b2 toolset=msvc-14.0 --build-type=complete --libdir=C:\Boost\lib\x86 install"
       x64:
         Enter command ".\b2 toolset=msvc-14.0 --build-type=complete --libdir=C:\Boost\lib\x64 architecture=x86 address-model=64 install"
       x64-dynamic:
	 Enter command ".\b2 toolset=msvc-14.0 --build-type=complete --libdir=C:\Boost\lib\x64 architecture=x86 address-model=64 link=static threading=multi runtime-link=shared install" 
       windows phone arm:
         Enter command ".\b2 toolset=msvc-14.0 --build-type=complete --link=static --architecture=arm --windows-api=phone --libdir=C:\Boost\lib\arm install"
       windows store x64:
         Enter command ".\b2 toolset=msvc-14.0 --build-type=complete --link=static --architecture=x86 address-model=64 --windows-api=store --libdir=C:\Boost\lib\store-x64\ install"
       windows store only python:
         Enter command ".\b2 toolset=msvc-14.0 --build-type=complete --link=static --architecture=x86 address-model=64 --windows-api=store --variant=debug --with-python python-debugging=off" 

10)if boost needs specific header such as corecrt.h you can add include="C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt" to build parameter like following command
".\b2 toolset=msvc-14.0 --build-type=complete --libdir=C:\Boost\lib\x64 architecture=x86 address-model=64 link=static threading=multi runtime-link=shared include="C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt" include="C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\shared" include="C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\um" include="C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\winrt" install"
