<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::callback&lt; Callback, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00031.html">callback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00337.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::callback&lt; Callback, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::callback&lt; Callback, T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00031.png" usemap="#tbb::flow::interface8::callback&lt; Callback, T &gt;_map" alt=""/>
  <map id="tbb::flow::interface8::callback&lt; Callback, T &gt;_map" name="tbb::flow::interface8::callback&lt; Callback, T &gt;_map">
<area href="a00032.html" alt="tbb::flow::interface8::callback_base" shape="rect" coords="0,56,263,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39900b640e0735a6018b6909472944f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39900b640e0735a6018b6909472944f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b> (graph &amp;g, Callback c, const T &amp;t)</td></tr>
<tr class="separator:a39900b640e0735a6018b6909472944f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b6f00f1afd3b4eae3a006536497275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b6f00f1afd3b4eae3a006536497275"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>call</b> () const </td></tr>
<tr class="separator:a81b6f00f1afd3b4eae3a006536497275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
