<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::continue_receiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00050.html">continue_receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00326.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::continue_receiver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for receivers of completion messages.  
 <a href="a00050.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::continue_receiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00050.png" usemap="#tbb::flow::interface8::continue_receiver_map" alt=""/>
  <map id="tbb::flow::interface8::continue_receiver_map" name="tbb::flow::interface8::continue_receiver_map">
<area href="a00123.html" alt="tbb::flow::interface8::receiver&lt; continue_msg &gt;" shape="rect" coords="0,56,276,80"/>
<area href="a00169.html" alt="tbb::flow::interface8::internal::untyped_receiver" shape="rect" coords="0,0,276,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7fc8de6c2b424015e22b774a713ba2c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc8de6c2b424015e22b774a713ba2c0"></a>
typedef <a class="el" href="a00049.html">continue_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a7fc8de6c2b424015e22b774a713ba2c0">input_type</a></td></tr>
<tr class="memdesc:a7fc8de6c2b424015e22b774a713ba2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type. <br/></td></tr>
<tr class="separator:a7fc8de6c2b424015e22b774a713ba2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5bb94345e990fceb804c081850e9c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5bb94345e990fceb804c081850e9c6"></a>
typedef <a class="el" href="a00123.html">receiver</a>&lt; <a class="el" href="a00050.html#a7fc8de6c2b424015e22b774a713ba2c0">input_type</a> &gt;<br class="typebreak"/>
::<a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#abd5bb94345e990fceb804c081850e9c6">predecessor_type</a></td></tr>
<tr class="memdesc:abd5bb94345e990fceb804c081850e9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:abd5bb94345e990fceb804c081850e9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1787b4fef9611a98290cd844fb20c5f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1787b4fef9611a98290cd844fb20c5f1"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00055.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:a1787b4fef9611a98290cd844fb20c5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c37519184b2ebf984fb0ee4cecc340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c37519184b2ebf984fb0ee4cecc340"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:ac5c37519184b2ebf984fb0ee4cecc340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00123"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00123')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00123.html">tbb::flow::interface8::receiver&lt; continue_msg &gt;</a></td></tr>
<tr class="memitem:ab214b6401128e7ee4e295d197ac30593 inherit pub_types_a00123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab214b6401128e7ee4e295d197ac30593"></a>
typedef <a class="el" href="a00049.html">continue_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ab214b6401128e7ee4e295d197ac30593">input_type</a></td></tr>
<tr class="memdesc:ab214b6401128e7ee4e295d197ac30593 inherit pub_types_a00123"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:ab214b6401128e7ee4e295d197ac30593 inherit pub_types_a00123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab214b6401128e7ee4e295d197ac30593 inherit pub_types_a00123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab214b6401128e7ee4e295d197ac30593"></a>
typedef <a class="el" href="a00049.html">continue_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#ab214b6401128e7ee4e295d197ac30593">input_type</a></td></tr>
<tr class="memdesc:ab214b6401128e7ee4e295d197ac30593 inherit pub_types_a00123"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:ab214b6401128e7ee4e295d197ac30593 inherit pub_types_a00123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511dda6cc8e75c829f7289dc4d8d0116 inherit pub_types_a00123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511dda6cc8e75c829f7289dc4d8d0116"></a>
typedef <br class="typebreak"/>
internal::async_helpers<br class="typebreak"/>
&lt; <a class="el" href="a00049.html">continue_msg</a> &gt;<br class="typebreak"/>
::filtered_type&#160;</td><td class="memItemRight" valign="bottom"><b>filtered_type</b></td></tr>
<tr class="separator:a511dda6cc8e75c829f7289dc4d8d0116 inherit pub_types_a00123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e1bb2735908ef370b4eb471a12f0b inherit pub_types_a00123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205e1bb2735908ef370b4eb471a12f0b"></a>
typedef <a class="el" href="a00143.html">sender</a>&lt; <a class="el" href="a00049.html">continue_msg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a205e1bb2735908ef370b4eb471a12f0b">predecessor_type</a></td></tr>
<tr class="memdesc:a205e1bb2735908ef370b4eb471a12f0b inherit pub_types_a00123"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:a205e1bb2735908ef370b4eb471a12f0b inherit pub_types_a00123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202f52ca67f55c2ad2bb1ad5c524df65 inherit pub_types_a00123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202f52ca67f55c2ad2bb1ad5c524df65"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00055.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:a202f52ca67f55c2ad2bb1ad5c524df65 inherit pub_types_a00123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63eaae4ee59d77e1a6e02de409a58cc inherit pub_types_a00123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63eaae4ee59d77e1a6e02de409a58cc"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:ac63eaae4ee59d77e1a6e02de409a58cc inherit pub_types_a00123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00169"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00169')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00169.html">tbb::flow::interface8::internal::untyped_receiver</a></td></tr>
<tr class="memitem:ae238afbdef07c0aef05ffe60e4aa1a97 inherit pub_types_a00169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae238afbdef07c0aef05ffe60e4aa1a97"></a>
typedef <a class="el" href="a00170.html">untyped_sender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a></td></tr>
<tr class="memdesc:ae238afbdef07c0aef05ffe60e4aa1a97 inherit pub_types_a00169"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:ae238afbdef07c0aef05ffe60e4aa1a97 inherit pub_types_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5e1effd40870e46fd8e93cecd6c1c2 inherit pub_types_a00169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5e1effd40870e46fd8e93cecd6c1c2"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00055.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:aef5e1effd40870e46fd8e93cecd6c1c2 inherit pub_types_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91228754ae4786e8c9c37f4dbbbb3490 inherit pub_types_a00169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91228754ae4786e8c9c37f4dbbbb3490"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:a91228754ae4786e8c9c37f4dbbbb3490 inherit pub_types_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae12921940e2f45d025bcbba0793f9e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12921940e2f45d025bcbba0793f9e8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ae12921940e2f45d025bcbba0793f9e8d">continue_receiver</a> (int number_of_predecessors=0)</td></tr>
<tr class="memdesc:ae12921940e2f45d025bcbba0793f9e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:ae12921940e2f45d025bcbba0793f9e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc0702dee480f0c5106379abec6dc83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc0702dee480f0c5106379abec6dc83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a7cc0702dee480f0c5106379abec6dc83">continue_receiver</a> (const <a class="el" href="a00050.html">continue_receiver</a> &amp;src)</td></tr>
<tr class="memdesc:a7cc0702dee480f0c5106379abec6dc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:a7cc0702dee480f0c5106379abec6dc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac857447b14283999835773435a205572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac857447b14283999835773435a205572"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ac857447b14283999835773435a205572">~continue_receiver</a> ()</td></tr>
<tr class="memdesc:ac857447b14283999835773435a205572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ac857447b14283999835773435a205572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2ef01f4271e860963792ca59fdbcd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2ef01f4271e860963792ca59fdbcd2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ace2ef01f4271e860963792ca59fdbcd2">register_predecessor</a> (<a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:ace2ef01f4271e860963792ca59fdbcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the trigger threshold. <br/></td></tr>
<tr class="separator:ace2ef01f4271e860963792ca59fdbcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec5ff070fa4c693276b681cd28a3c91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a0ec5ff070fa4c693276b681cd28a3c91">remove_predecessor</a> (<a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a0ec5ff070fa4c693276b681cd28a3c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the trigger threshold.  <a href="#a0ec5ff070fa4c693276b681cd28a3c91">More...</a><br/></td></tr>
<tr class="separator:a0ec5ff070fa4c693276b681cd28a3c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab550113cfd7495a1679073702de057ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab550113cfd7495a1679073702de057ad"></a>
<a class="el" href="a00055.html">built_predecessors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors</b> ()</td></tr>
<tr class="separator:ab550113cfd7495a1679073702de057ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4634431816784fc6f52bcf50cfa6d6d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4634431816784fc6f52bcf50cfa6d6d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_predecessor</b> (<a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &amp;s)</td></tr>
<tr class="separator:a4634431816784fc6f52bcf50cfa6d6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef391f8f77b3f8e0aa9836af73c0889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef391f8f77b3f8e0aa9836af73c0889"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_predecessor</b> (<a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &amp;s)</td></tr>
<tr class="separator:afef391f8f77b3f8e0aa9836af73c0889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079a6ca0f33054d89a79136bae3e20d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079a6ca0f33054d89a79136bae3e20d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_list_type &amp;v)</td></tr>
<tr class="separator:a079a6ca0f33054d89a79136bae3e20d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0a379d0eceecbd4fe9ad481af94906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a0a379d0eceecbd4fe9ad481af94906"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_count</b> ()</td></tr>
<tr class="separator:a0a0a379d0eceecbd4fe9ad481af94906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00123"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00123')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00123.html">tbb::flow::interface8::receiver&lt; continue_msg &gt;</a></td></tr>
<tr class="memitem:a823f94a4fbdc59ced83210e6a907874b inherit pub_methods_a00123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823f94a4fbdc59ced83210e6a907874b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a823f94a4fbdc59ced83210e6a907874b">try_put</a> (const typename internal::async_helpers&lt; <a class="el" href="a00049.html">continue_msg</a> &gt;::filtered_type &amp;t)</td></tr>
<tr class="memdesc:a823f94a4fbdc59ced83210e6a907874b inherit pub_methods_a00123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a823f94a4fbdc59ced83210e6a907874b inherit pub_methods_a00123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fbebe8cffbcc16ba51f016792a9044 inherit pub_methods_a00123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62fbebe8cffbcc16ba51f016792a9044"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>try_put</b> (const typename internal::async_helpers&lt; <a class="el" href="a00049.html">continue_msg</a> &gt;::async_type &amp;t)</td></tr>
<tr class="separator:a62fbebe8cffbcc16ba51f016792a9044 inherit pub_methods_a00123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f4747e4a1e953f9d1b65ce8fd37d03 inherit pub_methods_a00123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f4747e4a1e953f9d1b65ce8fd37d03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a15f4747e4a1e953f9d1b65ce8fd37d03">try_put</a> (const <a class="el" href="a00049.html">continue_msg</a> &amp;t)</td></tr>
<tr class="memdesc:a15f4747e4a1e953f9d1b65ce8fd37d03 inherit pub_methods_a00123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a15f4747e4a1e953f9d1b65ce8fd37d03 inherit pub_methods_a00123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d7db0696ee742b2eacc3fc54be7472 inherit pub_methods_a00123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d7db0696ee742b2eacc3fc54be7472"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html#a55d7db0696ee742b2eacc3fc54be7472">~receiver</a> ()</td></tr>
<tr class="memdesc:a55d7db0696ee742b2eacc3fc54be7472 inherit pub_methods_a00123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a55d7db0696ee742b2eacc3fc54be7472 inherit pub_methods_a00123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00169"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00169')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00169.html">tbb::flow::interface8::internal::untyped_receiver</a></td></tr>
<tr class="memitem:aded6a2d76c9134243547bf116b66d98b inherit pub_methods_a00169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded6a2d76c9134243547bf116b66d98b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#aded6a2d76c9134243547bf116b66d98b">~untyped_receiver</a> ()</td></tr>
<tr class="memdesc:aded6a2d76c9134243547bf116b66d98b inherit pub_methods_a00169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:aded6a2d76c9134243547bf116b66d98b inherit pub_methods_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77657c1934b5a8d8045ccae85516f021 inherit pub_methods_a00169"><td class="memTemplParams" colspan="2"><a class="anchor" id="a77657c1934b5a8d8045ccae85516f021"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a77657c1934b5a8d8045ccae85516f021 inherit pub_methods_a00169"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#a77657c1934b5a8d8045ccae85516f021">try_put</a> (const X &amp;t)</td></tr>
<tr class="memdesc:a77657c1934b5a8d8045ccae85516f021 inherit pub_methods_a00169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a77657c1934b5a8d8045ccae85516f021 inherit pub_methods_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad3b0972cee8b9987a70cae5de98929f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b0972cee8b9987a70cae5de98929f3"></a>
task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ad3b0972cee8b9987a70cae5de98929f3">try_put_task</a> (const <a class="el" href="a00050.html#a7fc8de6c2b424015e22b774a713ba2c0">input_type</a> &amp;)</td></tr>
<tr class="memdesc:ad3b0972cee8b9987a70cae5de98929f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put item to successor; return task to run the successor if possible. <br/></td></tr>
<tr class="separator:ad3b0972cee8b9987a70cae5de98929f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131f0feb25c669681b2dff8622847daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a131f0feb25c669681b2dff8622847daf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a131f0feb25c669681b2dff8622847daf">reset_receiver</a> (reset_flags f)</td></tr>
<tr class="memdesc:a131f0feb25c669681b2dff8622847daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">put receiver back in initial state <br/></td></tr>
<tr class="separator:a131f0feb25c669681b2dff8622847daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6414f4dabd54889f7a5948f384695f2f"><td class="memItemLeft" align="right" valign="top">virtual task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a6414f4dabd54889f7a5948f384695f2f">execute</a> ()=0</td></tr>
<tr class="memdesc:a6414f4dabd54889f7a5948f384695f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does whatever should happen when the threshold is reached.  <a href="#a6414f4dabd54889f7a5948f384695f2f">More...</a><br/></td></tr>
<tr class="separator:a6414f4dabd54889f7a5948f384695f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4436e49e2a33f7816c34035d1de84449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4436e49e2a33f7816c34035d1de84449"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_continue_receiver</b> ()</td></tr>
<tr class="separator:a4436e49e2a33f7816c34035d1de84449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00123"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00123')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00123.html">tbb::flow::interface8::receiver&lt; continue_msg &gt;</a></td></tr>
<tr class="memitem:a8badb15214c59b967ac02f9bcefceaf4 inherit pro_methods_a00123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8badb15214c59b967ac02f9bcefceaf4"></a>
virtual task *&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_task_wrapper</b> (const void *p, bool is_async)</td></tr>
<tr class="separator:a8badb15214c59b967ac02f9bcefceaf4 inherit pro_methods_a00123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00169"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00169')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00169.html">tbb::flow::interface8::internal::untyped_receiver</a></td></tr>
<tr class="memitem:ae62b95fff2a298eb36a1eff3f6613a3f inherit pro_methods_a00169"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae62b95fff2a298eb36a1eff3f6613a3f"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:ae62b95fff2a298eb36a1eff3f6613a3f inherit pro_methods_a00169"><td class="memTemplItemLeft" align="right" valign="top">task *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>try_put_task</b> (const X &amp;t)</td></tr>
<tr class="separator:ae62b95fff2a298eb36a1eff3f6613a3f inherit pro_methods_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af7b24af77d3a5e6a62a049d96c90a27e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b24af77d3a5e6a62a049d96c90a27e"></a>
<a class="el" href="a00055.html">built_predecessors_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_built_predecessors</b></td></tr>
<tr class="separator:af7b24af77d3a5e6a62a049d96c90a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf17eefe08166a97fc95dfad23335395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf17eefe08166a97fc95dfad23335395"></a>
<a class="el" href="a00145.html">spin_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_mutex</b></td></tr>
<tr class="separator:acf17eefe08166a97fc95dfad23335395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81676a9882804f953670a663a4f03e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81676a9882804f953670a663a4f03e35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_predecessor_count</b></td></tr>
<tr class="separator:a81676a9882804f953670a663a4f03e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedde8851282eb60c7629f4c3f887caab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedde8851282eb60c7629f4c3f887caab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_current_count</b></td></tr>
<tr class="separator:aedde8851282eb60c7629f4c3f887caab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193043e109d8ec00c0f11c7506c4ef46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a193043e109d8ec00c0f11c7506c4ef46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_initial_predecessor_count</b></td></tr>
<tr class="separator:a193043e109d8ec00c0f11c7506c4ef46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename R , typename B &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>run_and_put_task</b></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplParams" colspan="2"><a class="anchor" id="a05ec930a348f7eed564236d00edbda24"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>limiter_node</b></td></tr>
<tr class="separator:a05ec930a348f7eed564236d00edbda24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplParams" colspan="2"><a class="anchor" id="a73cd25db4e6e9497940262f70f3ffc54"></a>
template&lt;typename TT , typename M &gt; </td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::successor_cache</b></td></tr>
<tr class="separator:a73cd25db4e6e9497940262f70f3ffc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for receivers of completion messages. </p>
<p>These receivers automatically reset, but cannot be explicitly waited on </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6414f4dabd54889f7a5948f384695f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual task* tbb::flow::interface8::continue_receiver::execute </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does whatever should happen when the threshold is reached. </p>
<p>This should be very fast or else spawn a task. This is called while the sender is blocked in the <a class="el" href="a00123.html#a823f94a4fbdc59ced83210e6a907874b" title="Put an item to the receiver. ">try_put()</a>. </p>

<p>Referenced by <a class="el" href="a00050.html#ad3b0972cee8b9987a70cae5de98929f3">try_put_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ec5ff070fa4c693276b681cd28a3c91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tbb::flow::interface8::continue_receiver::remove_predecessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &amp;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrements the trigger threshold. </p>
<p>Does not check to see if the removal of the predecessor now makes the current count exceed the new threshold. So removing a predecessor while the graph is active can cause unexpected results. </p>

<p>Reimplemented from <a class="el" href="a00123.html#af629be8669cd91bf404fee701991bde0">tbb::flow::interface8::receiver&lt; continue_msg &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00194.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
