<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::internal::edge_container&lt; C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="a00055.html">edge_container</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00357.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::internal::edge_container&lt; C &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad9626eec342cbe75bf21d6d5fc68460a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9626eec342cbe75bf21d6d5fc68460a"></a>
typedef std::list&lt; C <br class="typebreak"/>
*, <a class="el" href="a00158.html">tbb::tbb_allocator</a>&lt; C * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edge_list_type</b></td></tr>
<tr class="separator:ad9626eec342cbe75bf21d6d5fc68460a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a013f5447a05670d5c458cee6eb5217e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a013f5447a05670d5c458cee6eb5217e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_edge</b> (C &amp;s)</td></tr>
<tr class="separator:a013f5447a05670d5c458cee6eb5217e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56f4a8dd2d5c5974482f89d0241d67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56f4a8dd2d5c5974482f89d0241d67f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_edge</b> (C &amp;s)</td></tr>
<tr class="separator:ae56f4a8dd2d5c5974482f89d0241d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4040dfd7456968e382e4dd2e417a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f4040dfd7456968e382e4dd2e417a9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_edges</b> (edge_list_type &amp;v)</td></tr>
<tr class="separator:a6f4040dfd7456968e382e4dd2e417a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcb0379f5a9ab466e07d3df5814e8c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebcb0379f5a9ab466e07d3df5814e8c8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>edge_count</b> ()</td></tr>
<tr class="separator:aebcb0379f5a9ab466e07d3df5814e8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93d5ebc388e9ac714f6d65bd6c8eb45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93d5ebc388e9ac714f6d65bd6c8eb45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ab93d5ebc388e9ac714f6d65bd6c8eb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5698489d556490c3cf843197797ae0ed"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5698489d556490c3cf843197797ae0ed"></a>
template&lt;typename S &gt; </td></tr>
<tr class="memitem:a5698489d556490c3cf843197797ae0ed"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sender_extract</b> (S &amp;s)</td></tr>
<tr class="separator:a5698489d556490c3cf843197797ae0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c086cd14d54946b8104e6ffea2d8307"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9c086cd14d54946b8104e6ffea2d8307"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a9c086cd14d54946b8104e6ffea2d8307"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>receiver_extract</b> (R &amp;r)</td></tr>
<tr class="separator:a9c086cd14d54946b8104e6ffea2d8307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00194.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
