<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::opencl_device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00089.html">opencl_device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00334.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::opencl_device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a22d70b818ca1e3e042e2e39e8c8a6081"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">: device_id_type { <b>unknown</b> = device_id_type( -2 ), 
<b>host</b> = device_id_type( -1 )
 }</td></tr>
<tr class="separator:a22d70b818ca1e3e042e2e39e8c8a6081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eadf2ce9f34b3dcab880109beb06fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6eadf2ce9f34b3dcab880109beb06fa"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><b>device_id_type</b></td></tr>
<tr class="separator:aa6eadf2ce9f34b3dcab880109beb06fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4536baed233d3f54cc00575fd390dcf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4536baed233d3f54cc00575fd390dcf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_device</b> (cl_device_id cl_d_id, device_id_type device_id)</td></tr>
<tr class="separator:a4536baed233d3f54cc00575fd390dcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaa1bdccacffcfde302fc7d7005c56a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabaa1bdccacffcfde302fc7d7005c56a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>platform_profile</b> () const </td></tr>
<tr class="separator:aabaa1bdccacffcfde302fc7d7005c56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b35b50d01d73f7e85bd3dd2431594a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b35b50d01d73f7e85bd3dd2431594a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>platform_version</b> () const </td></tr>
<tr class="separator:ac8b35b50d01d73f7e85bd3dd2431594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa42090e0005cef100b8dccf063502d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa42090e0005cef100b8dccf063502d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>platform_name</b> () const </td></tr>
<tr class="separator:afaa42090e0005cef100b8dccf063502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393356f9605d8c68c2f2bfa815a53131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393356f9605d8c68c2f2bfa815a53131"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>platform_vendor</b> () const </td></tr>
<tr class="separator:a393356f9605d8c68c2f2bfa815a53131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a72b5a0fb59c916c6b67752a6e25bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a72b5a0fb59c916c6b67752a6e25bc7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>platform_extensions</b> () const </td></tr>
<tr class="separator:a1a72b5a0fb59c916c6b67752a6e25bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445e261551e2da2f2e96317058a0af6b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a445e261551e2da2f2e96317058a0af6b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a445e261551e2da2f2e96317058a0af6b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>info</b> (cl_device_info i, T &amp;t) const </td></tr>
<tr class="separator:a445e261551e2da2f2e96317058a0af6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9dc962d0652346e4040fa8bcb57629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f9dc962d0652346e4040fa8bcb57629"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> () const </td></tr>
<tr class="separator:a1f9dc962d0652346e4040fa8bcb57629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aa5c0828cc524321445c1af9a094e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13aa5c0828cc524321445c1af9a094e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>major_version</b> () const </td></tr>
<tr class="separator:a13aa5c0828cc524321445c1af9a094e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae366c514f21bde4a9049374740713268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae366c514f21bde4a9049374740713268"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minor_version</b> () const </td></tr>
<tr class="separator:ae366c514f21bde4a9049374740713268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a35ab1ad19d24a4aad9a65f8c527922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a35ab1ad19d24a4aad9a65f8c527922"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>out_of_order_exec_mode_on_host_present</b> () const </td></tr>
<tr class="separator:a2a35ab1ad19d24a4aad9a65f8c527922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3c0502e312cbaf5e4a85a5667d2d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d3c0502e312cbaf5e4a85a5667d2d66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>out_of_order_exec_mode_on_device_present</b> () const </td></tr>
<tr class="separator:a6d3c0502e312cbaf5e4a85a5667d2d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab200b217d5ea7e913e49ae85aea5e72f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab200b217d5ea7e913e49ae85aea5e72f"></a>
std::array&lt; size_t, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>max_work_item_sizes</b> () const </td></tr>
<tr class="separator:ab200b217d5ea7e913e49ae85aea5e72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b48dcd9e902705f40cedd7bbaaa39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b48dcd9e902705f40cedd7bbaaa39b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_work_group_size</b> () const </td></tr>
<tr class="separator:a63b48dcd9e902705f40cedd7bbaaa39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7326bc62575c0c6cb98cb77130a634d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7326bc62575c0c6cb98cb77130a634d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>built_in_kernel_available</b> (const std::string &amp;k) const </td></tr>
<tr class="separator:a7326bc62575c0c6cb98cb77130a634d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1dd96a43bb6e546f00eaf667f34bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1dd96a43bb6e546f00eaf667f34bb6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>built_in_kernels</b> () const </td></tr>
<tr class="separator:adc1dd96a43bb6e546f00eaf667f34bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698269644377336fff929a4c4d0377d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698269644377336fff929a4c4d0377d3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:a698269644377336fff929a4c4d0377d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5d75eaf1879df3c954261b9795c4b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5d75eaf1879df3c954261b9795c4b8"></a>
cl_bool&#160;</td><td class="memItemRight" valign="bottom"><b>available</b> () const </td></tr>
<tr class="separator:a9d5d75eaf1879df3c954261b9795c4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dde897a2ee4884ad091a721364f6084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dde897a2ee4884ad091a721364f6084"></a>
cl_bool&#160;</td><td class="memItemRight" valign="bottom"><b>compiler_available</b> () const </td></tr>
<tr class="separator:a1dde897a2ee4884ad091a721364f6084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b68613d3727b4f5782d057d676aad1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b68613d3727b4f5782d057d676aad1c"></a>
cl_bool&#160;</td><td class="memItemRight" valign="bottom"><b>linker_available</b> () const </td></tr>
<tr class="separator:a1b68613d3727b4f5782d057d676aad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230575d08e89c8bbfc4a01020fbe0bd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230575d08e89c8bbfc4a01020fbe0bd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>extension_available</b> (const std::string &amp;ext) const </td></tr>
<tr class="separator:a230575d08e89c8bbfc4a01020fbe0bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d548c3a60355c5c4667989e3e413194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d548c3a60355c5c4667989e3e413194"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>extensions</b> () const </td></tr>
<tr class="separator:a1d548c3a60355c5c4667989e3e413194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5416fbdc02ef5c677d25b2ffaf3898f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5416fbdc02ef5c677d25b2ffaf3898f7"></a>
cl_device_type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const </td></tr>
<tr class="separator:a5416fbdc02ef5c677d25b2ffaf3898f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a1a1564c0c95c727d73d1e0585dd1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a1a1564c0c95c727d73d1e0585dd1c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>vendor</b> () const </td></tr>
<tr class="separator:a55a1a1564c0c95c727d73d1e0585dd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204785a5d967a6d8333bbe80d835c94d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a204785a5d967a6d8333bbe80d835c94d"></a>
cl_uint&#160;</td><td class="memItemRight" valign="bottom"><b>address_bits</b> () const </td></tr>
<tr class="separator:a204785a5d967a6d8333bbe80d835c94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4897335d5247a67bc67497ee2bcb8d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4897335d5247a67bc67497ee2bcb8d6"></a>
cl_device_id&#160;</td><td class="memItemRight" valign="bottom"><b>device_id</b> () const </td></tr>
<tr class="separator:aa4897335d5247a67bc67497ee2bcb8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e8d5e5afa104de0798b7a191815129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5e8d5e5afa104de0798b7a191815129"></a>
cl_command_queue&#160;</td><td class="memItemRight" valign="bottom"><b>command_queue</b> () const </td></tr>
<tr class="separator:ae5e8d5e5afa104de0798b7a191815129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cc4b87a6614305f0f79bd99cd5ce22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41cc4b87a6614305f0f79bd99cd5ce22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_command_queue</b> (cl_command_queue cmd_queue)</td></tr>
<tr class="separator:a41cc4b87a6614305f0f79bd99cd5ce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a357c187838aa075f23be7b8c86ddcbd3"><td class="memTemplParams" colspan="2"><a class="anchor" id="a357c187838aa075f23be7b8c86ddcbd3"></a>
template&lt;typename DeviceFilter &gt; </td></tr>
<tr class="memitem:a357c187838aa075f23be7b8c86ddcbd3"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_factory</b></td></tr>
<tr class="separator:a357c187838aa075f23be7b8c86ddcbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563313182c8258bf25535dab83a3ca27"><td class="memTemplParams" colspan="2"><a class="anchor" id="a563313182c8258bf25535dab83a3ca27"></a>
template&lt;typename Factory &gt; </td></tr>
<tr class="memitem:a563313182c8258bf25535dab83a3ca27"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_memory</b></td></tr>
<tr class="separator:a563313182c8258bf25535dab83a3ca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083a3933f9cd414d4b5cabb4c5c3ad7c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a083a3933f9cd414d4b5cabb4c5c3ad7c"></a>
template&lt;typename Factory &gt; </td></tr>
<tr class="memitem:a083a3933f9cd414d4b5cabb4c5c3ad7c"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_program</b></td></tr>
<tr class="separator:a083a3933f9cd414d4b5cabb4c5c3ad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b4afeb2397e418a77afcc4deff6a5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b4afeb2397e418a77afcc4deff6a5f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_foundation</b></td></tr>
<tr class="separator:ad8b4afeb2397e418a77afcc4deff6a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6560a38156dede308dcb1703a057c1b9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6560a38156dede308dcb1703a057c1b9"></a>
template&lt;typename T , typename Factory &gt; </td></tr>
<tr class="memitem:a6560a38156dede308dcb1703a057c1b9"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_buffer</b></td></tr>
<tr class="separator:a6560a38156dede308dcb1703a057c1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0eaf33faca7708edf37103a3805da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0eaf33faca7708edf37103a3805da4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="a00089.html">opencl_device</a> d1, <a class="el" href="a00089.html">opencl_device</a> d2)</td></tr>
<tr class="separator:acc0eaf33faca7708edf37103a3805da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
