<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::opencl_memory&lt; Factory &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00095.html">opencl_memory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00338.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::opencl_memory&lt; Factory &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::opencl_memory&lt; Factory &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00095.png" usemap="#tbb::flow::interface8::opencl_memory&lt; Factory &gt;_map" alt=""/>
  <map id="tbb::flow::interface8::opencl_memory&lt; Factory &gt;_map" name="tbb::flow::interface8::opencl_memory&lt; Factory &gt;_map">
<area href="a00088.html" alt="tbb::flow::interface8::opencl_buffer_impl&lt; Factory &gt;" shape="rect" coords="0,56,303,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef26ad19ff2a8b8a654b9c320448b909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef26ad19ff2a8b8a654b9c320448b909"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_memory</b> (Factory &amp;f)</td></tr>
<tr class="separator:aef26ad19ff2a8b8a654b9c320448b909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a79ff33e937aa1340850347c8a1d5f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a79ff33e937aa1340850347c8a1d5f2"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>get_cl_mem</b> () const </td></tr>
<tr class="separator:a0a79ff33e937aa1340850347c8a1d5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8930ac2c1e6fcc20a052f5ee9e4389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8930ac2c1e6fcc20a052f5ee9e4389"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>get_host_ptr</b> ()</td></tr>
<tr class="separator:a3a8930ac2c1e6fcc20a052f5ee9e4389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad536bf0524641502b6a62a073073401b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad536bf0524641502b6a62a073073401b"></a>
Factory *&#160;</td><td class="memItemRight" valign="bottom"><b>factory</b> () const </td></tr>
<tr class="separator:ad536bf0524641502b6a62a073073401b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913d84627cce6fce992810251b94f35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913d84627cce6fce992810251b94f35a"></a>
<a class="el" href="a00054.html">dependency_msg</a>&lt; void *, Factory &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (<a class="el" href="a00089.html">opencl_device</a> d, const cl_event *e)</td></tr>
<tr class="separator:a913d84627cce6fce992810251b94f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4772aea9060f0d5efb0f08ff03e6447a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4772aea9060f0d5efb0f08ff03e6447a"></a>
<a class="el" href="a00054.html">dependency_msg</a>&lt; void *, Factory &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>receive</b> (const cl_event *e)</td></tr>
<tr class="separator:a4772aea9060f0d5efb0f08ff03e6447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6922756ae1f53dda8b43b1e1c77049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e6922756ae1f53dda8b43b1e1c77049"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>map_memory</b> (<a class="el" href="a00089.html">opencl_device</a>, <a class="el" href="a00054.html">dependency_msg</a>&lt; void *, Factory &gt; &amp;)=0</td></tr>
<tr class="separator:a7e6922756ae1f53dda8b43b1e1c77049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a380fff4e6ba76f5466c6e89a896e55c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380fff4e6ba76f5466c6e89a896e55c0"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>my_cl_mem</b></td></tr>
<tr class="separator:a380fff4e6ba76f5466c6e89a896e55c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c63e94738ced85497645028e155a412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c63e94738ced85497645028e155a412"></a>
<a class="el" href="a00016.html">tbb::atomic</a><br class="typebreak"/>
&lt; opencl_device::device_id_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>my_curr_device_id</b></td></tr>
<tr class="separator:a4c63e94738ced85497645028e155a412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d9d2b94d98b6ccf311d7f48a874629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d9d2b94d98b6ccf311d7f48a874629"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>my_host_ptr</b></td></tr>
<tr class="separator:a31d9d2b94d98b6ccf311d7f48a874629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec97a8d1e6c684d0194429d32c78329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec97a8d1e6c684d0194429d32c78329"></a>
Factory *&#160;</td><td class="memItemRight" valign="bottom"><b>my_factory</b></td></tr>
<tr class="separator:adec97a8d1e6c684d0194429d32c78329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e73a31d439e3a589d5926221cbadc09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e73a31d439e3a589d5926221cbadc09"></a>
<a class="el" href="a00145.html">tbb::spin_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_sending_lock</b></td></tr>
<tr class="separator:a3e73a31d439e3a589d5926221cbadc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa943498f52121866d203227153ada46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa943498f52121866d203227153ada46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>my_sending_event_present</b></td></tr>
<tr class="separator:afa943498f52121866d203227153ada46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e14deb304bba7daa551e8507a498b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e14deb304bba7daa551e8507a498b8"></a>
cl_event&#160;</td><td class="memItemRight" valign="bottom"><b>my_sending_event</b></td></tr>
<tr class="separator:a30e14deb304bba7daa551e8507a498b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
