<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::opencl_node&lt; tuple&lt; Ports...&gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00097.html">opencl_node< tuple< Ports...> ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00356.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::opencl_node&lt; tuple&lt; Ports...&gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::opencl_node&lt; tuple&lt; Ports...&gt; &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00097.png" usemap="#tbb::flow::interface8::opencl_node&lt; tuple&lt; Ports...&gt; &gt;_map" alt=""/>
  <map id="tbb::flow::interface8::opencl_node&lt; tuple&lt; Ports...&gt; &gt;_map" name="tbb::flow::interface8::opencl_node&lt; tuple&lt; Ports...&gt; &gt;_map">
<area href="a00096.html" alt="tbb::flow::interface8::opencl_node&lt; tuple&lt; Ports...&gt;, queueing, default_opencl_factory &gt;" shape="rect" coords="0,0,510,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb2ab719959a857771aeb470b1456c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2ab719959a857771aeb470b1456c74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_node</b> (<a class="el" href="a00094.html">opencl_graph</a> &amp;g, const std::string &amp;kernel)</td></tr>
<tr class="separator:acb2ab719959a857771aeb470b1456c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebccea2b82e62077cef3c0af0bc1e703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebccea2b82e62077cef3c0af0bc1e703"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_node</b> (<a class="el" href="a00094.html">opencl_graph</a> &amp;g, const <a class="el" href="a00100.html">opencl_program</a>&lt; <a class="el" href="a00052.html">default_opencl_factory</a> &gt; &amp;p, const std::string &amp;kernel)</td></tr>
<tr class="separator:aebccea2b82e62077cef3c0af0bc1e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161b64a402667ee7c8c6b66acf719745"><td class="memTemplParams" colspan="2"><a class="anchor" id="a161b64a402667ee7c8c6b66acf719745"></a>
template&lt;typename DeviceSelector &gt; </td></tr>
<tr class="memitem:a161b64a402667ee7c8c6b66acf719745"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_node</b> (<a class="el" href="a00094.html">opencl_graph</a> &amp;g, const <a class="el" href="a00100.html">opencl_program</a>&lt; <a class="el" href="a00052.html">default_opencl_factory</a> &gt; &amp;p, const std::string &amp;kernel, DeviceSelector d)</td></tr>
<tr class="separator:a161b64a402667ee7c8c6b66acf719745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
