<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::default_opencl_factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00052.html">default_opencl_factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00343.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::default_opencl_factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::default_opencl_factory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00052.png" usemap="#tbb::flow::interface8::default_opencl_factory_map" alt=""/>
  <map id="tbb::flow::interface8::default_opencl_factory_map" name="tbb::flow::interface8::default_opencl_factory_map">
<area href="a00092.html" alt="tbb::flow::interface8::opencl_factory&lt; default_opencl_factory_device_filter &gt;" shape="rect" coords="0,0,443,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52270144efe07f9d4fa8c9486c3e9427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52270144efe07f9d4fa8c9486c3e9427"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>default_opencl_factory</b> (<a class="el" href="a00094.html">opencl_graph</a> &amp;g)</td></tr>
<tr class="separator:a52270144efe07f9d4fa8c9486c3e9427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00092"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00092')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00092.html">tbb::flow::interface8::opencl_factory&lt; default_opencl_factory_device_filter &gt;</a></td></tr>
<tr class="memitem:a76e91c81ad0d6db57f485dd30621ce8b inherit pub_methods_a00092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e91c81ad0d6db57f485dd30621ce8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_factory</b> (<a class="el" href="a00094.html">opencl_graph</a> &amp;g)</td></tr>
<tr class="separator:a76e91c81ad0d6db57f485dd30621ce8b inherit pub_methods_a00092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade83ca9be5a4c0c9855978d6fbbc472c inherit pub_methods_a00092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade83ca9be5a4c0c9855978d6fbbc472c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="a00090.html">opencl_device_list</a> &amp;device_list)</td></tr>
<tr class="separator:ade83ca9be5a4c0c9855978d6fbbc472c inherit pub_methods_a00092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
