<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface8::internal::untyped_receiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="a00169.html">untyped_receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00359.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface8::internal::untyped_receiver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface8::internal::untyped_receiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00169.png" usemap="#tbb::flow::interface8::internal::untyped_receiver_map" alt=""/>
  <map id="tbb::flow::interface8::internal::untyped_receiver_map" name="tbb::flow::interface8::internal::untyped_receiver_map">
<area href="a00123.html" alt="tbb::flow::interface8::receiver&lt; continue_msg &gt;" shape="rect" coords="0,56,497,80"/>
<area href="a00123.html" alt="tbb::flow::interface8::receiver&lt; tbb::flow::interface8::dependency_msg&lt; T, Factory &gt; &gt;" shape="rect" coords="507,56,1004,80"/>
<area href="a00123.html" title="Pure virtual template class that defines a receiver of messages of type T. " alt="tbb::flow::interface8::receiver&lt; T &gt;" shape="rect" coords="1014,56,1511,80"/>
<area href="a00050.html" title="Base class for receivers of completion messages. " alt="tbb::flow::interface8::continue_receiver" shape="rect" coords="0,112,497,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae238afbdef07c0aef05ffe60e4aa1a97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae238afbdef07c0aef05ffe60e4aa1a97"></a>
typedef <a class="el" href="a00170.html">untyped_sender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a></td></tr>
<tr class="memdesc:ae238afbdef07c0aef05ffe60e4aa1a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:ae238afbdef07c0aef05ffe60e4aa1a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5e1effd40870e46fd8e93cecd6c1c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5e1effd40870e46fd8e93cecd6c1c2"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00055.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:aef5e1effd40870e46fd8e93cecd6c1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91228754ae4786e8c9c37f4dbbbb3490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91228754ae4786e8c9c37f4dbbbb3490"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:a91228754ae4786e8c9c37f4dbbbb3490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aded6a2d76c9134243547bf116b66d98b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded6a2d76c9134243547bf116b66d98b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#aded6a2d76c9134243547bf116b66d98b">~untyped_receiver</a> ()</td></tr>
<tr class="memdesc:aded6a2d76c9134243547bf116b66d98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:aded6a2d76c9134243547bf116b66d98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77657c1934b5a8d8045ccae85516f021"><td class="memTemplParams" colspan="2"><a class="anchor" id="a77657c1934b5a8d8045ccae85516f021"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a77657c1934b5a8d8045ccae85516f021"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#a77657c1934b5a8d8045ccae85516f021">try_put</a> (const X &amp;t)</td></tr>
<tr class="memdesc:a77657c1934b5a8d8045ccae85516f021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a77657c1934b5a8d8045ccae85516f021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932738276f7448cbf033f1ed083adc8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a932738276f7448cbf033f1ed083adc8a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a932738276f7448cbf033f1ed083adc8a">register_predecessor</a> (<a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a932738276f7448cbf033f1ed083adc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a predecessor to the node. <br/></td></tr>
<tr class="separator:a932738276f7448cbf033f1ed083adc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee9d4d9d816754e30ee6881ea9a149f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee9d4d9d816754e30ee6881ea9a149f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a7ee9d4d9d816754e30ee6881ea9a149f">remove_predecessor</a> (<a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a7ee9d4d9d816754e30ee6881ea9a149f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a predecessor from the node. <br/></td></tr>
<tr class="separator:a7ee9d4d9d816754e30ee6881ea9a149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf34455367d58a694cface3c5643cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf34455367d58a694cface3c5643cc3"></a>
virtual <a class="el" href="a00055.html">built_predecessors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors</b> ()=0</td></tr>
<tr class="separator:a3cf34455367d58a694cface3c5643cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa882a9432009d898768d919c6267d28a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa882a9432009d898768d919c6267d28a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_predecessor</b> (<a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &amp;)=0</td></tr>
<tr class="separator:aa882a9432009d898768d919c6267d28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088c6c8fe096356a2f5d38062a077864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a088c6c8fe096356a2f5d38062a077864"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_predecessor</b> (<a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">predecessor_type</a> &amp;)=0</td></tr>
<tr class="separator:a088c6c8fe096356a2f5d38062a077864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519a5cd359cffe4d178e82a164c02afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a519a5cd359cffe4d178e82a164c02afb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_list_type &amp;)=0</td></tr>
<tr class="separator:a519a5cd359cffe4d178e82a164c02afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b90f5a1e5baa06cfd9a919d3a702af8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b90f5a1e5baa06cfd9a919d3a702af8"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_count</b> ()=0</td></tr>
<tr class="separator:a4b90f5a1e5baa06cfd9a919d3a702af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae62b95fff2a298eb36a1eff3f6613a3f"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae62b95fff2a298eb36a1eff3f6613a3f"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:ae62b95fff2a298eb36a1eff3f6613a3f"><td class="memTemplItemLeft" align="right" valign="top">task *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>try_put_task</b> (const X &amp;t)</td></tr>
<tr class="separator:ae62b95fff2a298eb36a1eff3f6613a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f41ba3545239c793968735cc56560b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f41ba3545239c793968735cc56560b6"></a>
virtual task *&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_task_wrapper</b> (const void *p, bool is_async)=0</td></tr>
<tr class="separator:a3f41ba3545239c793968735cc56560b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45418defeded858c48938c0c4592b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45418defeded858c48938c0c4592b05"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#ae45418defeded858c48938c0c4592b05">reset_receiver</a> (reset_flags f=rf_reset_protocol)=0</td></tr>
<tr class="memdesc:ae45418defeded858c48938c0c4592b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">put receiver back in initial state <br/></td></tr>
<tr class="separator:ae45418defeded858c48938c0c4592b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c751f8956863ef4fb7d41f893613de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c751f8956863ef4fb7d41f893613de"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_continue_receiver</b> ()</td></tr>
<tr class="separator:a76c751f8956863ef4fb7d41f893613de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>run_and_put_task</b></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplParams" colspan="2"><a class="anchor" id="a05ec930a348f7eed564236d00edbda24"></a>
template&lt;typename &gt; </td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>limiter_node</b></td></tr>
<tr class="separator:a05ec930a348f7eed564236d00edbda24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplParams" colspan="2"><a class="anchor" id="a73cd25db4e6e9497940262f70f3ffc54"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::successor_cache</b></td></tr>
<tr class="separator:a73cd25db4e6e9497940262f70f3ffc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80b784f4606fcda66eb0059fdf6af07"><td class="memTemplParams" colspan="2"><a class="anchor" id="af80b784f4606fcda66eb0059fdf6af07"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:af80b784f4606fcda66eb0059fdf6af07"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>proxy_dependency_receiver</b></td></tr>
<tr class="separator:af80b784f4606fcda66eb0059fdf6af07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00194.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
