<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>scalable_allocator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_525f2cc589630bacbdc3bb450847427e.html">tbb</a></li><li class="navelem"><a class="el" href="dir_b9976680b2be72d2d0b8fca1c31202a2.html">1.0</a></li><li class="navelem"><a class="el" href="dir_63fb2cc293d133785b96e521fa051167.html">include</a></li><li class="navelem"><a class="el" href="dir_87119f26c7695cbc270003e99bc7f49f.html">tbb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#namespaces">Constant Groups</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scalable_allocator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html">rml::MemPoolPolicy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html">tbb::scalable_allocator&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meets "allocator" requirements of ISO C++ Standard, Section 20.1.5.  <a href="a00130.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html">tbb::scalable_allocator&lt; T &gt;::rebind&lt; U &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html">tbb::scalable_allocator&lt; void &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analogous to std::allocator&lt;void&gt;, as defined in ISO C++ Standard, Section 20.4.1.  <a href="a00131.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html">tbb::scalable_allocator&lt; void &gt;::rebind&lt; U &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html">rml</a></td></tr>
<tr class="memdesc:a00234"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace rml contains components of low-level memory pool interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html">tbb</a></td></tr>
<tr class="memdesc:a00237"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace tbb contains all components of the library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Constant Groups</h2></td></tr>
<tr class="memitem:a00234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html">rml</a></td></tr>
<tr class="memdesc:a00234"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace rml contains components of low-level memory pool interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html">tbb</a></td></tr>
<tr class="memdesc:a00237"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace tbb contains all components of the library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae13d09a0a00d9cae537655207c8560a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13d09a0a00d9cae537655207c8560a2"></a>
typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>rml::rawAllocType</b> )(intptr_t pool_id, size_t &amp;bytes)</td></tr>
<tr class="separator:ae13d09a0a00d9cae537655207c8560a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f982f3478d462e81a1300dd516cb8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f982f3478d462e81a1300dd516cb8e"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>rml::rawFreeType</b> )(intptr_t pool_id, void *raw_ptr, size_t raw_bytes)</td></tr>
<tr class="separator:a44f982f3478d462e81a1300dd516cb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abd5aafe33a307bbbe334f0049e625cd1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ScalableAllocationResult</b> { <br/>
&#160;&#160;<b>TBBMALLOC_OK</b>, 
<b>TBBMALLOC_INVALID_PARAM</b>, 
<b>TBBMALLOC_UNSUPPORTED</b>, 
<b>TBBMALLOC_NO_MEMORY</b>, 
<br/>
&#160;&#160;<b>TBBMALLOC_NO_EFFECT</b>
<br/>
 }</td></tr>
<tr class="separator:abd5aafe33a307bbbe334f0049e625cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75085058c147f85d8897858363b6e99c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>AllocationModeParam</b> { <b>TBBMALLOC_USE_HUGE_PAGES</b>, 
<b>USE_HUGE_PAGES</b> = TBBMALLOC_USE_HUGE_PAGES, 
<b>TBBMALLOC_SET_SOFT_HEAP_LIMIT</b>
 }</td></tr>
<tr class="separator:a75085058c147f85d8897858363b6e99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dd71201713941030ef626baa8fa0eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ScalableAllocationCmd</b> { <b>TBBMALLOC_CLEAN_ALL_BUFFERS</b>, 
<b>TBBMALLOC_CLEAN_THREAD_BUFFERS</b>
 }</td></tr>
<tr class="separator:a57dd71201713941030ef626baa8fa0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eea006328e62aac7cbbbd9a3fb7958"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>MemPoolError</b> { <br/>
&#160;&#160;<b>POOL_OK</b> = TBBMALLOC_OK, 
<b>INVALID_POLICY</b> = TBBMALLOC_INVALID_PARAM, 
<b>UNSUPPORTED_POLICY</b> = TBBMALLOC_UNSUPPORTED, 
<b>NO_MEMORY</b> = TBBMALLOC_NO_MEMORY, 
<br/>
&#160;&#160;<b>NO_EFFECT</b> = TBBMALLOC_NO_EFFECT
<br/>
 }</td></tr>
<tr class="separator:a09eea006328e62aac7cbbbd9a3fb7958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2a5bdc71439a70b20f2eadf6e1a489e1"><td class="memItemLeft" align="right" valign="top">void *__TBB_EXPORTED_FUNC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#ga2a5bdc71439a70b20f2eadf6e1a489e1">scalable_malloc</a> (size_t size)</td></tr>
<tr class="separator:ga2a5bdc71439a70b20f2eadf6e1a489e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad3952b8c4dd7d293e02ae18fc37b84"><td class="memItemLeft" align="right" valign="top">void __TBB_EXPORTED_FUNC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#ga2ad3952b8c4dd7d293e02ae18fc37b84">scalable_free</a> (void *ptr)</td></tr>
<tr class="separator:ga2ad3952b8c4dd7d293e02ae18fc37b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d6e0bc19cdfa3005b2b935c62077a1"><td class="memItemLeft" align="right" valign="top">void *__TBB_EXPORTED_FUNC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#ga40d6e0bc19cdfa3005b2b935c62077a1">scalable_realloc</a> (void *ptr, size_t size)</td></tr>
<tr class="separator:ga40d6e0bc19cdfa3005b2b935c62077a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4ff39555cd9e929fce2958325cd8ea"><td class="memItemLeft" align="right" valign="top">void *__TBB_EXPORTED_FUNC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#ga3b4ff39555cd9e929fce2958325cd8ea">scalable_calloc</a> (size_t nobj, size_t size)</td></tr>
<tr class="separator:ga3b4ff39555cd9e929fce2958325cd8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf117b4994f719d539804da8dd115e28c"><td class="memItemLeft" align="right" valign="top">int __TBB_EXPORTED_FUNC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#gaf117b4994f719d539804da8dd115e28c">scalable_posix_memalign</a> (void **memptr, size_t alignment, size_t size)</td></tr>
<tr class="separator:gaf117b4994f719d539804da8dd115e28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903307de17bc1611515f8e6ae782a3d6"><td class="memItemLeft" align="right" valign="top">void *__TBB_EXPORTED_FUNC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#ga903307de17bc1611515f8e6ae782a3d6">scalable_aligned_malloc</a> (size_t size, size_t alignment)</td></tr>
<tr class="separator:ga903307de17bc1611515f8e6ae782a3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07391c54330b2e4dd1743ae9c9c4f2d"><td class="memItemLeft" align="right" valign="top">void *__TBB_EXPORTED_FUNC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#gaa07391c54330b2e4dd1743ae9c9c4f2d">scalable_aligned_realloc</a> (void *ptr, size_t size, size_t alignment)</td></tr>
<tr class="separator:gaa07391c54330b2e4dd1743ae9c9c4f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9aa7595581a7bc5be193d7e034c8f61"><td class="memItemLeft" align="right" valign="top">void __TBB_EXPORTED_FUNC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#gad9aa7595581a7bc5be193d7e034c8f61">scalable_aligned_free</a> (void *ptr)</td></tr>
<tr class="separator:gad9aa7595581a7bc5be193d7e034c8f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b718206e50acb6392b86e4877d98213"><td class="memItemLeft" align="right" valign="top">size_t __TBB_EXPORTED_FUNC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#ga2b718206e50acb6392b86e4877d98213">scalable_msize</a> (void *ptr)</td></tr>
<tr class="separator:ga2b718206e50acb6392b86e4877d98213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f5029970f72ebbffee896c46a23958e"><td class="memItemLeft" align="right" valign="top">int __TBB_EXPORTED_FUNC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#ga7f5029970f72ebbffee896c46a23958e">scalable_allocation_mode</a> (int param, intptr_t value)</td></tr>
<tr class="separator:ga7f5029970f72ebbffee896c46a23958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5acd876b4d89bf89787c4e779c2518"><td class="memItemLeft" align="right" valign="top">int __TBB_EXPORTED_FUNC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#gabe5acd876b4d89bf89787c4e779c2518">scalable_allocation_command</a> (int cmd, void *param)</td></tr>
<tr class="separator:gabe5acd876b4d89bf89787c4e779c2518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152cad3c009030ad9364bc1f3ff0c648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152cad3c009030ad9364bc1f3ff0c648"></a>
MemPoolError&#160;</td><td class="memItemRight" valign="bottom"><b>rml::pool_create_v1</b> (intptr_t pool_id, const MemPoolPolicy *policy, rml::MemoryPool **pool)</td></tr>
<tr class="separator:a152cad3c009030ad9364bc1f3ff0c648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a32c0a2ff3a0d8c3eeba0ac894f887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a32c0a2ff3a0d8c3eeba0ac894f887"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rml::pool_destroy</b> (MemoryPool *memPool)</td></tr>
<tr class="separator:a19a32c0a2ff3a0d8c3eeba0ac894f887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8b6e757a521a8f2a186b8577aefb98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e8b6e757a521a8f2a186b8577aefb98"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>rml::pool_malloc</b> (MemoryPool *memPool, size_t size)</td></tr>
<tr class="separator:a5e8b6e757a521a8f2a186b8577aefb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ac1381bacb2cbe1f4bca08e99dd2ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ac1381bacb2cbe1f4bca08e99dd2ee"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>rml::pool_realloc</b> (MemoryPool *memPool, void *object, size_t size)</td></tr>
<tr class="separator:af9ac1381bacb2cbe1f4bca08e99dd2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac1e82af435d8bef5f7c21506c5f831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac1e82af435d8bef5f7c21506c5f831"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>rml::pool_aligned_malloc</b> (MemoryPool *mPool, size_t size, size_t alignment)</td></tr>
<tr class="separator:a8ac1e82af435d8bef5f7c21506c5f831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2c69d3eae3f7bdcf36df5af9b2eb2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2c69d3eae3f7bdcf36df5af9b2eb2e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>rml::pool_aligned_realloc</b> (MemoryPool *mPool, void *ptr, size_t size, size_t alignment)</td></tr>
<tr class="separator:a3b2c69d3eae3f7bdcf36df5af9b2eb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61700754fe0ba9d761fab34ad51e3bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61700754fe0ba9d761fab34ad51e3bc2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rml::pool_reset</b> (MemoryPool *memPool)</td></tr>
<tr class="separator:a61700754fe0ba9d761fab34ad51e3bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eff2efabb77248f880b86eecc08c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06eff2efabb77248f880b86eecc08c6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rml::pool_free</b> (MemoryPool *memPool, void *object)</td></tr>
<tr class="separator:a06eff2efabb77248f880b86eecc08c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab747521ef3669775b3310f5bc541919c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab747521ef3669775b3310f5bc541919c"></a>
MemoryPool *&#160;</td><td class="memItemRight" valign="bottom"><b>rml::pool_identify</b> (void *object)</td></tr>
<tr class="separator:ab747521ef3669775b3310f5bc541919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17323bcd620e6e3e4091e2e5568f97d3"><td class="memTemplParams" colspan="2"><a class="anchor" id="a17323bcd620e6e3e4091e2e5568f97d3"></a>
template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a17323bcd620e6e3e4091e2e5568f97d3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>tbb::operator==</b> (const scalable_allocator&lt; T &gt; &amp;, const scalable_allocator&lt; U &gt; &amp;)</td></tr>
<tr class="separator:a17323bcd620e6e3e4091e2e5568f97d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fb987bb18adf8384db9c9713b81588"><td class="memTemplParams" colspan="2"><a class="anchor" id="af3fb987bb18adf8384db9c9713b81588"></a>
template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:af3fb987bb18adf8384db9c9713b81588"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>tbb::operator!=</b> (const scalable_allocator&lt; T &gt; &amp;, const scalable_allocator&lt; U &gt; &amp;)</td></tr>
<tr class="separator:af3fb987bb18adf8384db9c9713b81588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
