<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00144.html">sender< dependency_msg< T, Factory > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00144.html">tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_host_successors</b>() (defined in <a class="el" href="a00144.html">tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;</a>)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ordinary_sender</b>() (defined in <a class="el" href="a00144.html">tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;</a>)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>proxy</b> typedef (defined in <a class="el" href="a00144.html">tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;</a>)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00144.html#a207d2e4c50f8c2635cad79017ae918a6">register_successor</a>(successor_type &amp;r)=0</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00144.html#a0320923715b9e0d98ce9d103c08a65b9">remove_successor</a>(successor_type &amp;r)=0</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sender</b>() (defined in <a class="el" href="a00144.html">tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;</a>)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00144.html#a6916f2f7f9862f9afe9b718e93b0b68b">successor_type</a> typedef</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00144.html#aeb6486b9ac27c8e7fa66a09dbf2c0c61">try_get</a>(dependency_msg&lt; T, Factory &gt; &amp;)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00144.html#a2a92a086f82fcd73e1a0df2834bd0784">try_reserve</a>(dependency_msg&lt; T, Factory &gt; &amp;)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
