<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00054.html">dependency_msg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear_event</b>() const  (defined in <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b>(bool wait=true) (defined in <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b>(bool wait=true) const  (defined in <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dependency_msg</b>()=default (defined in <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dependency_msg</b>(const T &amp;data) (defined in <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dependency_msg</b>(opencl_graph &amp;g, const T &amp;data) (defined in <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dependency_msg</b>(const T &amp;data, cl_event event) (defined in <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dependency_msg</b>(const dependency_msg &amp;dmsg) (defined in <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dependency_msg</b>(dependency_msg &amp;&amp;dmsg) (defined in <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_event</b>() const  (defined in <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator const T &amp;</b>() const  (defined in <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator T &amp;</b>() (defined in <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const dependency_msg &amp;dmsg) (defined in <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>register_callback</b>(Callback c) const  (defined in <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_event</b>(cl_event e) const  (defined in <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_graph</b>(graph &amp;g) (defined in <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~dependency_msg</b>() (defined in <a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00054.html">tbb::flow::interface8::dependency_msg&lt; T, Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
