<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><a class="el" href="a00050.html">continue_receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface8::continue_receiver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>built_predecessors</b>() (defined in <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>built_predecessors_type</b> typedef (defined in <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#ae12921940e2f45d025bcbba0793f9e8d">continue_receiver</a>(int number_of_predecessors=0)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#a7cc0702dee480f0c5106379abec6dc83">continue_receiver</a>(const continue_receiver &amp;src)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_predecessors</b>(predecessor_list_type &amp;v) (defined in <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#a6414f4dabd54889f7a5948f384695f2f">execute</a>()=0</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filtered_type</b> typedef (defined in <a class="el" href="a00123.html">tbb::flow::interface8::receiver&lt; continue_msg &gt;</a>)</td><td class="entry"><a class="el" href="a00123.html">tbb::flow::interface8::receiver&lt; continue_msg &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#a7fc8de6c2b424015e22b774a713ba2c0">input_type</a> typedef</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::broadcast_cache</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::round_robin_cache</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::successor_cache</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_add_built_predecessor</b>(predecessor_type &amp;s) (defined in <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_delete_built_predecessor</b>(predecessor_type &amp;s) (defined in <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_continue_receiver</b>() (defined in <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>limiter_node</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_built_predecessors</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_current_count</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_initial_predecessor_count</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_mutex</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_predecessor_count</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>predecessor_count</b>() (defined in <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predecessor_list_type</b> typedef (defined in <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#abd5bb94345e990fceb804c081850e9c6">predecessor_type</a> typedef</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#ace2ef01f4271e860963792ca59fdbcd2">register_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#a0ec5ff070fa4c693276b681cd28a3c91">remove_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#a131f0feb25c669681b2dff8622847daf">reset_receiver</a>(reset_flags f)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run_and_put_task</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00123.html#a823f94a4fbdc59ced83210e6a907874b">try_put</a>(const typename internal::async_helpers&lt; continue_msg &gt;::filtered_type &amp;t)</td><td class="entry"><a class="el" href="a00123.html">tbb::flow::interface8::receiver&lt; continue_msg &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_put</b>(const typename internal::async_helpers&lt; continue_msg &gt;::async_type &amp;t) (defined in <a class="el" href="a00123.html">tbb::flow::interface8::receiver&lt; continue_msg &gt;</a>)</td><td class="entry"><a class="el" href="a00123.html">tbb::flow::interface8::receiver&lt; continue_msg &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00123.html#a15f4747e4a1e953f9d1b65ce8fd37d03">try_put</a>(const continue_msg &amp;t)</td><td class="entry"><a class="el" href="a00123.html">tbb::flow::interface8::receiver&lt; continue_msg &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00169.html#a77657c1934b5a8d8045ccae85516f021">tbb::flow::interface8::internal::untyped_receiver::try_put</a>(const X &amp;t)</td><td class="entry"><a class="el" href="a00169.html">tbb::flow::interface8::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#ad3b0972cee8b9987a70cae5de98929f3">try_put_task</a>(const input_type &amp;)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_put_task</b>(const X &amp;t) (defined in <a class="el" href="a00169.html">tbb::flow::interface8::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00169.html">tbb::flow::interface8::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_put_task_wrapper</b>(const void *p, bool is_async) (defined in <a class="el" href="a00123.html">tbb::flow::interface8::receiver&lt; continue_msg &gt;</a>)</td><td class="entry"><a class="el" href="a00123.html">tbb::flow::interface8::receiver&lt; continue_msg &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#ac857447b14283999835773435a205572">~continue_receiver</a>()</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface8::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00123.html#a55d7db0696ee742b2eacc3fc54be7472">~receiver</a>()</td><td class="entry"><a class="el" href="a00123.html">tbb::flow::interface8::receiver&lt; continue_msg &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00169.html#aded6a2d76c9134243547bf116b66d98b">~untyped_receiver</a>()</td><td class="entry"><a class="el" href="a00169.html">tbb::flow::interface8::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
