<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface8</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="a00170.html">untyped_sender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface8::internal::untyped_sender Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>built_successors</b>()=0 (defined in <a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00170.html#ac6a27a4c9032c36ae0ad61fe59c456d2">built_successors_type</a> typedef</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_successors</b>(successor_list_type &amp;)=0 (defined in <a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::predecessor_cache</b> (defined in <a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::reservable_predecessor_cache</b> (defined in <a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_add_built_successor</b>(successor_type &amp;)=0 (defined in <a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_delete_built_successor</b>(successor_type &amp;)=0 (defined in <a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00170.html#a228fd0c4c47b12aa774ba40fd47cfa08">register_successor</a>(successor_type &amp;r)=0</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#a70203aa12c9e27ad91c44f39747f66c5">remove_successor</a>(successor_type &amp;r)=0</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>successor_count</b>()=0 (defined in <a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successor_list_type</b> typedef (defined in <a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00170.html#a5e1e9fa9285b26d5515b442a68e1d524">successor_type</a> typedef</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#a7cee570037e2bec3232e6b6c30378683">try_consume</a>()</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00170.html#ac4de35215255a7070d07c9d2289025f2">try_get</a>(X &amp;t)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_get_wrapper</b>(void *p, bool is_async)=0 (defined in <a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00170.html#aae9f9d7f64c05cf52927b117c60e650a">try_release</a>()</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#acbe8fb9d63e74d9f3ae28b5c0ccb6381">try_reserve</a>(X &amp;t)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_reserve_wrapper</b>(void *p, bool is_async)=0 (defined in <a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~untyped_sender</b>() (defined in <a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface8::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
