<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allocator_type
: <a class="el" href="a00039.html#a1d2cebf242fa83d88eebdc3ad6891fb1">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a>
, <a class="el" href="a00057.html#ad50ceae1b0e91d0fd31fe506e690692b">tbb::interface6::enumerable_thread_specific&lt; T, Allocator, ETS_key_type &gt;</a>
, <a class="el" href="a00036.html#acbfceb845de1c770e2b56409f09b0364">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>
, <a class="el" href="a00040.html#acbdd1a5bd034358fb0774b322a66b1ed">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>built_successors_type
: <a class="el" href="a00170.html#ac6a27a4c9032c36ae0ad61fe59c456d2">tbb::flow::interface8::internal::untyped_sender</a>
, <a class="el" href="a00143.html#a97c0e383b47530e2b87c2aa05097e0b1">tbb::flow::interface8::sender&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>const_iterator
: <a class="el" href="a00023.html#ad56ca70af46acf8870b4970d8a809791">tbb::blocked_range&lt; Value &gt;</a>
</li>
<li>const_reference
: <a class="el" href="a00036.html#af838e520ce0db2c22369748c019b11cb">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>
, <a class="el" href="a00040.html#a478c2b7f763b2e821e01cc14e13baf4c">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>
, <a class="el" href="a00039.html#a0bd617fe8e4657777e86f0ae15d8094f">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>difference_type
: <a class="el" href="a00039.html#ae010b1fa9c0942504737228474b51a0b">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a>
, <a class="el" href="a00036.html#a72725361e050c5a981035a20ef1b773e">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>
, <a class="el" href="a00040.html#a63b42d83a9ed13fc6741e0b4388b0e96">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>input_type
: <a class="el" href="a00123.html#ab214b6401128e7ee4e295d197ac30593">tbb::flow::interface8::receiver&lt; T &gt;</a>
, <a class="el" href="a00050.html#a7fc8de6c2b424015e22b774a713ba2c0">tbb::flow::interface8::continue_receiver</a>
, <a class="el" href="a00123.html#ab214b6401128e7ee4e295d197ac30593">tbb::flow::interface8::receiver&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>native_handle_type
: <a class="el" href="a00079.html#abbe0cd12246121753ace00a5a12a90b0">tbb::mutex</a>
, <a class="el" href="a00125.html#a3d40334b0e26d5addfde5596e7f9aaec">tbb::recursive_mutex</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output_type
: <a class="el" href="a00143.html#a3dfb7b8e2d3a99304528a189c9e6149f">tbb::flow::interface8::sender&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page_range_type
: <a class="el" href="a00025.html#a8cdc866378a12ce198da870d0439676f">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a>
</li>
<li>predecessor_type
: <a class="el" href="a00124.html#a0f479f18adb382c6dee18dcd4e916c57">tbb::flow::interface8::receiver&lt; dependency_msg&lt; T, Factory &gt; &gt;</a>
, <a class="el" href="a00050.html#abd5bb94345e990fceb804c081850e9c6">tbb::flow::interface8::continue_receiver</a>
, <a class="el" href="a00123.html#a205e1bb2735908ef370b4eb471a12f0b">tbb::flow::interface8::receiver&lt; T &gt;</a>
, <a class="el" href="a00169.html#ae238afbdef07c0aef05ffe60e4aa1a97">tbb::flow::interface8::internal::untyped_receiver</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="a00039.html#ae4b7ed2ddc8ec6cc910f935c9d299c7a">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a>
, <a class="el" href="a00040.html#ab26ddf11b15d61ac87e6c1ae67af92a2">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>
, <a class="el" href="a00036.html#a5fa4002bcd265d9d3ed305e3b686f1da">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>
</li>
<li>row_range_type
: <a class="el" href="a00024.html#ada609b296a9af0591cc34761b8538100">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size_type
: <a class="el" href="a00023.html#a89b300cecd9d617e4ee801c786756e55">tbb::blocked_range&lt; Value &gt;</a>
, <a class="el" href="a00039.html#a7d3da9b47ec58e1c09e3550f702edcfc">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a>
, <a class="el" href="a00036.html#ae73fa352d781bdb9d01bfb77f2a8bc28">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>
, <a class="el" href="a00062.html#a8b84f8f2cc4499f49d17141eaedc99c0">tbb::interface6::flattened2d&lt; Container &gt;</a>
, <a class="el" href="a00040.html#a9f883e49afea16293ba92da779981bb8">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>
</li>
<li>successor_type
: <a class="el" href="a00144.html#a6916f2f7f9862f9afe9b718e93b0b68b">tbb::flow::interface8::sender&lt; dependency_msg&lt; T, Factory &gt; &gt;</a>
, <a class="el" href="a00143.html#af744e95e5ebca2cf9341cc6db56606f2">tbb::flow::interface8::sender&lt; T &gt;</a>
, <a class="el" href="a00170.html#a5e1e9fa9285b26d5515b442a68e1d524">tbb::flow::interface8::internal::untyped_sender</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="a00048.html#aa8ca5aef4ee14b7eddb64767b8cd5fda">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::const_accessor</a>
, <a class="el" href="a00103.html#a2442f019427e608d46801376267e44a8">tbb::parallel_while&lt; Body &gt;</a>
, <a class="el" href="a00036.html#a6eb564625fef03dd9a5881d5d4e52f9f">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>
, <a class="el" href="a00040.html#aeeee93a7ac2eecc80bbf3e857e900538">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>
, <a class="el" href="a00039.html#a2c75d97ae429019363ab6fd1a872512e">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a>
, <a class="el" href="a00010.html#a850178bbdcdbc4cf5955cab37eb8c42c">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::accessor</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
