<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__TBB_DECL_ATOMIC_ALT()
: <a class="el" href="a00237.html#a59425abdcb421136e9f5954cfb975e5f">tbb</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acquire
: <a class="el" href="a00237.html#adb86d08473679d6fe0eabcdc766ffe3aaa92646b4dc7618530d3a9f51dd10a418">tbb</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ets_key_usage_type
: <a class="el" href="a00237.html#ac5bcb6154c8307fa9f97806afddf2288">tbb</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>full_fence
: <a class="el" href="a00237.html#adb86d08473679d6fe0eabcdc766ffe3aa6a315190cf4509ec388ecb423432f36a">tbb</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>memory_semantics
: <a class="el" href="a00237.html#adb86d08473679d6fe0eabcdc766ffe3a">tbb</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parallel_deterministic_reduce()
: <a class="el" href="a00252.html#ga1fd7e3c43592dfe1ae3e3572bd80d4f6">tbb</a>
</li>
<li>parallel_do()
: <a class="el" href="a00252.html#ga533f6732498ade8634a9470cbf89192d">tbb</a>
</li>
<li>parallel_for()
: <a class="el" href="a00252.html#ga9722d2bc7e5edb4fae9f3b55268a1ecc">tbb</a>
</li>
<li>parallel_for_each()
: <a class="el" href="a00252.html#gac9225af45fd0468843b3fc32608c71de">tbb</a>
</li>
<li>parallel_invoke()
: <a class="el" href="a00252.html#ga3c6fe4bf1076c82132e666fb545451cd">tbb</a>
</li>
<li>parallel_reduce()
: <a class="el" href="a00252.html#ga5f3ebf50ab7f5e53fd936817c866f7be">tbb</a>
</li>
<li>parallel_scan()
: <a class="el" href="a00252.html#ga3548041731b7fa14f30f155541ceebb9">tbb</a>
</li>
<li>parallel_sort()
: <a class="el" href="a00252.html#ga8f176cdc232a6e5907456656a24983a8">tbb</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>relaxed
: <a class="el" href="a00237.html#adb86d08473679d6fe0eabcdc766ffe3aa73cb2e2bcb94442b8b2b72e93a76f2e5">tbb</a>
</li>
<li>release
: <a class="el" href="a00237.html#adb86d08473679d6fe0eabcdc766ffe3aa412563418e657114a102db610f726632">tbb</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>speculative_spin_mutex
: <a class="el" href="a00255.html#ga69722571e9e4406693c4a1379f0b47eb">tbb</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TBB_runtime_interface_version()
: <a class="el" href="a00237.html#ade8a8bc300d5ef09d38cbfb8baff5cd2">tbb</a>
</li>
<li>tbb_thread
: <a class="el" href="a00237.html#a7805ca254302ff88b566f7dcde7e56b0">tbb</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
