<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4022c79e-d1ed-4321-82bd-03131dfd3c90}</ItemsProjectGuid>
    <ItemsRootNamespace>Wolf_DirectX</ItemsRootNamespace>
    <ItemsProjectName>Wolf.DirectX.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <ItemsSccProjectName>SAK</ItemsSccProjectName>
    <ItemsSccAuxPath>SAK</ItemsSccAuxPath>
    <ItemsSccLocalPath>SAK</ItemsSccLocalPath>
    <ItemsSccProvider>SAK</ItemsSccProvider>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Direct2D\ISpriteBatchDrawable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Direct2D\W_Geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Direct2D\W_Ellipse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_Framework\W_Camera\W_BaseCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_Framework\W_Camera\W_FirstPersonCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_Framework\W_Debug\W_Debugger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Direct2D\W_Line.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_SpriteBatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Geometries\W_Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Geometries\W_Quad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Geometries\W_VertexTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Textures\dds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Textures\DDSTextureLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Textures\ScreenGrab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Textures\W_Texture2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Textures\W_RenderTarget2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Fonts\W_SpriteFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Wolf.DirectX.Shared.PCH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GraphicsDeviceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Shaders\W_Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Shaders\W_CBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_Framework\W_Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Direct2D\W_Rectangle.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)dllmain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Direct2D\W_Geometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Direct2D\W_Ellipse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)W_Framework\W_Camera\W_BaseCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)W_Framework\W_Camera\W_FirstPersonCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)W_Framework\W_Debug\W_Debugger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)W_Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Direct2D\W_Line.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_SpriteBatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Geometries\W_Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Geometries\W_Quad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Textures\DDSTextureLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Textures\ScreenGrab.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Textures\W_Texture2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Textures\W_RenderTarget2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Fonts\W_SpriteFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Wolf.DirectX.Shared.PCH.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>Wolf.DirectX.Shared.PCH.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)W_GraphicsDeviceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Shaders\W_Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)W_GraphicsResource\W_Direct2D\W_Rectangle.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>