[2018-03-25 03:42:23.502] [some_logger_name] [info] 0 * 0 equals          0
[2018-03-25 03:42:34.579] [some_logger_name] [info] 1 * 1 equals          1
[2018-03-25 03:42:34.579] [some_logger_name] [info] 2 * 2 equals          4
[2018-03-25 03:42:34.579] [some_logger_name] [info] 3 * 3 equals          9
[2018-03-25 03:42:34.580] [some_logger_name] [info] 4 * 4 equals         16
[2018-03-25 03:42:34.580] [some_logger_name] [info] 5 * 5 equals         25
[2018-03-25 03:42:34.580] [some_logger_name] [info] 6 * 6 equals         36
[2018-03-25 03:42:34.580] [some_logger_name] [info] 7 * 7 equals         49
[2018-03-25 03:42:34.580] [some_logger_name] [info] 8 * 8 equals         64
[2018-03-25 03:42:34.580] [some_logger_name] [info] 9 * 9 equals         81
*** [03:42:34 +04:30] [thread 3908] This is another message with custom format ***
*** [03:42:42 +04:30] [thread 3908] End of example. ***
