<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{F8377716-6969-4475-9833-735F1951C0E2}</ItemsProjectGuid>
    <ItemsRootNamespace>Wolf_DirectX</ItemsRootNamespace>
    <ItemsProjectName>Wolf.DirectX.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <ItemsSccProjectName>SAK</ItemsSccProjectName>
    <ItemsSccAuxPath>SAK</ItemsSccAuxPath>
    <ItemsSccLocalPath>SAK</ItemsSccLocalPath>
    <ItemsSccProvider>SAK</ItemsSccProvider>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\dllmain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_directX_pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_framework\w_camera\w_first_person_camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_framework\w_monitor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics_device_manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_direct2D\w_ellipse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_direct2D\w_geometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_direct2D\w_line.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_direct2D\w_rectangle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_fonts\w_sprite_font.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_geometries\w_mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_geometries\w_quad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_shaders\w_shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_sprite_batch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_textures\DDSTextureLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_textures\ScreenGrab.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_textures\w_render_target_2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_textures\w_texture_2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_image.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_widget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_widgets_resource_manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_font.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_button.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_checkBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_comboBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_control.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_element.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_label.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_listBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_radioButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_scrollBar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_slider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_renderable\w_renderable_model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_renderable\w_renderable_scene.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_directX_dll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_directX_pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_framework\w_camera\w_first_person_camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_framework\w_monitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics_device_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_direct2D\Isprite_batch_drawable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_direct2D\w_ellipse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_direct2D\w_geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_direct2D\w_line.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_direct2D\w_rectangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_fonts\w_sprite_font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_geometries\w_mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_geometries\w_quad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_shaders\w_constant_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_shaders\w_shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_sprite_batch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_textures\dds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_textures\DDSTextureLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_textures\ScreenGrab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_textures\w_render_target_2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_graphics\w_textures\w_texture_2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_widget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_widgets_resource_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_gui_state.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_texture_node.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_button.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_checkBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_comboBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_control.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_element.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_label.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_listBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_radioButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_scrollBar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_user_controls\w_slider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_renderable\w_renderable_model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_renderable\w_renderable_scene.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\shaders\model_commons.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\shaders\parameters.hlsli">
      <FileType>Document</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\w_gui\w_shader_src.inc" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\shaders\model_ps.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)/Content/Shaders/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\shaders\static_model_vs.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <FileType>Document</FileType>
      <ObjectFileOutput>$(OutDir)/Content/Shaders/%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\shaders\quad_ps.hlsl">
      <ShaderType>Pixel</ShaderType>
      <FileType>Document</FileType>
      <ObjectFileOutput>$(OutDir)/Content/Shaders/%(Filename).cso</ObjectFileOutput>
      <ShaderModel>4.0_level_9_3</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\shaders\quad_vs.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ObjectFileOutput>$(OutDir)/Content/Shaders/%(Filename).cso</ObjectFileOutput>
      <ShaderModel>4.0_level_9_3</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\shaders\transition_crossX_ps.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ObjectFileOutput>$(OutDir)/Content/Shaders/%(Filename).cso</ObjectFileOutput>
      <FileType>Document</FileType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.directX\shaders\transition_crossY_ps.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ObjectFileOutput>$(OutDir)/Content/Shaders/%(Filename).cso</ObjectFileOutput>
      <ShaderModel>4.0_level_9_3</ShaderModel>
    </FxCompile>
  </ItemGroup>
</Project>