Version 8.1

* Additions to the API
	-ImageComparer: New tool for comparing renders of LODs (or anything else really) to ge a difference metric. Suitable for automatic testing.
	
* Changes to the API
	-Visibility: No longer requires DirectX binaries or graphics hardware.
	-Parameterizer: New parameterizsation algorithm, generally much better results.
	-AggregationProcessor: Triangles using tiled textures can now be subdiveded along the UVs to get much better aggregated textures at the cost of higher triangle counts. 
	-AggregationProcessor: Visibility support.
	-AggregationProcessor: Better handling of input texture chart aspect ratios.
	-RemeshingProcessor: Increased performace when remeshing certain types of objects.
	-OcclusionMeshProcessor: Visibility support.
	-OcclusionMeshProcessor: Support for skinning transfer.
	-OcclusionMeshProcessor/ShadowMeshProcessor: These have been multithreaded to a larger extent than earlier, so larger target sizes are possible. Still requires DirectX.
	-ShadowMeshProcessor: Improved results, but still not 100% guaranteed conservative at lower sizes.
	
* Bugfixes

Version 8.0

* Additions to the API
	-Remeshing: It is now possible to set a clipping geometry, which can be used to perform boolean operations on the process geometry. Like clipping plane, but using geometry.
	-Remeshing: MergeBoldness setting added to control the agressiveness of the merging set with MergeDistance. Defaults to 0.5, set to 1 to replicate old behavior.
	
* Breaking API changes
	-Materials: Materials and textures can now only be defined by using shading networks, the old legacy material system has been removed.
	-MaterialCasters: The IsSRGB flag has been removed and replaced with the OutputSRGB flag, to better correspond with its actual function when using node-based materials.

* Bugfixes


Version 7.1

* Additions to the API
	-Aggregation: Chart aggregation now support per-vertex weights for texture sizing.
	-Remeshing: AllowTransparencyMapping flag in the mapping image settings now allows for low-res remeshings to correctly map transparency to the areas of the texture that should recieve it. For example, a fence remeshed into a solid "wall" gets 0 opacity in between original individual boards.
	-Remeshing: You can now get a selection set containing the generated geometry output by the remesher, in complex scenes it was a bit hard to know where exactly it ended up.
	-Visibility: Support for orthographic cameras
	-Visibility: Added PixelFOV setting to regulate the precision of perspective cameras.
	-Visibility: Added OrthographicPixelSize setting to regulate the precision of ortho cameras.
	-Visibility: Added setting for culling not only invisible triangles, but also triangles that don't cast shadow to anything, for shadow mapping purposes.
	
* Experimental/Beta Additions to the API.
	-Reduction: Added curvature importance.
	-OcclusionMeshProcessor: New processor for generating occlusion meshes for culling passes.
	-ShadowMeshProcessor: New processor for generating shadow meshes for cheap shadow mapping. Very early state, not recommended.

* Changes to the API
	-All: More settings have been made availible to allow fields to be set by name rather than by id.

* Bugfixes


Version 7.0
With this major release we've taken the opportunity to streamline the API a bit, and hence some old flags and settings have been removed. All old functionality remains.

* Additions to the API
	-Scene: SelectionSets added. With these, you can selectively process only a subset of a specific scene. Each scene contains a SelectionSetTable, which in turn SelectionSets can be added to. These are references to nodes in the scene.
	-Scene: Plane nodes added. You can now define planes in the scene, and these planes can be used as cutting planes in the remeshing processor, optionally using selectionsets to only use specific planes.
	-Scene: SelectNodes functions for quickly generating selection sets.
	-Scene: CreateChild<Type> functions added to SceneNode, for example: node->CreateChildMesh(geometryData). This streamlines scene creation.
	-Scene: Functions for combining all geometry in the scene into a single GeometryData are now availible, optionally using a SelectionSet to only combine a subset of geometries.
	-Processors: You can now define a ProcessingSelectionSet to selectively process a subset of the input scene.
	-Reduction: Overhaul of reduction targets and stop conditions. Now supports any combination of the four supported target types: Triangle count, triangle ratio, max deviation and onscreen size.
	-Reduction: Updated geomorph support for completely seamless LOD switches.
	-Remeshing: Now supports multiple and non-axis-aligned cutting planes
	-Remeshing: New EmptySpaceOverride setting enables remeshing of house interiors and caves.
	-BoneReducer: Processing settings overhauled to better correspond with reduction processor settings.
	-Welder: Previously only part of reduction processor, now made publicly accesible.
	
* Changes to the API
	-Processors: All processors (ReductionProcessor, RemeshingProcessor, AggregationProcessor, ImpostorProcessor) now only take scene inputs.
	-Aggregation: SceneAggregator renamed to AggregationProcessor. Settings for chart aggregation moved to MappingImageSettings.
	-Reduction: The FeatureFlags settings have been removed, from now on only use the Importance settings.
	-Reduction: The EnablePreProcessing and EnablePostProcessing settings have been removed. Settings for the individual elements are still availible.
	-All: Some settings have been renamed to better align with our naming convention.
	
* Significant optimizations to reduction and remeshing processors

* Bugfixes
	
	
Version 6.2
* New API tools
	-ImpostorProcessor : Processor which generates a billboard impostor geometry and mapping image based on a original geometry from a specific viewing angle. Example added.
	-SurfaceMapper : Tool which creates a mapping image between two user-defined geometries, enabling material casting. Example added.

* New API Features
	-RemeshingProcessor : Added a setting for surface transfer mode, which can speed up processing at the cost of quality.
	-ReductionProcessor : Geomorph functionality added - Now possible to create a blended geometry for smooth LOD-transitions. Data for blending not only Vertex positions, but also normals, UVs, bones etc.
	-MaterialCaster : All material casters now support setting FillMode, ie. what to do with gutter space in the cast textures.
	-Parameterizer : Overhaul to Parameterizer, now generates better charts

* Breaking API changes
	-NormalCaster : The old UseNearestNeighbor flag has been replaced by the FillMode option.

* General bugfixes


Version 6.1
* New Additions to the API
	- Breaking Changes to API
	 	spShadingTextureNode : SetTextureLevel & SetTexturePath has been removed. 
		Use spTexture and spTextureTable instead.
	- Texture Table and Textrue Object. (Simplygon Shading Network)
	- CusotmShadingNode with callback
	- Bake Texture Data to Vertex Color
	- Preserve/Reuse UVs when doing material lod.
	- Reduction base on triangle count.
	- GUI support for reading custom simplygon shading networks.
* Maya
	- Added Maya 2015 plugin support.
	- New script methods:
		- Utility method to get camera distance from pixel size.
		- Utility method to get pixel size for camera distance. 
		- Setup Simplygon Shading Networks

* Max
	- Added Max 2015 plugin support.
	- Baked texture to vertex data.
	- New scirpts method added:
		- Change the postfix on simplygon generated LOD.
		- Utility method to get camera distance from pixel size.
		- Utility method to get pixel size for camera distance.
		- Setup Simplygon Shading Networks

*General Bug fixes

Version 6.0
* New API Features
	- New Normal Calculator with significantly improved normal handling in the reducer.
	- Support for Multiple Mapping Images and Multi Material Output while casting.
	- Support for Automatic symmetry detection.
	- Improved atlas packing and parameterization when generating tex-coords.
	- New Processor (MeshCombiner / Aggregate LOD)
* Other New Features:
	GUI : Visibility aided triangle reduction
	GUI : Visibility aided MaterialLODs
*General Bug fixes

Version 5.5
* New  API Features:
	- Ability to create and hook shading networks.
	- HLSL Code generation from shading network
* Other New Featues:
	- MayaPlugin: Selection Sets (Edge Loops) are supported
	- MayaPlugin: Selection Sets (Edge Loops) visualization in Simplygon GUI
	- Edge Loop Feature Importance
	- Material LOD: Material Replacement
	- User / Visibility weighting for UV's.
* Drag & Drop Settings Files into GUI
* General bug fixes


Version 5.3
* Decal Remover
* Blend Shape Support in Maya
* New Max and Maya script functions
* General bug fixes
	- Intel HD Graphics card support added

Version 5.2
*Optional merge distance in ProxyLOD 
*Opacity Caster
*Improvements to Softimage Plugin
*Max added support to map custom names to DXShaderSearch
*General Bug fixes

Version 5.1

* New and improved next generation material caster
* Massive speedup with multicore support
* New and impoved Normal Caster and Normal calculator
* Updated API documentation
* General Bug fixes


Version 5.0

* Added feature SmartImprove
* Added feature RepositionVertices
* Added Softimage 2013 support
* Original normal casting in ProxyLOD
* Geomorph data generation
* Updated API documentation
* Added DataCreationPreferences support in MeshLOD
* Breaking changes:
	* Updates to GUI interface settings, some settings have been moved

Version 4.5

* Selectable image file output formats in GUI (.png, .tga, .jpeg, 8/16 bits)
* Maya 2013 Extension (2013.5) support
* Maya Attribute Support
* 3dsMax explicit normal support

Version 4.4 

* Next-gen mesh support for 256 UV & Color channels, and skinning support for 16 bones per vertex 
* 3dsMax DirectX Shader material import support
* Vertex Illumination support in 3dsMax plugin
* MaterialID visualization in GUI
* GUI rendering shortcuts added
* FPS camera in GUI

Version 4.3

* Vertex weights paint tool added
* 3dsMax 2013 plugin added
* Multi-layer texture support in Maya plugin
* Improved MeshLOD symmetry support
* Bone visualization in GUI
* Modified weights import in Max/Maya plugins

Version 4.2

* Added skinning support when generating proxy meshes
* Added new parameterizer as default parameterizer, adds speed ups and more robust processing
* General speed ups of reducer, in some cases up to 3 times the performance

Version 4.1

* Added symmetry-aware reduction
* Added cascaded LOD creation (where each LOD is based on the previous LOD)
* Added skinning support in ProxyLOD (API)
* Added intro screen with links to tutorials/features of Simplygon
* Maya 2013 plugin 

Version 4.0

* Added BoneLOD to reduction
* Alpha texture sampling in color caster
* Per-vertex reduction weighting 
* Full scripting support in Max/Maya
* New fade transition in GUI (Using multisampling and A2C)
* BoneLOD support in Max/Maya
* LOD pop comparison mode in GUI
* Maya Batch mode support 
* Settable sRGB support in casting
* Support support for custom casting channels
* Support for multiple texturing in material casting
* Support for up to 8 texture and 8 vertex color channels in reducer
* Support for any number of custom channels

version 3.5

* New Max & Maya plugins, with full skinning and vertex color support.
* FBX support
* A new Scene Graph API is added
* Added color and skinning support in reducer
* Added IImageData interface support to IMaterial descriptor
* General bug fixes in GUI
* Fixed vertex normal issues in Maya
* Fixed multithreading issue in ProxyLOD processing
* Fixed GUI camera up axis issue
* Fixed memory leak issues
* Fixed UV/Color set crash issues in Maya
* Added IImageData interface to material descriptor
* Added vertex color casting in material caster
* Added vertex locking in 3dsMax
* Added visualizing locked vertices in GUI
* Fixed some memory leaks 
* Fixed a bug in the remeshing example
* Added an option to choose up-axis in GUI
* Fixed FBX issues with Material LOD
* Breaking changes in API:
        * IMaterialCaster no longer has SetGeometry/GetGeometry. This information is included in the IMappingImage data.
        * IGeometryGroup is marked as deprecated, and will be removed in a future release
        * IGeometryCollection is marked as deprecated, and will be removed in a future release
 
version 3.0
 - The previous separate processing parts have been merged into logic processing objects
 - A new material caster interface has been added
 - Added support for tangent space normal maps, and tangent/binormal calculation.
 - Modified OBJ to accept and ignore some bad-formed Wavefront files
 - 3dsMax-plugin adds normal calculations with automatic hard angles.
 - Added testing to disallow 180-degree foldovers in geometries.

version 2.9
 - Improved texture mapping in remeshing
 - New GUI with support for multiple LOD outputs
 - Stability updates

version 2.8
 - Added 3ds Max-plugin:
        * Utility plugin, supports reducing multiple selected objects.
        * Supports skinning information (preserves skinning data). 
        * Full source code included. 
        * Binary for 3dsMax 9-2010 (32-& 64-bit) included.
 - Added support for projecting vertices to lower levels of detail.
 - Added support for collapse history.
 - Added flag for keeping corner data within groups.
 - Optimized small object removal tool.
 - Added Geomorph example.
 - Updated all examples to the 2.8 API.

Version 2.7
- New, easier GUI interface
- New, faster reducer
- Combined metrics, use Triangle count and/or MaxDeviation
- Tangent space calculator
- Optional insignificant objects removal
- Highres-to-lowres mapping, connects 
  triangle/coordinate on low to triangle/coordinate on high.
- Various bug fixes.

Version 2.5
 - Added remeshing.
 - Added progressive meshes.
 - Added parameterization.
 - Added more examples.
 - Remove COLLADA example.
 - Fixed export of Wavefront object files.
 - Various bug fixes.
 
Version 2.2
 - Added example projects
 - Added SDK Users Guide.
 - Solved a problem with the Wavefront object exporter in the GUI.
 - Added support for vertex lock channel.
 - Added texture rendering to the GUI.
 - Improved the reducer.
 - Added new wrapping code for the SDK.
 - Added recalculation of tangents when exporting COLLADA files.

Version 2.1
 - Added GUI example.
 - Optimized export of COLLADA filesversion 2.5
 - Added remeshing.
 - Added progressive meshes.
 - Added parameterization.
 - Added more examples.
 - Remove COLLADA example.
 - Fixed export of Wavefront object files.
 - Various bug fixes.

#####################################################################################################################

Below is a list of 3rd party software and papers which were used in making this software:
 
#####################################################################################################################

Eigen

http://eigen.tuxfamily.org/

Copyright (C) 2008 Gael Guennebaud <gael.guennebaud@inria.fr>
Copyright (C) 2007-2011 Benoit Jacob <jacob.benoit.1@gmail.com>

This Source Code Form is subject to the terms of the Mozilla
Public License v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at http://mozilla.org/MPL/2.0/.

#####################################################################################################################

Embree

Copyright 2009-2014 Intel Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

#####################################################################################################################

Open Numeric Library

Copyright (c) 2004-2010, Bruno Levy
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

* Neither the name of the ALICE Project-Team nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#####################################################################################################################

FreeImage
FreeImage Public License - Version 1.0
---------------------------------------------

1. Definitions.

1.1. "Contributor" means each entity that creates or contributes to the creation of Modifications.

1.2. "Contributor Version" means the combination of the Original Code, prior Modifications used by a Contributor, and the Modifications made by that particular Contributor.

1.3. "Covered Code" means the Original Code or Modifications or the combination of the Original Code and Modifications, in each case including portions thereof.

1.4. "Electronic Distribution Mechanism" means a mechanism generally accepted in the software development community for the electronic transfer of data.

1.5. "Executable" means Covered Code in any form other than Source Code.

1.6. "Initial Developer" means the individual or entity identified as the Initial Developer in the Source Code notice required by Exhibit A.

1.7. "Larger Work" means a work which combines Covered Code or portions thereof with code not governed by the terms of this License.

1.8. "License" means this document.

1.9. "Modifications" means any addition to or deletion from the substance or structure of either the Original Code or any previous Modifications. When Covered Code is released as a series of files, a
Modification is:

A. Any addition to or deletion from the contents of a file containing Original Code or previous Modifications.

B. Any new file that contains any part of the Original Code or previous Modifications.

1.10. "Original Code" means Source Code of computer software code which is described in the Source Code notice required by Exhibit A as Original Code, and which, at the time of its release under this License is not already Covered Code governed by this License.

1.11. "Source Code" means the preferred form of the Covered Code for making modifications to it, including all modules it contains, plus any associated interface definition files, scripts used to control
compilation and installation of an Executable, or a list of source code differential comparisons against either the Original Code or another well known, available Covered Code of the Contributor's choice. The Source Code can be in a compressed or archival form, provided the appropriate decompression or de-archiving software is widely available for no charge.

1.12. "You" means an individual or a legal entity exercising rights under, and complying with all of the terms of, this License or a future version of this License issued under Section 6.1. For legal entities, "You" includes any entity which controls, is controlled by, or is under common control with You. For purposes of this definition, "control" means (a) the power, direct or indirect, to cause the
direction or management of such entity, whether by contract or otherwise, or (b) ownership of fifty percent (50%) or more of the outstanding shares or beneficial ownership of such entity.

2. Source Code License.

2.1. The Initial Developer Grant.
The Initial Developer hereby grants You a world-wide, royalty-free, non-exclusive license, subject to third party intellectual property claims:

(a) to use, reproduce, modify, display, perform, sublicense and distribute the Original Code (or portions thereof) with or without Modifications, or as part of a Larger Work; and

(b) under patents now or hereafter owned or controlled by Initial Developer, to make, have made, use and sell ("Utilize") the Original Code (or portions thereof), but solely to the extent that
any such patent is reasonably necessary to enable You to Utilize the Original Code (or portions thereof) and not to any greater extent that may be necessary to Utilize further Modifications or
combinations.

2.2. Contributor Grant.
Each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license, subject to third party intellectual property claims:

(a) to use, reproduce, modify, display, perform, sublicense and distribute the Modifications created by such Contributor (or portions thereof) either on an unmodified basis, with other Modifications, as Covered Code or as part of a Larger Work; and

(b) under patents now or hereafter owned or controlled by Contributor, to Utilize the Contributor Version (or portions thereof), but solely to the extent that any such patent is reasonably necessary to enable You to Utilize the Contributor Version (or portions thereof), and not to any greater extent that
may be necessary to Utilize further Modifications or combinations.

3. Distribution Obligations.

3.1. Application of License.
The Modifications which You create or to which You contribute are governed by the terms of this License, including without limitation Section 2.2. The Source Code version of Covered Code may be distributed only under the terms of this License or a future version of this License released under Section 6.1, and You must include a copy of this License with every copy of the Source Code You distribute. You may not offer or impose any terms on any Source Code version that alters or
restricts the applicable version of this License or the recipients' rights hereunder. However, You may include an additional document offering the additional rights described in Section 3.5.

3.2. Availability of Source Code.
Any Modification which You create or to which You contribute must be made available in Source Code form under the terms of this License either on the same media as an Executable version or via an accepted Electronic Distribution Mechanism to anyone to whom you made an Executable version available; and if made available via Electronic Distribution Mechanism, must remain available for at least twelve (12) months after the date it initially became available, or at least six (6) months after a subsequent version of that particular Modification has been made available to such recipients. You are responsible for ensuring that the Source Code version remains available even if the Electronic Distribution Mechanism is maintained by a third party.

3.3. Description of Modifications.
You must cause all Covered Code to which you contribute to contain a file documenting the changes You made to create that Covered Code and the date of any change. You must include a prominent statement that the Modification is derived, directly or indirectly, from Original Code provided by the Initial Developer and including the name of the Initial Developer in (a) the Source Code, and (b) in any notice in an Executable version or related documentation in which You describe the origin or ownership of the Covered Code.

3.4. Intellectual Property Matters

(a) Third Party Claims.
If You have knowledge that a party claims an intellectual property right in particular functionality or code (or its utilization under this License), you must include a text file with the source code distribution titled "LEGAL" which describes the claim and the party making the claim in sufficient detail that a recipient will know whom to contact. If you obtain such knowledge after You make Your Modification available as described in Section 3.2, You shall promptly modify the LEGAL file in all copies You make
available thereafter and shall take other steps (such as notifying appropriate mailing lists or newsgroups) reasonably calculated to inform those who received the Covered Code that new knowledge has been obtained.

(b) Contributor APIs.
If Your Modification is an application programming interface and You own or control patents which are reasonably necessary to implement that API, you must also include this information in the LEGAL file.

3.5. Required Notices.
You must duplicate the notice in Exhibit A in each file of the Source Code, and this License in any documentation for the Source Code, where You describe recipients' rights relating to Covered Code. If You created one or more Modification(s), You may add your name as a Contributor to the notice described in Exhibit A. If it is not possible to put such notice in a particular Source Code file due to its
structure, then you must include such notice in a location (such as a relevant directory file) where a user would be likely to look for such a notice. You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Code. However, You may do so only on Your own behalf, and not on behalf of the Initial Developer or any Contributor. You must make it absolutely clear than any such warranty, support, indemnity or
liability obligation is offered by You alone, and You hereby agree to indemnify the Initial Developer and every Contributor for any liability incurred by the Initial Developer or such Contributor as a result of
warranty, support, indemnity or liability terms You offer.

3.6. Distribution of Executable Versions.
You may distribute Covered Code in Executable form only if the requirements of Section 3.1-3.5 have been met for that Covered Code, and if You include a notice stating that the Source Code version of the Covered Code is available under the terms of this License, including a description of how and where You have fulfilled the obligations of Section 3.2. The notice must be conspicuously included in any notice in an Executable version, related documentation or collateral in which You
describe recipients' rights relating to the Covered Code. You may distribute the Executable version of Covered Code under a license of Your choice, which may contain terms different from this License,
provided that You are in compliance with the terms of this License and that the license for the Executable version does not attempt to limit or alter the recipient's rights in the Source Code version from the rights set forth in this License. If You distribute the Executable version under a different license You must make it absolutely clear that any terms which differ from this License are offered by You alone, not by the Initial Developer or any Contributor. You hereby agree to indemnify the Initial Developer and every Contributor for any liability incurred by the Initial Developer or such Contributor as a result of any such terms You offer.

3.7. Larger Works.
You may create a Larger Work by combining Covered Code with other code not governed by the terms of this License and distribute the Larger Work as a single product. In such a case, You must make sure the requirements of this License are fulfilled for the Covered Code.

4. Inability to Comply Due to Statute or Regulation.

If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Code due to statute or regulation then You must: (a) comply with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be included in the LEGAL file described in Section 3.4 and must be included with all distributions of the Source Code. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.

5. Application of this License.

This License applies to code to which the Initial Developer has attached the notice in Exhibit A, and to related Covered Code.

6. Versions of the License.

6.1. New Versions.
Floris van den Berg may publish revised and/or new versions of the License from time to time. Each version will be given a distinguishing version number.

6.2. Effect of New Versions.
Once Covered Code has been published under a particular version of the License, You may always continue to use it under the terms of that version. You may also choose to use such Covered Code under the terms of any subsequent version of the License published by Floris van den Berg
No one other than Floris van den Berg has the right to modify the terms applicable to Covered Code created under this License.

6.3. Derivative Works.
If you create or use a modified version of this License (which you may only do in order to apply it to code which is not already Covered Code governed by this License), you must (a) rename Your license so that the phrases "FreeImage", `FreeImage Public License", "FIPL", or any confusingly similar phrase do not appear anywhere in your license and (b) otherwise make it clear that your version of the license contains terms which differ from the FreeImage Public License. (Filling in the name of the Initial Developer, Original Code or Contributor in the notice described in Exhibit A shall not of themselves be deemed to be modifications of this License.)

7. DISCLAIMER OF WARRANTY.

COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE COVERED CODE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED CODE IS WITH YOU. SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.

8. TERMINATION.

This License and the rights granted hereunder will terminate automatically if You fail to comply with terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses to the Covered Code which are properly granted shall survive any termination of this License. Provisions which, by their nature, must remain in effect beyond the termination of this License shall survive.

9. LIMITATION OF LIABILITY.

UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE INITIAL DEVELOPER, ANY OTHER CONTRIBUTOR, OR ANY DISTRIBUTOR OF COVERED CODE, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT ALLOW THE
EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THAT EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.

10. U.S. GOVERNMENT END USERS.

The Covered Code is a "commercial item," as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire Covered Code with only those rights set forth herein.

11. MISCELLANEOUS.

This License represents the complete agreement concerning subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. This License shall be governed by Dutch law provisions (except to the extent applicable law, if any, provides otherwise), excluding its conflict-of-law provisions. With respect to disputes in which at least one party is a citizen of, or an entity chartered or registered to do business in, the The Netherlands: (a) unless otherwise agreed in writing, all disputes relating to this License (excepting any dispute relating to intellectual property rights) shall be subject to final and binding arbitration, with the losing party paying all costs of arbitration; (b) any arbitration relating to this Agreement shall be held in Almelo, The Netherlands; and (c) any litigation relating to this Agreement shall be subject to the jurisdiction of the court of Almelo, The Netherlands with the losing party responsible for costs, including without limitation, court costs and reasonable attorneys fees and expenses. Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not apply to this License.

12. RESPONSIBILITY FOR CLAIMS.

Except in cases where another Contributor has failed to comply with Section 3.4, You are responsible for damages arising, directly or indirectly, out of Your utilization of rights under this License, based
on the number of copies of Covered Code you made available, the revenues you received from utilizing such rights, and other relevant factors. You agree to work with affected parties to distribute
responsibility on an equitable basis.

EXHIBIT A.

"The contents of this file are subject to the FreeImage Public License Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://home.wxs.nl/~flvdberg/freeimage-license.txt

Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License. 

#####################################################################################################################

libcurl

Copyright (c) 1996 - 2016, Daniel Stenberg, daniel@haxx.se, and many contributors, see the THANKS file.

All rights reserved.

Permission to use, copy, modify, and distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization of the copyright holder.

#####################################################################################################################

A Universal Image Quality Index
Part of this code is based on the paper "A Universal Image Quality Index", by  Zhou Wang and Alan C. Bovik

#####################################################################################################################

SimpleIni

The licence text below is the boilerplate "MIT Licence" used from:
http://www.opensource.org/licenses/mit-license.php

Copyright (c) 2006-2008, Brodie Thiesfield

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

#####################################################################################################################

Parts of this code is based on VTK:

VTK is an open-source toolkit licensed under the BSD license.
Copyright (c) 1993-2008 Ken Martin, Will Schroeder, Bill Lorensen
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
Neither name of Ken Martin, Will Schroeder, or Bill Lorensen nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#####################################################################################################################

Parts of this code is based on the paper "A Local/Global Approach to Mesh Parameterization" (Eurographics Symposium on Geometry Processing 2008, Ligang Liu et al)

#####################################################################################################################

Parts of this code is based on the paper "Least Squares Conformal Maps for Automatic Texture Atlas Generation" (ACM SIGGRAPH conference proceedings, 2002, Bruno Lévy et al)

#####################################################################################################################

TinyXML

www.sourceforge.net/projects/tinyxml
Original code by Lee Thomason (www.grinninglizard.com)

#####################################################################################################################

TTMath

Copyright (c) 2006-2012, Tomasz Sowa
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
   
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
   
 * Neither the name Tomasz Sowa nor the names of contributors to this
   project may be used to endorse or promote products derived
   from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.

#####################################################################################################################

M. Matsumoto and T. Nishimura, "Mersenne Twister: A 623-Dimensionally
Equidistributed Uniform Pseudo-Random Number Generator", ACM Transactions on
Modeling and Computer Simulation, Vol. 8, No. 1, January 1998, pp 3-30.

Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,
Copyright (C) 2000 - 2003, Richard J. Wagner
All rights reserved.                          

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.

  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.

  3. The names of its contributors may not be used to endorse or promote 
     products derived from this software without specific prior written 
     permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
#####################################################################################################################

 --- AntTweakBar license ---

Copyright (C) 2005-2013 Philippe Decaudin

This software is provided 'as-is', without any express or implied warranty. 
In no event will the authors be held liable for any damages arising from the
use of this software.

Permission is granted to anyone to use this software for any purpose, including
commercial applications, and to alter it and redistribute it freely, subject to
the following restrictions:

1. The origin of this software must not be misrepresented; you must not claim 
that you wrote the original software. If you use this software in a product, 
an acknowledgment in the product documentation would be appreciated but is not 
required.

2. Altered source versions must be plainly marked as such, and must not be 
misrepresented as being the original software.

3. This notice may not be removed or altered from any source distribution.
 
#####################################################################################################################

This software contains Autodesk® FBX® code developed by Autodesk, Inc. Copyright 2008 Autodesk, Inc. All rights, reserved. 
Such code is provided "as is" and Autodesk, Inc. disclaims any and all warranties, whether express or implied, including 
without limitation the implied warranties of merchantability, fitness for a particular purpose or non-infringement of 
third party rights. In no event shall Autodesk, Inc. be liable for any direct, indirect, incidental, special, exemplary, 
or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, 
or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict 
liability, or tort (including negligence or otherwise) arising in any way out of such code.
 
#####################################################################################################################

SHA256

* Updated to C++, zedwood.com 2012
* Based on Olivier Gay's version
* See Modified BSD License below:
*
* FIPS 180-2 SHA-224/256/384/512 implementation
* Issue date:  04/30/2005
* http://www.ouah.org/ogay/sha2/
*
* Copyright (C) 2005, 2007 Olivier Gay <olivier.gay@a3.epfl.ch>
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions
* are met:
* 1. Redistributions of source code must retain the above copyright
*    notice, this list of conditions and the following disclaimer.
* 2. Redistributions in binary form must reproduce the above copyright
*    notice, this list of conditions and the following disclaimer in the
*    documentation and/or other materials provided with the distribution.
* 3. Neither the name of the project nor the names of its contributors
*    may be used to endorse or promote products derived from this software
*    without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND
* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE
* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
* LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
* OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
* SUCH DAMAGE.
 
#####################################################################################################################
