<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.7: Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Types<div class="ingroups"><a class="el" href="a00162.html">GLM Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:a00164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html">Precision types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0e46aaaccc5e713eac5bfbc8d6885a60"><td class="memItemLeft" align="right" valign="top">typedef highp_bvec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga0e46aaaccc5e713eac5bfbc8d6885a60">bvec2</a></td></tr>
<tr class="separator:ga0e46aaaccc5e713eac5bfbc8d6885a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150731e2a148eff8752114a0e450505e"><td class="memItemLeft" align="right" valign="top">typedef highp_bvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga150731e2a148eff8752114a0e450505e">bvec3</a></td></tr>
<tr class="separator:ga150731e2a148eff8752114a0e450505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444e8f61bfb3a6f037d019ac6933f8c6"><td class="memItemLeft" align="right" valign="top">typedef highp_bvec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga444e8f61bfb3a6f037d019ac6933f8c6">bvec4</a></td></tr>
<tr class="separator:ga444e8f61bfb3a6f037d019ac6933f8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f51e23c8802d867f564dfd146bdb44"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#gac7f51e23c8802d867f564dfd146bdb44">dmat2</a></td></tr>
<tr class="separator:gac7f51e23c8802d867f564dfd146bdb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc27b39853a2ecb538c8b3afc20c359e"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#gacc27b39853a2ecb538c8b3afc20c359e">dmat2x2</a></td></tr>
<tr class="separator:gacc27b39853a2ecb538c8b3afc20c359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb3c561a32f0864733dfaf97c71f0c7"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat2x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga1cb3c561a32f0864733dfaf97c71f0c7">dmat2x3</a></td></tr>
<tr class="separator:ga1cb3c561a32f0864733dfaf97c71f0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd230c88fbd6ec33242329be3a1b738"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat2x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#gaddd230c88fbd6ec33242329be3a1b738">dmat2x4</a></td></tr>
<tr class="separator:gaddd230c88fbd6ec33242329be3a1b738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae174ff65e148bb7dec4bf10a63cb46ff"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#gae174ff65e148bb7dec4bf10a63cb46ff">dmat3</a></td></tr>
<tr class="separator:gae174ff65e148bb7dec4bf10a63cb46ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec22f44dddbdadfe5dfca68eb3457ea8"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat3x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#gaec22f44dddbdadfe5dfca68eb3457ea8">dmat3x2</a></td></tr>
<tr class="separator:gaec22f44dddbdadfe5dfca68eb3457ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44263f56ff3cbf0a9cc4e2405d5ecb8"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#gac44263f56ff3cbf0a9cc4e2405d5ecb8">dmat3x3</a></td></tr>
<tr class="separator:gac44263f56ff3cbf0a9cc4e2405d5ecb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d9bfca882ec542b1928cf77b5c2091"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat3x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga38d9bfca882ec542b1928cf77b5c2091">dmat3x4</a></td></tr>
<tr class="separator:ga38d9bfca882ec542b1928cf77b5c2091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b38ea24e9ebf58eac04a8d99dc3e27"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga97b38ea24e9ebf58eac04a8d99dc3e27">dmat4</a></td></tr>
<tr class="separator:ga97b38ea24e9ebf58eac04a8d99dc3e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ddab280c735a2139133b4164b99a68a"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat4x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga6ddab280c735a2139133b4164b99a68a">dmat4x2</a></td></tr>
<tr class="separator:ga6ddab280c735a2139133b4164b99a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c8974496fc7c72dad09219118ba89e"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat4x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#gab6c8974496fc7c72dad09219118ba89e">dmat4x3</a></td></tr>
<tr class="separator:gab6c8974496fc7c72dad09219118ba89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c2da87ca627c1b2da5e895435a508e"><td class="memItemLeft" align="right" valign="top">typedef highp_dmat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga41c2da87ca627c1b2da5e895435a508e">dmat4x4</a></td></tr>
<tr class="separator:ga41c2da87ca627c1b2da5e895435a508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ade901680b29b78c1f9d1796db6e0e"><td class="memItemLeft" align="right" valign="top">typedef highp_dvec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga15ade901680b29b78c1f9d1796db6e0e">dvec2</a></td></tr>
<tr class="separator:ga15ade901680b29b78c1f9d1796db6e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabebd0c7e3c5cd337d95c313c5e8b8db4"><td class="memItemLeft" align="right" valign="top">typedef highp_dvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#gabebd0c7e3c5cd337d95c313c5e8b8db4">dvec3</a></td></tr>
<tr class="separator:gabebd0c7e3c5cd337d95c313c5e8b8db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9503f809789bda7e8852a6abde3ae5c1"><td class="memItemLeft" align="right" valign="top">typedef highp_dvec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga9503f809789bda7e8852a6abde3ae5c1">dvec4</a></td></tr>
<tr class="separator:ga9503f809789bda7e8852a6abde3ae5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab812bd103527e2d6c62c2e2f5ee78f"><td class="memItemLeft" align="right" valign="top">typedef highp_ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga2ab812bd103527e2d6c62c2e2f5ee78f">ivec2</a></td></tr>
<tr class="separator:ga2ab812bd103527e2d6c62c2e2f5ee78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34aee73784bcc247d426250540c1911c"><td class="memItemLeft" align="right" valign="top">typedef highp_ivec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga34aee73784bcc247d426250540c1911c">ivec3</a></td></tr>
<tr class="separator:ga34aee73784bcc247d426250540c1911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa26c41d168dc00be0fe55f4d0a34224"><td class="memItemLeft" align="right" valign="top">typedef highp_ivec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#gaaa26c41d168dc00be0fe55f4d0a34224">ivec4</a></td></tr>
<tr class="separator:gaaa26c41d168dc00be0fe55f4d0a34224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e30cfba068ebc3c71fe1f8b3110e450"><td class="memItemLeft" align="right" valign="top">typedef mat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga6e30cfba068ebc3c71fe1f8b3110e450">mat2</a></td></tr>
<tr class="separator:ga6e30cfba068ebc3c71fe1f8b3110e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c84b211a5730357b63c6d2e4fb696d5"><td class="memItemLeft" align="right" valign="top">typedef highp_mat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga0c84b211a5730357b63c6d2e4fb696d5">mat2x2</a></td></tr>
<tr class="separator:ga0c84b211a5730357b63c6d2e4fb696d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb063d734266e92915d87f8943560471"><td class="memItemLeft" align="right" valign="top">typedef highp_mat2x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#gafb063d734266e92915d87f8943560471">mat2x3</a></td></tr>
<tr class="separator:gafb063d734266e92915d87f8943560471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2ac1a80c36fb5a1d15914035f792ac"><td class="memItemLeft" align="right" valign="top">typedef highp_mat2x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga4d2ac1a80c36fb5a1d15914035f792ac">mat2x4</a></td></tr>
<tr class="separator:ga4d2ac1a80c36fb5a1d15914035f792ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd3ec98a548755676267e59142911f8"><td class="memItemLeft" align="right" valign="top">typedef mat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga6dd3ec98a548755676267e59142911f8">mat3</a></td></tr>
<tr class="separator:ga6dd3ec98a548755676267e59142911f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3839ca29d011a80ff3ede7f22ba602a4"><td class="memItemLeft" align="right" valign="top">typedef highp_mat3x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga3839ca29d011a80ff3ede7f22ba602a4">mat3x2</a></td></tr>
<tr class="separator:ga3839ca29d011a80ff3ede7f22ba602a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga378921b6a07bcdad946858b340f69ab1"><td class="memItemLeft" align="right" valign="top">typedef highp_mat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga378921b6a07bcdad946858b340f69ab1">mat3x3</a></td></tr>
<tr class="separator:ga378921b6a07bcdad946858b340f69ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7876e0c3e3fcc3e2f4c0462c152e87cf"><td class="memItemLeft" align="right" valign="top">typedef highp_mat3x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga7876e0c3e3fcc3e2f4c0462c152e87cf">mat3x4</a></td></tr>
<tr class="separator:ga7876e0c3e3fcc3e2f4c0462c152e87cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0eb47c01f79384a6f38017ede17446"><td class="memItemLeft" align="right" valign="top">typedef mat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#gade0eb47c01f79384a6f38017ede17446">mat4</a></td></tr>
<tr class="separator:gade0eb47c01f79384a6f38017ede17446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3f6a5cbc17362141f9781262ed838f"><td class="memItemLeft" align="right" valign="top">typedef highp_mat4x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga1b3f6a5cbc17362141f9781262ed838f">mat4x2</a></td></tr>
<tr class="separator:ga1b3f6a5cbc17362141f9781262ed838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd9ff3b943b3d8bda4f4b388320420fd"><td class="memItemLeft" align="right" valign="top">typedef highp_mat4x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#gacd9ff3b943b3d8bda4f4b388320420fd">mat4x3</a></td></tr>
<tr class="separator:gacd9ff3b943b3d8bda4f4b388320420fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089315d5a0c20ac6eaa17a854bbd2e81"><td class="memItemLeft" align="right" valign="top">typedef highp_mat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga089315d5a0c20ac6eaa17a854bbd2e81">mat4x4</a></td></tr>
<tr class="separator:ga089315d5a0c20ac6eaa17a854bbd2e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bcffa2d49f28d16f680757b5c0e7c84"><td class="memItemLeft" align="right" valign="top">typedef highp_uvec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga9bcffa2d49f28d16f680757b5c0e7c84">uvec2</a></td></tr>
<tr class="separator:ga9bcffa2d49f28d16f680757b5c0e7c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85537b672ffe0b3218cbdf1823e1c72"><td class="memItemLeft" align="right" valign="top">typedef highp_uvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#gae85537b672ffe0b3218cbdf1823e1c72">uvec3</a></td></tr>
<tr class="separator:gae85537b672ffe0b3218cbdf1823e1c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c3a0e7ae50c34c3290415c115f251e"><td class="memItemLeft" align="right" valign="top">typedef highp_uvec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#gaa7c3a0e7ae50c34c3290415c115f251e">uvec4</a></td></tr>
<tr class="separator:gaa7c3a0e7ae50c34c3290415c115f251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d0200e8ff86391d8804b4fefd5f1da"><td class="memItemLeft" align="right" valign="top">typedef highp_vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#ga09d0200e8ff86391d8804b4fefd5f1da">vec2</a></td></tr>
<tr class="separator:ga09d0200e8ff86391d8804b4fefd5f1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8ea2429bb3cb41a715258a447f39897"><td class="memItemLeft" align="right" valign="top">typedef highp_vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#gaa8ea2429bb3cb41a715258a447f39897">vec3</a></td></tr>
<tr class="separator:gaa8ea2429bb3cb41a715258a447f39897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbab23070ca47932487d25332adc7d7c"><td class="memItemLeft" align="right" valign="top">typedef highp_vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#gafbab23070ca47932487d25332adc7d7c">vec4</a></td></tr>
<tr class="separator:gafbab23070ca47932487d25332adc7d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The standard types defined by the specification. </p>
<p>These types are all typedefs of more generalized, template types. To see the definition of these template types, go to <a class="el" href="a00165.html">Template types</a>. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga0e46aaaccc5e713eac5bfbc8d6885a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_bvec2 bvec2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of boolean. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00498">498</a> of file <a class="el" href="a00132_source.html">type_vec.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga150731e2a148eff8752114a0e450505e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_bvec3 bvec3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of boolean. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00503">503</a> of file <a class="el" href="a00132_source.html">type_vec.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga444e8f61bfb3a6f037d019ac6933f8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_bvec4 bvec4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of boolean. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00508">508</a> of file <a class="el" href="a00132_source.html">type_vec.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac7f51e23c8802d867f564dfd146bdb44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_dmat2x2 dmat2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 * 2 matrix of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00733">733</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gacc27b39853a2ecb538c8b3afc20c359e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_dmat2x2 dmat2x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 * 2 matrix of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00748">748</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga1cb3c561a32f0864733dfaf97c71f0c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_dmat2x3 dmat2x3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 * 3 matrix of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00753">753</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaddd230c88fbd6ec33242329be3a1b738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_dmat2x4 dmat2x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 * 4 matrix of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00758">758</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gae174ff65e148bb7dec4bf10a63cb46ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_dmat3x3 dmat3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 * 3 matrix of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00738">738</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaec22f44dddbdadfe5dfca68eb3457ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_dmat3x2 dmat3x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 * 2 matrix of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00763">763</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac44263f56ff3cbf0a9cc4e2405d5ecb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_dmat3x3 dmat3x3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 * 3 matrix of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00768">768</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga38d9bfca882ec542b1928cf77b5c2091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_dmat3x4 dmat3x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 * 4 matrix of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00773">773</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga97b38ea24e9ebf58eac04a8d99dc3e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_dmat4x4 dmat4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 * 4 matrix of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00743">743</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ddab280c735a2139133b4164b99a68a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_dmat4x2 dmat4x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 * 2 matrix of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00778">778</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gab6c8974496fc7c72dad09219118ba89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_dmat4x3 dmat4x3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 * 3 matrix of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00783">783</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga41c2da87ca627c1b2da5e895435a508e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_dmat4x4 dmat4x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 * 4 matrix of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00788">788</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga15ade901680b29b78c1f9d1796db6e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_dvec2 dvec2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00417">417</a> of file <a class="el" href="a00132_source.html">type_vec.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gabebd0c7e3c5cd337d95c313c5e8b8db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_dvec3 dvec3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00422">422</a> of file <a class="el" href="a00132_source.html">type_vec.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga9503f809789bda7e8852a6abde3ae5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_dvec4 dvec4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of double-precision floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00427">427</a> of file <a class="el" href="a00132_source.html">type_vec.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ab812bd103527e2d6c62c2e2f5ee78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_ivec2 ivec2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of signed integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00444">444</a> of file <a class="el" href="a00132_source.html">type_vec.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga34aee73784bcc247d426250540c1911c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_ivec3 ivec3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of signed integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00449">449</a> of file <a class="el" href="a00132_source.html">type_vec.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa26c41d168dc00be0fe55f4d0a34224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_ivec4 ivec4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of signed integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00454">454</a> of file <a class="el" href="a00132_source.html">type_vec.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e30cfba068ebc3c71fe1f8b3110e450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat2x2 mat2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 columns of 2 components matrix of floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00432">432</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c84b211a5730357b63c6d2e4fb696d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_mat2x2 mat2x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 columns of 2 components matrix of floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00385">385</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gafb063d734266e92915d87f8943560471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_mat2x3 mat2x3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 columns of 3 components matrix of floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00390">390</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d2ac1a80c36fb5a1d15914035f792ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_mat2x4 mat2x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 columns of 4 components matrix of floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00395">395</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6dd3ec98a548755676267e59142911f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat3x3 mat3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 columns of 3 components matrix of floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00437">437</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga3839ca29d011a80ff3ede7f22ba602a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_mat3x2 mat3x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 columns of 2 components matrix of floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00400">400</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga378921b6a07bcdad946858b340f69ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_mat3x3 mat3x3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 columns of 3 components matrix of floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00405">405</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga7876e0c3e3fcc3e2f4c0462c152e87cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_mat3x4 mat3x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 columns of 4 components matrix of floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00410">410</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gade0eb47c01f79384a6f38017ede17446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat4x4 mat4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 columns of 4 components matrix of floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00442">442</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga1b3f6a5cbc17362141f9781262ed838f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_mat4x2 mat4x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 columns of 2 components matrix of floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00415">415</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gacd9ff3b943b3d8bda4f4b388320420fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_mat4x3 mat4x3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 columns of 3 components matrix of floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00420">420</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga089315d5a0c20ac6eaa17a854bbd2e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_mat4x4 mat4x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 columns of 4 components matrix of floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00120_source.html#l00425">425</a> of file <a class="el" href="a00120_source.html">type_mat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga9bcffa2d49f28d16f680757b5c0e7c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_uvec2 uvec2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of unsigned integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00471">471</a> of file <a class="el" href="a00132_source.html">type_vec.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gae85537b672ffe0b3218cbdf1823e1c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_uvec3 uvec3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of unsigned integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00476">476</a> of file <a class="el" href="a00132_source.html">type_vec.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaa7c3a0e7ae50c34c3290415c115f251e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_uvec4 uvec4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of unsigned integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00481">481</a> of file <a class="el" href="a00132_source.html">type_vec.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga09d0200e8ff86391d8804b4fefd5f1da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_vec2 vec2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00390">390</a> of file <a class="el" href="a00132_source.html">type_vec.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8ea2429bb3cb41a715258a447f39897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_vec3 vec3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00395">395</a> of file <a class="el" href="a00132_source.html">type_vec.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gafbab23070ca47932487d25332adc7d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_vec4 vec4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00132_source.html#l00400">400</a> of file <a class="el" href="a00132_source.html">type_vec.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
