<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface9::opencl_range Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00228.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00095.html">opencl_range</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00335.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface9::opencl_range Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9b4ef3112be7fd32e5f4ae209c70d48d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4ef3112be7fd32e5f4ae209c70d48d"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><b>range_index_type</b></td></tr>
<tr class="separator:a9b4ef3112be7fd32e5f4ae209c70d48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51d567ea5ba593070a60429370b1453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51d567ea5ba593070a60429370b1453"></a>
typedef std::array<br class="typebreak"/>
&lt; range_index_type, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nd_range_type</b></td></tr>
<tr class="separator:ab51d567ea5ba593070a60429370b1453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8417788bb8a202488a37cf72f18247d9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8417788bb8a202488a37cf72f18247d9"></a>
template&lt;typename G  = std::initializer_list&lt;int&gt;, typename L  = std::initializer_list&lt;int&gt;, typename  = typename std::enable_if&lt;!std::is_same&lt;typename std::decay&lt;G&gt;::type, opencl_range&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a8417788bb8a202488a37cf72f18247d9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_range</b> (G &amp;&amp;global_work=std::initializer_list&lt; int &gt;({0}), L &amp;&amp;local_work=std::initializer_list&lt; int &gt;({0, 0, 0}))</td></tr>
<tr class="separator:a8417788bb8a202488a37cf72f18247d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8614ff83745ba7b9448d6242a4b082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8614ff83745ba7b9448d6242a4b082"></a>
const nd_range_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>global_range</b> () const </td></tr>
<tr class="separator:a5f8614ff83745ba7b9448d6242a4b082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dca9170631f970849a898466f13a491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dca9170631f970849a898466f13a491"></a>
const nd_range_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>local_range</b> () const </td></tr>
<tr class="separator:a4dca9170631f970849a898466f13a491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
