<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface9::dependency_msg&lt; T, Factory &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00228.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00053.html">dependency_msg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00327.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface9::dependency_msg&lt; T, Factory &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface9::dependency_msg&lt; T, Factory &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00053.png" usemap="#tbb::flow::interface9::dependency_msg&lt; T, Factory &gt;_map" alt=""/>
  <map id="tbb::flow::interface9::dependency_msg&lt; T, Factory &gt;_map" name="tbb::flow::interface9::dependency_msg&lt; T, Factory &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a890d21837a11d3fbf7d5e3f3956f05e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890d21837a11d3fbf7d5e3f3956f05e9"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a890d21837a11d3fbf7d5e3f3956f05e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9208c03bf866e99fdf0edab55199359b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9208c03bf866e99fdf0edab55199359b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dependency_msg</b> (const T &amp;data)</td></tr>
<tr class="separator:a9208c03bf866e99fdf0edab55199359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7505f5bbba39d10307e78e8c3f53f10b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7505f5bbba39d10307e78e8c3f53f10b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dependency_msg</b> (<a class="el" href="a00088.html">opencl_graph</a> &amp;g, const T &amp;data)</td></tr>
<tr class="separator:a7505f5bbba39d10307e78e8c3f53f10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e190653d57e66345bf805030b1dbb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08e190653d57e66345bf805030b1dbb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dependency_msg</b> (const T &amp;data, cl_event event)</td></tr>
<tr class="separator:a08e190653d57e66345bf805030b1dbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6584ef2426b12e91ce6047d6d3338991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6584ef2426b12e91ce6047d6d3338991"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (bool wait=true)</td></tr>
<tr class="separator:a6584ef2426b12e91ce6047d6d3338991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e164b60805db11949367d43a66aed01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e164b60805db11949367d43a66aed01"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (bool wait=true) const </td></tr>
<tr class="separator:a2e164b60805db11949367d43a66aed01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312b4b257556b3304d234993ae69022d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312b4b257556b3304d234993ae69022d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dependency_msg</b> (const <a class="el" href="a00053.html">dependency_msg</a> &amp;dmsg)</td></tr>
<tr class="separator:a312b4b257556b3304d234993ae69022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56758d7f14feb7b1d1453aa5a96ca69b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56758d7f14feb7b1d1453aa5a96ca69b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dependency_msg</b> (<a class="el" href="a00053.html">dependency_msg</a> &amp;&amp;dmsg)</td></tr>
<tr class="separator:a56758d7f14feb7b1d1453aa5a96ca69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc662b97373b18b3966932f395716b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc662b97373b18b3966932f395716b8"></a>
<a class="el" href="a00053.html">dependency_msg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="a00053.html">dependency_msg</a> &amp;dmsg)</td></tr>
<tr class="separator:a2cc662b97373b18b3966932f395716b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d6c283e0b089c3ef103101066ac38a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d6c283e0b089c3ef103101066ac38a"></a>
cl_event const *&#160;</td><td class="memItemRight" valign="bottom"><b>get_event</b> () const </td></tr>
<tr class="separator:ab2d6c283e0b089c3ef103101066ac38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243789ba27de4ef9a0f5ec272b49f32b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a243789ba27de4ef9a0f5ec272b49f32b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_event</b> (cl_event e) const </td></tr>
<tr class="separator:a243789ba27de4ef9a0f5ec272b49f32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3b68b87b631930e2f0e82db9191d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc3b68b87b631930e2f0e82db9191d87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_graph</b> (graph &amp;g)</td></tr>
<tr class="separator:abc3b68b87b631930e2f0e82db9191d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5828a56c57bd7c41b3f94343563eaf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5828a56c57bd7c41b3f94343563eaf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_event</b> () const </td></tr>
<tr class="separator:ad5828a56c57bd7c41b3f94343563eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c32ca3beb419dbc76fc6162fd16d523"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4c32ca3beb419dbc76fc6162fd16d523"></a>
template&lt;typename Callback &gt; </td></tr>
<tr class="memitem:a4c32ca3beb419dbc76fc6162fd16d523"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>register_callback</b> (Callback c) const </td></tr>
<tr class="separator:a4c32ca3beb419dbc76fc6162fd16d523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebb5e25c3887a8ece7927c4a3a37135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebb5e25c3887a8ece7927c4a3a37135"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T &amp;</b> ()</td></tr>
<tr class="separator:aeebb5e25c3887a8ece7927c4a3a37135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ad30465e9d8831e6ac6ba9423b08d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ad30465e9d8831e6ac6ba9423b08d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const T &amp;</b> () const </td></tr>
<tr class="separator:a97ad30465e9d8831e6ac6ba9423b08d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2c14378ba4034c68fecb50b8f914709d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c14378ba4034c68fecb50b8f914709d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> () const __TBB_override</td></tr>
<tr class="separator:a2c14378ba4034c68fecb50b8f914709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
