<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface9::opencl_node&lt; tuple&lt; Ports...&gt;, JP &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00228.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00092.html">opencl_node< tuple< Ports...>, JP ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00340.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface9::opencl_node&lt; tuple&lt; Ports...&gt;, JP &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface9::opencl_node&lt; tuple&lt; Ports...&gt;, JP &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00092.png" usemap="#tbb::flow::interface9::opencl_node&lt; tuple&lt; Ports...&gt;, JP &gt;_map" alt=""/>
  <map id="tbb::flow::interface9::opencl_node&lt; tuple&lt; Ports...&gt;, JP &gt;_map" name="tbb::flow::interface9::opencl_node&lt; tuple&lt; Ports...&gt;, JP &gt;_map">
<area href="a00090.html" alt="tbb::flow::interface9::opencl_node&lt; tuple&lt; Ports...&gt;, JP, default_opencl_factory &gt;" shape="rect" coords="0,0,474,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a880c3bdc698274dd21f1b3a7c3cd6014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880c3bdc698274dd21f1b3a7c3cd6014"></a>
typedef base_type::kernel_type&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_type</b></td></tr>
<tr class="separator:a880c3bdc698274dd21f1b3a7c3cd6014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec8b66d92ee269a207c64f90c4e2814e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec8b66d92ee269a207c64f90c4e2814e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_node</b> (<a class="el" href="a00088.html">opencl_graph</a> &amp;g, const kernel_type &amp;kernel)</td></tr>
<tr class="separator:aec8b66d92ee269a207c64f90c4e2814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fea4417cb992b9a94aa5aa76662cc21"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9fea4417cb992b9a94aa5aa76662cc21"></a>
template&lt;typename DeviceSelector &gt; </td></tr>
<tr class="memitem:a9fea4417cb992b9a94aa5aa76662cc21"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_node</b> (<a class="el" href="a00088.html">opencl_graph</a> &amp;g, const kernel_type &amp;kernel, DeviceSelector d)</td></tr>
<tr class="separator:a9fea4417cb992b9a94aa5aa76662cc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
