<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface9::internal::edge_container&lt; C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00228.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="a00054.html">edge_container</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00342.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface9::internal::edge_container&lt; C &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeacd135eea7439046af8ed68c52cd90b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeacd135eea7439046af8ed68c52cd90b"></a>
typedef std::list&lt; C <br class="typebreak"/>
*, <a class="el" href="a00148.html">tbb::tbb_allocator</a>&lt; C * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edge_list_type</b></td></tr>
<tr class="separator:aeacd135eea7439046af8ed68c52cd90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a1c854a83c772662364e89b128d3480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1c854a83c772662364e89b128d3480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_edge</b> (C &amp;s)</td></tr>
<tr class="separator:a7a1c854a83c772662364e89b128d3480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77339a7036271b95c7bb7d9626ed70ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77339a7036271b95c7bb7d9626ed70ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_edge</b> (C &amp;s)</td></tr>
<tr class="separator:a77339a7036271b95c7bb7d9626ed70ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53f03d271f9b45c60cd821e8464cc4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53f03d271f9b45c60cd821e8464cc4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_edges</b> (edge_list_type &amp;v)</td></tr>
<tr class="separator:ae53f03d271f9b45c60cd821e8464cc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a6b110d6c63692be91abb1a56f3f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a6b110d6c63692be91abb1a56f3f19"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>edge_count</b> ()</td></tr>
<tr class="separator:a60a6b110d6c63692be91abb1a56f3f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62396793ae30714948135b52a335b257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62396793ae30714948135b52a335b257"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a62396793ae30714948135b52a335b257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803b8767a594cd57d4e1c7513917cfaa"><td class="memTemplParams" colspan="2"><a class="anchor" id="a803b8767a594cd57d4e1c7513917cfaa"></a>
template&lt;typename S &gt; </td></tr>
<tr class="memitem:a803b8767a594cd57d4e1c7513917cfaa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sender_extract</b> (S &amp;s)</td></tr>
<tr class="separator:a803b8767a594cd57d4e1c7513917cfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba045593d60fa7ebe227bca1e6d33db"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3ba045593d60fa7ebe227bca1e6d33db"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a3ba045593d60fa7ebe227bca1e6d33db"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>receiver_extract</b> (R &amp;r)</td></tr>
<tr class="separator:a3ba045593d60fa7ebe227bca1e6d33db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00184.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
