<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface9::opencl_program&lt; Factory &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00228.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00094.html">opencl_program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00323.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface9::opencl_program&lt; Factory &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface9::opencl_program&lt; Factory &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00094.png" usemap="#tbb::flow::interface9::opencl_program&lt; Factory &gt;_map" alt=""/>
  <map id="tbb::flow::interface9::opencl_program&lt; Factory &gt;_map" name="tbb::flow::interface9::opencl_program&lt; Factory &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeb67a6684a80e925e5be0832bde202c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb67a6684a80e925e5be0832bde202c1"></a>
typedef Factory::kernel_type&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_type</b></td></tr>
<tr class="separator:aeb67a6684a80e925e5be0832bde202c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9ec4cef66aab8bc7a6669c354c6505c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ec4cef66aab8bc7a6669c354c6505c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (Factory &amp;factory, opencl_program_type type, const std::string &amp;program_name)</td></tr>
<tr class="separator:ab9ec4cef66aab8bc7a6669c354c6505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58f5b9a1d755a73eeb0bd503ea82576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58f5b9a1d755a73eeb0bd503ea82576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (Factory &amp;factory, const char *program_name)</td></tr>
<tr class="separator:ac58f5b9a1d755a73eeb0bd503ea82576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef0d80377e9682f7ee2d16ff9b93b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef0d80377e9682f7ee2d16ff9b93b39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (Factory &amp;factory, const std::string &amp;program_name)</td></tr>
<tr class="separator:a5ef0d80377e9682f7ee2d16ff9b93b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a6a03c09eeecddd1f1dbca45f3045c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a6a03c09eeecddd1f1dbca45f3045c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (<a class="el" href="a00088.html">opencl_graph</a> &amp;graph, opencl_program_type type, const std::string &amp;program_name)</td></tr>
<tr class="separator:a54a6a03c09eeecddd1f1dbca45f3045c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af079e7fdab7c1e220393ede15b825255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af079e7fdab7c1e220393ede15b825255"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (<a class="el" href="a00088.html">opencl_graph</a> &amp;graph, const char *program_name)</td></tr>
<tr class="separator:af079e7fdab7c1e220393ede15b825255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48356959c1d8951d47c7310b8546d53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48356959c1d8951d47c7310b8546d53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (<a class="el" href="a00088.html">opencl_graph</a> &amp;graph, const std::string &amp;program_name)</td></tr>
<tr class="separator:ab48356959c1d8951d47c7310b8546d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03acfe96a65cd311b9f14bb7631b47b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03acfe96a65cd311b9f14bb7631b47b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (<a class="el" href="a00088.html">opencl_graph</a> &amp;graph, opencl_program_type type)</td></tr>
<tr class="separator:ac03acfe96a65cd311b9f14bb7631b47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5f05721fff76afaabae67891b37510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b5f05721fff76afaabae67891b37510"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_program</b> (const <a class="el" href="a00094.html">opencl_program</a> &amp;src)</td></tr>
<tr class="separator:a6b5f05721fff76afaabae67891b37510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938f1c2322c0234a96cacc4a167daa4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a938f1c2322c0234a96cacc4a167daa4d"></a>
kernel_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_kernel</b> (const std::string &amp;k) const </td></tr>
<tr class="separator:a938f1c2322c0234a96cacc4a167daa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a357c187838aa075f23be7b8c86ddcbd3"><td class="memTemplParams" colspan="2"><a class="anchor" id="a357c187838aa075f23be7b8c86ddcbd3"></a>
template&lt;typename DeviceFilter &gt; </td></tr>
<tr class="memitem:a357c187838aa075f23be7b8c86ddcbd3"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_factory</b></td></tr>
<tr class="separator:a357c187838aa075f23be7b8c86ddcbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c7df2a18ff72b1c110470e8e28d8b7"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae5c7df2a18ff72b1c110470e8e28d8b7"></a>
template&lt;typename DeviceFilter &gt; </td></tr>
<tr class="memitem:ae5c7df2a18ff72b1c110470e8e28d8b7"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_factory&lt; DeviceFilter &gt;::kernel</b></td></tr>
<tr class="separator:ae5c7df2a18ff72b1c110470e8e28d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
