<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::queuing_rw_mutex::scoped_lock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00228.html">tbb</a></li><li class="navelem"><a class="el" href="a00102.html">queuing_rw_mutex</a></li><li class="navelem"><a class="el" href="a00132.html">scoped_lock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00284.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::queuing_rw_mutex::scoped_lock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The scoped locking pattern.  
 <a href="a00132.html#details">More...</a></p>

<p><code>#include &lt;queuing_rw_mutex.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::queuing_rw_mutex::scoped_lock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00132.png" usemap="#tbb::queuing_rw_mutex::scoped_lock_map" alt=""/>
  <map id="tbb::queuing_rw_mutex::scoped_lock_map" name="tbb::queuing_rw_mutex::scoped_lock_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ae3792726dcff8da1f2c5366fb2b754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a1ae3792726dcff8da1f2c5366fb2b754">scoped_lock</a> ()</td></tr>
<tr class="memdesc:a1ae3792726dcff8da1f2c5366fb2b754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct lock that has not acquired a mutex.  <a href="#a1ae3792726dcff8da1f2c5366fb2b754">More...</a><br/></td></tr>
<tr class="separator:a1ae3792726dcff8da1f2c5366fb2b754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b55ca1839c9c7c2cd779cd2dd9c474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b55ca1839c9c7c2cd779cd2dd9c474"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#af1b55ca1839c9c7c2cd779cd2dd9c474">scoped_lock</a> (<a class="el" href="a00102.html">queuing_rw_mutex</a> &amp;m, bool write=true)</td></tr>
<tr class="memdesc:af1b55ca1839c9c7c2cd779cd2dd9c474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire lock on given mutex. <br/></td></tr>
<tr class="separator:af1b55ca1839c9c7c2cd779cd2dd9c474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb16cc55f884bbbd5a69430c47b288f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb16cc55f884bbbd5a69430c47b288f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a6cb16cc55f884bbbd5a69430c47b288f">~scoped_lock</a> ()</td></tr>
<tr class="memdesc:a6cb16cc55f884bbbd5a69430c47b288f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release lock (if lock is held). <br/></td></tr>
<tr class="separator:a6cb16cc55f884bbbd5a69430c47b288f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bf2fb86d6a418f9ea36474eb8893f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4bf2fb86d6a418f9ea36474eb8893f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ab4bf2fb86d6a418f9ea36474eb8893f9">acquire</a> (<a class="el" href="a00102.html">queuing_rw_mutex</a> &amp;m, bool write=true)</td></tr>
<tr class="memdesc:ab4bf2fb86d6a418f9ea36474eb8893f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire lock on given mutex. <br/></td></tr>
<tr class="separator:ab4bf2fb86d6a418f9ea36474eb8893f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843d40dddc37c1aa3444e27d35d2433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4843d40dddc37c1aa3444e27d35d2433"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a4843d40dddc37c1aa3444e27d35d2433">try_acquire</a> (<a class="el" href="a00102.html">queuing_rw_mutex</a> &amp;m, bool write=true)</td></tr>
<tr class="memdesc:a4843d40dddc37c1aa3444e27d35d2433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire lock on given mutex if free (i.e. non-blocking) <br/></td></tr>
<tr class="separator:a4843d40dddc37c1aa3444e27d35d2433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fb02b77f02a01c74754d163157ec77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fb02b77f02a01c74754d163157ec77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a50fb02b77f02a01c74754d163157ec77">release</a> ()</td></tr>
<tr class="memdesc:a50fb02b77f02a01c74754d163157ec77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release lock. <br/></td></tr>
<tr class="separator:a50fb02b77f02a01c74754d163157ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f28ecfbbc5f8b3024cd47048b72b5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ae0f28ecfbbc5f8b3024cd47048b72b5b">upgrade_to_writer</a> ()</td></tr>
<tr class="memdesc:ae0f28ecfbbc5f8b3024cd47048b72b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upgrade reader to become a writer.  <a href="#ae0f28ecfbbc5f8b3024cd47048b72b5b">More...</a><br/></td></tr>
<tr class="separator:ae0f28ecfbbc5f8b3024cd47048b72b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0af63035147a3d8422f8c8d7b8d2629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0af63035147a3d8422f8c8d7b8d2629"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#af0af63035147a3d8422f8c8d7b8d2629">downgrade_to_reader</a> ()</td></tr>
<tr class="memdesc:af0af63035147a3d8422f8c8d7b8d2629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downgrade writer to become a reader. <br/></td></tr>
<tr class="separator:af0af63035147a3d8422f8c8d7b8d2629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The scoped locking pattern. </p>
<p>It helps to avoid the common problem of forgetting to release lock. It also nicely provides the "node" for queuing locks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ae3792726dcff8da1f2c5366fb2b754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tbb::queuing_rw_mutex::scoped_lock::scoped_lock </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct lock that has not acquired a mutex. </p>
<p>Equivalent to zero-initialization of *this. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0f28ecfbbc5f8b3024cd47048b72b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tbb::queuing_rw_mutex::scoped_lock::upgrade_to_writer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upgrade reader to become a writer. </p>
<p>Returns whether the upgrade happened without releasing and re-acquiring the lock </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>queuing_rw_mutex.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
