<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface9::sender&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00228.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00134.html">sender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00317.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface9::sender&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pure virtual template class that defines a sender of messages of type T.  
 <a href="a00134.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface9::sender&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00134.png" usemap="#tbb::flow::interface9::sender&lt; T &gt;_map" alt=""/>
  <map id="tbb::flow::interface9::sender&lt; T &gt;_map" name="tbb::flow::interface9::sender&lt; T &gt;_map">
<area href="a00160.html" alt="tbb::flow::interface9::internal::untyped_sender" shape="rect" coords="0,0,266,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7824890d85a80842e2c9b2258cd7c484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7824890d85a80842e2c9b2258cd7c484"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a7824890d85a80842e2c9b2258cd7c484">output_type</a></td></tr>
<tr class="memdesc:a7824890d85a80842e2c9b2258cd7c484"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output type of this sender. <br/></td></tr>
<tr class="separator:a7824890d85a80842e2c9b2258cd7c484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824f5872ae437643af0bf262b02ac95a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a824f5872ae437643af0bf262b02ac95a"></a>
typedef <br class="typebreak"/>
internal::async_helpers&lt; T &gt;<br class="typebreak"/>
::filtered_type&#160;</td><td class="memItemRight" valign="bottom"><b>filtered_type</b></td></tr>
<tr class="separator:a824f5872ae437643af0bf262b02ac95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7824890d85a80842e2c9b2258cd7c484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7824890d85a80842e2c9b2258cd7c484"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a7824890d85a80842e2c9b2258cd7c484">output_type</a></td></tr>
<tr class="memdesc:a7824890d85a80842e2c9b2258cd7c484"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output type of this sender. <br/></td></tr>
<tr class="separator:a7824890d85a80842e2c9b2258cd7c484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e54e49c21aed85603dd1f0ed5ca8e2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e54e49c21aed85603dd1f0ed5ca8e2e"></a>
typedef <a class="el" href="a00114.html">receiver</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a2e54e49c21aed85603dd1f0ed5ca8e2e">successor_type</a></td></tr>
<tr class="memdesc:a2e54e49c21aed85603dd1f0ed5ca8e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The successor type for this node. <br/></td></tr>
<tr class="separator:a2e54e49c21aed85603dd1f0ed5ca8e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ea39be02895899af68a1a91f6c1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437ea39be02895899af68a1a91f6c1e5"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00054.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00160.html#a7b4e68e6917207283f5c621e7053c7ea">successor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a437ea39be02895899af68a1a91f6c1e5">built_successors_type</a></td></tr>
<tr class="memdesc:a437ea39be02895899af68a1a91f6c1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to record edges for traversal &amp; deletion <br/></td></tr>
<tr class="separator:a437ea39be02895899af68a1a91f6c1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112b7f9772393a4f8c3709e10af21b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112b7f9772393a4f8c3709e10af21b88"></a>
typedef <br class="typebreak"/>
built_successors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>successor_list_type</b></td></tr>
<tr class="separator:a112b7f9772393a4f8c3709e10af21b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00160"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00160')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00160.html">tbb::flow::interface9::internal::untyped_sender</a></td></tr>
<tr class="memitem:a7b4e68e6917207283f5c621e7053c7ea inherit pub_types_a00160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4e68e6917207283f5c621e7053c7ea"></a>
typedef <a class="el" href="a00159.html">untyped_receiver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#a7b4e68e6917207283f5c621e7053c7ea">successor_type</a></td></tr>
<tr class="memdesc:a7b4e68e6917207283f5c621e7053c7ea inherit pub_types_a00160"><td class="mdescLeft">&#160;</td><td class="mdescRight">The successor type for this node. <br/></td></tr>
<tr class="separator:a7b4e68e6917207283f5c621e7053c7ea inherit pub_types_a00160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d674709d3783ec5b42eb243069fed73 inherit pub_types_a00160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d674709d3783ec5b42eb243069fed73"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00054.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00160.html#a7b4e68e6917207283f5c621e7053c7ea">successor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#a0d674709d3783ec5b42eb243069fed73">built_successors_type</a></td></tr>
<tr class="memdesc:a0d674709d3783ec5b42eb243069fed73 inherit pub_types_a00160"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to record edges for traversal &amp; deletion <br/></td></tr>
<tr class="separator:a0d674709d3783ec5b42eb243069fed73 inherit pub_types_a00160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b4041678d97545a6785d8d3fad01d0 inherit pub_types_a00160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b4041678d97545a6785d8d3fad01d0"></a>
typedef <br class="typebreak"/>
built_successors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>successor_list_type</b></td></tr>
<tr class="separator:ab2b4041678d97545a6785d8d3fad01d0 inherit pub_types_a00160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cd7d47cd6ac5db05c0868ca43231633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cd7d47cd6ac5db05c0868ca43231633"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a1cd7d47cd6ac5db05c0868ca43231633">try_get</a> (T &amp;)</td></tr>
<tr class="memdesc:a1cd7d47cd6ac5db05c0868ca43231633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an item from the sender. <br/></td></tr>
<tr class="separator:a1cd7d47cd6ac5db05c0868ca43231633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82caccf2fcbbad3f255380260c39d02c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82caccf2fcbbad3f255380260c39d02c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a82caccf2fcbbad3f255380260c39d02c">try_reserve</a> (T &amp;)</td></tr>
<tr class="memdesc:a82caccf2fcbbad3f255380260c39d02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves an item in the sender. <br/></td></tr>
<tr class="separator:a82caccf2fcbbad3f255380260c39d02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af481e8df87d085c3054bd7c76d7f50ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af481e8df87d085c3054bd7c76d7f50ef"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#af481e8df87d085c3054bd7c76d7f50ef">register_successor</a> (<a class="el" href="a00160.html#a7b4e68e6917207283f5c621e7053c7ea">successor_type</a> &amp;r)=0</td></tr>
<tr class="memdesc:af481e8df87d085c3054bd7c76d7f50ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new successor to this node. <br/></td></tr>
<tr class="separator:af481e8df87d085c3054bd7c76d7f50ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b94781eff02591069fd8afdfd7f01d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b94781eff02591069fd8afdfd7f01d7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a7b94781eff02591069fd8afdfd7f01d7">remove_successor</a> (<a class="el" href="a00160.html#a7b4e68e6917207283f5c621e7053c7ea">successor_type</a> &amp;r)=0</td></tr>
<tr class="memdesc:a7b94781eff02591069fd8afdfd7f01d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a successor from this node. <br/></td></tr>
<tr class="separator:a7b94781eff02591069fd8afdfd7f01d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd7d47cd6ac5db05c0868ca43231633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cd7d47cd6ac5db05c0868ca43231633"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a1cd7d47cd6ac5db05c0868ca43231633">try_get</a> (T &amp;)</td></tr>
<tr class="memdesc:a1cd7d47cd6ac5db05c0868ca43231633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an item from the sender. <br/></td></tr>
<tr class="separator:a1cd7d47cd6ac5db05c0868ca43231633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82caccf2fcbbad3f255380260c39d02c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82caccf2fcbbad3f255380260c39d02c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a82caccf2fcbbad3f255380260c39d02c">try_reserve</a> (T &amp;)</td></tr>
<tr class="memdesc:a82caccf2fcbbad3f255380260c39d02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves an item in the sender. <br/></td></tr>
<tr class="separator:a82caccf2fcbbad3f255380260c39d02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554f795789a3902760847a1e83a2f0ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a554f795789a3902760847a1e83a2f0ad"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a554f795789a3902760847a1e83a2f0ad">try_release</a> ()</td></tr>
<tr class="memdesc:a554f795789a3902760847a1e83a2f0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the reserved item. <br/></td></tr>
<tr class="separator:a554f795789a3902760847a1e83a2f0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0fa0cabcbbc4b1ba219ab806b85aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d0fa0cabcbbc4b1ba219ab806b85aa1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a0d0fa0cabcbbc4b1ba219ab806b85aa1">try_consume</a> ()</td></tr>
<tr class="memdesc:a0d0fa0cabcbbc4b1ba219ab806b85aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumes the reserved item. <br/></td></tr>
<tr class="separator:a0d0fa0cabcbbc4b1ba219ab806b85aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a746f2bbae2615ecfa45dfbedd7513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a746f2bbae2615ecfa45dfbedd7513"></a>
virtual <a class="el" href="a00160.html#a0d674709d3783ec5b42eb243069fed73">built_successors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_successors</b> ()=0</td></tr>
<tr class="separator:a56a746f2bbae2615ecfa45dfbedd7513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b7fc959c337875f1a6ba4b8c5b81a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b7fc959c337875f1a6ba4b8c5b81a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_successor</b> (<a class="el" href="a00160.html#a7b4e68e6917207283f5c621e7053c7ea">successor_type</a> &amp;)=0</td></tr>
<tr class="separator:a07b7fc959c337875f1a6ba4b8c5b81a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82c72e67688c61e0900f8dd36b6c9cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82c72e67688c61e0900f8dd36b6c9cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_successor</b> (<a class="el" href="a00160.html#a7b4e68e6917207283f5c621e7053c7ea">successor_type</a> &amp;)=0</td></tr>
<tr class="separator:aa82c72e67688c61e0900f8dd36b6c9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2647f5451bf4257b32a485cbcbc3330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2647f5451bf4257b32a485cbcbc3330"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_successors</b> (successor_list_type &amp;)=0</td></tr>
<tr class="separator:ad2647f5451bf4257b32a485cbcbc3330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eb1c14a60dd855e4ae502ffd32719f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84eb1c14a60dd855e4ae502ffd32719f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>successor_count</b> ()=0</td></tr>
<tr class="separator:a84eb1c14a60dd855e4ae502ffd32719f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae544464588509efc485e6a1622820a60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae544464588509efc485e6a1622820a60"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>try_get_wrapper</b> (void *p, bool is_async) __TBB_override</td></tr>
<tr class="separator:ae544464588509efc485e6a1622820a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4706cbeda5b06bc041763878d835497b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4706cbeda5b06bc041763878d835497b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>try_reserve_wrapper</b> (void *p, bool is_async) __TBB_override</td></tr>
<tr class="separator:a4706cbeda5b06bc041763878d835497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00160"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00160')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00160.html">tbb::flow::interface9::internal::untyped_sender</a></td></tr>
<tr class="memitem:a3c422ea58b7f11b6cc536539000a556e inherit pro_methods_a00160"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3c422ea58b7f11b6cc536539000a556e"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a3c422ea58b7f11b6cc536539000a556e inherit pro_methods_a00160"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00160.html#a3c422ea58b7f11b6cc536539000a556e">try_get</a> (X &amp;t)</td></tr>
<tr class="memdesc:a3c422ea58b7f11b6cc536539000a556e inherit pro_methods_a00160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an item from the sender. <br/></td></tr>
<tr class="separator:a3c422ea58b7f11b6cc536539000a556e inherit pro_methods_a00160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48b26c7dec4845e1cb374e9f1c59fea inherit pro_methods_a00160"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad48b26c7dec4845e1cb374e9f1c59fea"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:ad48b26c7dec4845e1cb374e9f1c59fea inherit pro_methods_a00160"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00160.html#ad48b26c7dec4845e1cb374e9f1c59fea">try_reserve</a> (X &amp;t)</td></tr>
<tr class="memdesc:ad48b26c7dec4845e1cb374e9f1c59fea inherit pro_methods_a00160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves an item in the sender. <br/></td></tr>
<tr class="separator:ad48b26c7dec4845e1cb374e9f1c59fea inherit pro_methods_a00160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class tbb::flow::interface9::sender&lt; T &gt;</h3>

<p>Pure virtual template class that defines a sender of messages of type T. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00184.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
