<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>rml Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rml Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The namespace rml contains components of low-level memory pool interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html">MemPoolPolicy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae13d09a0a00d9cae537655207c8560a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13d09a0a00d9cae537655207c8560a2"></a>
typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>rawAllocType</b> )(intptr_t pool_id, size_t &amp;bytes)</td></tr>
<tr class="separator:ae13d09a0a00d9cae537655207c8560a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f982f3478d462e81a1300dd516cb8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f982f3478d462e81a1300dd516cb8e"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>rawFreeType</b> )(intptr_t pool_id, void *raw_ptr, size_t raw_bytes)</td></tr>
<tr class="separator:a44f982f3478d462e81a1300dd516cb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a09eea006328e62aac7cbbbd9a3fb7958"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>MemPoolError</b> { <br/>
&#160;&#160;<b>POOL_OK</b> = TBBMALLOC_OK, 
<b>INVALID_POLICY</b> = TBBMALLOC_INVALID_PARAM, 
<b>UNSUPPORTED_POLICY</b> = TBBMALLOC_UNSUPPORTED, 
<b>NO_MEMORY</b> = TBBMALLOC_NO_MEMORY, 
<br/>
&#160;&#160;<b>NO_EFFECT</b> = TBBMALLOC_NO_EFFECT
<br/>
 }</td></tr>
<tr class="separator:a09eea006328e62aac7cbbbd9a3fb7958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a152cad3c009030ad9364bc1f3ff0c648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152cad3c009030ad9364bc1f3ff0c648"></a>
MemPoolError&#160;</td><td class="memItemRight" valign="bottom"><b>pool_create_v1</b> (intptr_t pool_id, const <a class="el" href="a00074.html">MemPoolPolicy</a> *policy, rml::MemoryPool **pool)</td></tr>
<tr class="separator:a152cad3c009030ad9364bc1f3ff0c648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a32c0a2ff3a0d8c3eeba0ac894f887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a32c0a2ff3a0d8c3eeba0ac894f887"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pool_destroy</b> (MemoryPool *memPool)</td></tr>
<tr class="separator:a19a32c0a2ff3a0d8c3eeba0ac894f887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8b6e757a521a8f2a186b8577aefb98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e8b6e757a521a8f2a186b8577aefb98"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pool_malloc</b> (MemoryPool *memPool, size_t size)</td></tr>
<tr class="separator:a5e8b6e757a521a8f2a186b8577aefb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ac1381bacb2cbe1f4bca08e99dd2ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ac1381bacb2cbe1f4bca08e99dd2ee"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pool_realloc</b> (MemoryPool *memPool, void *object, size_t size)</td></tr>
<tr class="separator:af9ac1381bacb2cbe1f4bca08e99dd2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac1e82af435d8bef5f7c21506c5f831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac1e82af435d8bef5f7c21506c5f831"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pool_aligned_malloc</b> (MemoryPool *mPool, size_t size, size_t alignment)</td></tr>
<tr class="separator:a8ac1e82af435d8bef5f7c21506c5f831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2c69d3eae3f7bdcf36df5af9b2eb2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2c69d3eae3f7bdcf36df5af9b2eb2e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pool_aligned_realloc</b> (MemoryPool *mPool, void *ptr, size_t size, size_t alignment)</td></tr>
<tr class="separator:a3b2c69d3eae3f7bdcf36df5af9b2eb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61700754fe0ba9d761fab34ad51e3bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61700754fe0ba9d761fab34ad51e3bc2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pool_reset</b> (MemoryPool *memPool)</td></tr>
<tr class="separator:a61700754fe0ba9d761fab34ad51e3bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eff2efabb77248f880b86eecc08c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06eff2efabb77248f880b86eecc08c6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pool_free</b> (MemoryPool *memPool, void *object)</td></tr>
<tr class="separator:a06eff2efabb77248f880b86eecc08c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab747521ef3669775b3310f5bc541919c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab747521ef3669775b3310f5bc541919c"></a>
MemoryPool *&#160;</td><td class="memItemRight" valign="bottom"><b>pool_identify</b> (void *object)</td></tr>
<tr class="separator:ab747521ef3669775b3310f5bc541919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The namespace rml contains components of low-level memory pool interface. </p>
</div></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
