<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00228.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00134.html">sender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface9::sender&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>built_successors</b>()=0 (defined in <a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a437ea39be02895899af68a1a91f6c1e5">built_successors_type</a> typedef</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_successors</b>(successor_list_type &amp;)=0 (defined in <a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filtered_type</b> typedef (defined in <a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_add_built_successor</b>(successor_type &amp;)=0 (defined in <a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_delete_built_successor</b>(successor_type &amp;)=0 (defined in <a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a7824890d85a80842e2c9b2258cd7c484">output_type</a> typedef</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a7824890d85a80842e2c9b2258cd7c484">output_type</a> typedef</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#af481e8df87d085c3054bd7c76d7f50ef">register_successor</a>(successor_type &amp;r)=0</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a7b94781eff02591069fd8afdfd7f01d7">remove_successor</a>(successor_type &amp;r)=0</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successor_count</b>()=0 (defined in <a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>successor_list_type</b> typedef (defined in <a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a2e54e49c21aed85603dd1f0ed5ca8e2e">successor_type</a> typedef</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a0d0fa0cabcbbc4b1ba219ab806b85aa1">try_consume</a>()</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a1cd7d47cd6ac5db05c0868ca43231633">try_get</a>(T &amp;)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a1cd7d47cd6ac5db05c0868ca43231633">try_get</a>(T &amp;)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00160.html#a3c422ea58b7f11b6cc536539000a556e">tbb::flow::interface9::internal::untyped_sender::try_get</a>(X &amp;t)</td><td class="entry"><a class="el" href="a00160.html">tbb::flow::interface9::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_get_wrapper</b>(void *p, bool is_async) __TBB_override (defined in <a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a554f795789a3902760847a1e83a2f0ad">try_release</a>()</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00134.html#a82caccf2fcbbad3f255380260c39d02c">try_reserve</a>(T &amp;)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a82caccf2fcbbad3f255380260c39d02c">try_reserve</a>(T &amp;)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00160.html#ad48b26c7dec4845e1cb374e9f1c59fea">tbb::flow::interface9::internal::untyped_sender::try_reserve</a>(X &amp;t)</td><td class="entry"><a class="el" href="a00160.html">tbb::flow::interface9::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_reserve_wrapper</b>(void *p, bool is_async) __TBB_override (defined in <a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~sender</b>() (defined in <a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00134.html">tbb::flow::interface9::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~untyped_sender</b>() (defined in <a class="el" href="a00160.html">tbb::flow::interface9::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00160.html">tbb::flow::interface9::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
