<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scoped_lock()
: <a class="el" href="a00123.html#a23122745ccd5fc2498fcbbd5ced09e06">tbb::mutex::scoped_lock</a>
, <a class="el" href="a00128.html#aa82d9da0dcfe5b21f1c08473f8223105">tbb::queuing_mutex::scoped_lock</a>
, <a class="el" href="a00129.html#a0a9962a3932cfbd0d12cb197494f951b">tbb::recursive_mutex::scoped_lock</a>
, <a class="el" href="a00132.html#a1ae3792726dcff8da1f2c5366fb2b754">tbb::queuing_rw_mutex::scoped_lock</a>
, <a class="el" href="a00124.html#a4287be975cf2448c95f068b065c45107">tbb::spin_mutex::scoped_lock</a>
, <a class="el" href="a00128.html#a0afe0107eb0aae613e726f67624d2fca">tbb::queuing_mutex::scoped_lock</a>
, <a class="el" href="a00132.html#af1b55ca1839c9c7c2cd779cd2dd9c474">tbb::queuing_rw_mutex::scoped_lock</a>
, <a class="el" href="a00125.html#a285b355121772c874a7ecaaf4d347224">tbb::spin_rw_mutex_v3::scoped_lock</a>
, <a class="el" href="a00126.html#aaed982d8c3f1e84298f9842063694f3c">tbb::interface5::reader_writer_lock::scoped_lock</a>
</li>
<li>scoped_lock_read()
: <a class="el" href="a00133.html#a9d3120a23016dabd4cc2683fa561ee5a">tbb::interface5::reader_writer_lock::scoped_lock_read</a>
</li>
<li>seconds()
: <a class="el" href="a00067.html#abe81446bbbb6b6e98d854b91acf47809">tbb::tick_count::interval_t</a>
</li>
<li>set_capacity()
: <a class="el" href="a00035.html#a768699675813575eec08c1f43afda395">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>
</li>
<li>set_state()
: <a class="el" href="a00077.html#a0857c4596d7d5de09fe402ccd41d3e42">tbb::mutex</a>
</li>
<li>shrink_to_fit()
: <a class="el" href="a00046.html#aba805b5225ad3399550f78ea15e51e93">tbb::concurrent_vector&lt; T, A &gt;</a>
</li>
<li>size()
: <a class="el" href="a00022.html#a347ef8caa40edca3b7f475f182281140">tbb::blocked_range&lt; Value &gt;</a>
, <a class="el" href="a00036.html#ad2ce6da7cd62bc7425f0a29498332ab4">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;</a>
, <a class="el" href="a00038.html#a7d86ba200474b51ec99a6b917429c6bb">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a>
, <a class="el" href="a00035.html#a9d6c20fd8c193c12b6a7b0c3101fd966">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>
, <a class="el" href="a00056.html#a4c33c5390783e17daf2b25d53ae919fb">tbb::interface6::enumerable_thread_specific&lt; T, Allocator, ETS_key_type &gt;</a>
, <a class="el" href="a00046.html#a803268c16e3688ff4681251947d257c7">tbb::concurrent_vector&lt; T, A &gt;</a>
</li>
<li>spin_mutex()
: <a class="el" href="a00135.html#a6c96196965bf7df426311d282ad3c378">tbb::spin_mutex</a>
</li>
<li>spin_rw_mutex_v3()
: <a class="el" href="a00136.html#ad30fc1ffa0a2b8134e177e02c5821d7f">tbb::spin_rw_mutex_v3</a>
</li>
<li>start()
: <a class="el" href="a00013.html#adc0e032aa604f1da85ffc7ec269b157f">tbb::interface6::aggregator_operation</a>
</li>
<li>start_routine()
: <a class="el" href="a00155.html#a33d533b3301c45708c6252d040f855a6">tbb::internal::thread_closure_1&lt; F, X &gt;</a>
, <a class="el" href="a00156.html#a29003179f98d768622c72b9ab5cfe8f6">tbb::internal::thread_closure_2&lt; F, X, Y &gt;</a>
</li>
<li>status()
: <a class="el" href="a00120.html#a85bf9ee021a2076a3ac7cfd70aae7345">tbb::interface6::runtime_loader</a>
</li>
<li>swap()
: <a class="el" href="a00046.html#a8603bd57324fb6b60ba006884c95279d">tbb::concurrent_vector&lt; T, A &gt;</a>
, <a class="el" href="a00038.html#aa6ee6d356e538b67a7cb4e242e6e36c9">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a>
, <a class="el" href="a00036.html#a4c8edf603bc776a6c84c007702c1808e">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2016 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
