<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{05F6B232-D99C-452A-80B1-B176A91AB000}</ItemsProjectGuid>
    <ItemsRootNamespace>Wolf_DirectX</ItemsRootNamespace>
    <ItemsProjectName>Wolf.ffmpeg.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <ItemsSccProjectName>SAK</ItemsSccProjectName>
    <ItemsSccAuxPath>SAK</ItemsSccAuxPath>
    <ItemsSccLocalPath>SAK</ItemsSccLocalPath>
    <ItemsSccProvider>SAK</ItemsSccProvider>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.ffmpeg\dllmain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.ffmpeg\w_ffmpeg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.ffmpeg\w_ffmpeg_pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.ffmpeg\w_ffmpeg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.ffmpeg\w_ffmpeg_dll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.ffmpeg\w_ffmpeg_pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.ffmpeg\w_target_ver.h" />
  </ItemGroup>
</Project>