<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{E8B7718E-310A-4A07-9E2B-A98402EE1C45}</ItemsProjectGuid>
    <ItemsRootNamespace>Wolf_System</ItemsRootNamespace>
    <ItemsProjectName>Wolf.System.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <ItemsSccProjectName>SAK</ItemsSccProjectName>
    <ItemsSccAuxPath>SAK</ItemsSccAuxPath>
    <ItemsSccLocalPath>SAK</ItemsSccLocalPath>
    <ItemsSccProvider>SAK</ItemsSccProvider>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\dllmain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_cpu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_linear_allocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_lua.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_python.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_tcp_client.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_system_pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_time_span.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_xml.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_allocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_convert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_cpu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_game_time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\glm_extention.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_Ireleasable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_linear_allocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_lua.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_process.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_python.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_tcp_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_system_dll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_system_pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_target_ver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_timer_callback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_time_span.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\wolf.system\w_xml.h" />
  </ItemGroup>
</Project>