<h1 id="vulkan-sdk-for-mac-release-notes">Vulkan SDK for Mac Release Notes</h1>
<p><a name="vsdkrel-1.0.69"></a></p>
<h2 id="vulkan-sdk-10690-release-notes">Vulkan SDK 1.0.69.0 Release Notes</h2>
<h5 id="version-10690-for-mac">Version 1.0.69.0 for Mac</h5>
<h6 id="february-26-2018">February 26, 2018</h6>
<p>This SDK supports Vulkan API revision 1.0.69 on macOS (MoltenVK subset).</p>
<p>Much of the documentation for this SDK is contained in the Getting Started Guide, found in the <code>Documentation</code> folder in this SDK and on the <a href="https://vulkan.lunarg.com">LunarXchange website</a>.</p>
<h3 id="known-issues">Known Issues</h3>
<h3 id="overview-of-new-features-in-sdk-1069">Overview of new features in SDK 1.0.69</h3>
<ul>
<li>This is the first release of this SDK for macOS.</li>
<li>This SDK ships with a MoltenVK driver library that implements a subset of the Vulkan functionality.
<ul>
<li><a href="https://github.com/KhronosGroup/MoltenVK/blob/master/Docs">MoltenVK Docs</a></li>
</ul></li>
<li>This SDK contains content from the <a href="https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers">Vulkan LoaderAndValidationLayers repository</a> ported to macOS:
<ul>
<li>Vulkan loader and headers (in standalone and Framework form)</li>
<li>Vulkan Validation Layers</li>
<li>Prebuilt Vulkan demos (cube, cubepp, smoketest, vulkaninfo) as macOS bundled applications</li>
<li>Prebuilt <code>vulkaninfo</code> for the command line</li>
<li>MoltenVK libraries and frameworks</li>
<li>It does not yet contain other Vulkan tools such as <code>api_dump</code>. These are planned to be added in the near future.</li>
<li>Source code for these tools is not included in the SDK. The repository will be updated with the macOS support within a few days of this SDK release.</li>
</ul></li>
<li>This SDK contains other Vulkan-related precompiled tools:
<ul>
<li>glslang</li>
<li>SPIRV-Tools</li>
<li>SPIRV-Cross</li>
<li>shaderc</li>
</ul></li>
<li>This SDK does not yet contain Vulkan Loader and Validation Layer support for iOS targets.
<ul>
<li>This support is expected in the future.</li>
<li>In the meantime, developers can target iOS using the iOS MoltenVK support shipped in the SDK, without using the Vulkan Loader or Validation Layers.</li>
</ul></li>
</ul>
