#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../src/wolf.system/log/spdlog/cfg/log_levels.h
spdlog/common.h
-
string
-
unordered_map
-

../../../src/wolf.system/log/spdlog/common-inl.h
spdlog/common.h
-

../../../src/wolf.system/log/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
spdlog/fmt/fmt.h
-
common-inl.h
../../../src/wolf.system/log/spdlog/common-inl.h

../../../src/wolf.system/log/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../../../src/wolf.system/log/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../../../src/wolf.system/log/spdlog/details/backtracer-inl.h

../../../src/wolf.system/log/spdlog/details/circular_q.h
vector
-
cassert
-

../../../src/wolf.system/log/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../../../src/wolf.system/log/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-

../../../src/wolf.system/log/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../../../src/wolf.system/log/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../../../src/wolf.system/log/spdlog/details/log_msg-inl.h

../../../src/wolf.system/log/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../../../src/wolf.system/log/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../../../src/wolf.system/log/spdlog/details/log_msg_buffer-inl.h

../../../src/wolf.system/log/spdlog/details/null_mutex.h
atomic
-
utility
-

../../../src/wolf.system/log/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../../../src/wolf.system/log/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../../../src/wolf.system/log/spdlog/details/os-inl.h

../../../src/wolf.system/log/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../../../src/wolf.system/log/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../../../src/wolf.system/log/spdlog/details/periodic_worker-inl.h

../../../src/wolf.system/log/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../../../src/wolf.system/log/spdlog/details/registry.h
spdlog/common.h
-
spdlog/cfg/log_levels.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../../../src/wolf.system/log/spdlog/details/registry-inl.h

../../../src/wolf.system/log/spdlog/details/synchronous_factory.h
registry.h
../../../src/wolf.system/log/spdlog/details/registry.h

../../../src/wolf.system/log/spdlog/details/windows_include.h
windows.h
-

../../../src/wolf.system/log/spdlog/fmt/bundled/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../../../src/wolf.system/log/spdlog/fmt/bundled/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
format.h
../../../src/wolf.system/log/spdlog/fmt/bundled/format.h
locale
-
windows.h
-
windows.h
-
io.h
-

../../../src/wolf.system/log/spdlog/fmt/bundled/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../../../src/wolf.system/log/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../../../src/wolf.system/log/spdlog/fmt/bundled/format-inl.h

../../../src/wolf.system/log/spdlog/fmt/fmt.h
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../../../src/wolf.system/log/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../../../src/wolf.system/log/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

../../../src/wolf.system/log/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../../../src/wolf.system/log/spdlog/logger-inl.h

../../../src/wolf.system/log/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../../../src/wolf.system/log/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
../../../src/wolf.system/log/spdlog/pattern_formatter-inl.h

../../../src/wolf.system/log/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

../../../src/wolf.system/log/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../../../src/wolf.system/log/spdlog/sinks/ansicolor_sink-inl.h

../../../src/wolf.system/log/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../../../src/wolf.system/log/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../../../src/wolf.system/log/spdlog/sinks/sink-inl.h

../../../src/wolf.system/log/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../../../src/wolf.system/log/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
spdlog/details/windows_include.h
-
wincon.h
-
wincolor_sink-inl.h
../../../src/wolf.system/log/spdlog/sinks/wincolor_sink-inl.h

../../../src/wolf.system/log/spdlog/tweakme.h

../../../src/wolf.system/log/spdlog/version.h

..//concurrency/w_mutex.h
wolf.h
../concurrency/wolf.h

..//os/w_platform.h
SDKDDKVer.h
-
Windows.h
-
WinSock2.h
-
ws2ipdef.h
-
unistd.h
-

..//wolf.h
memory/w_mem_pool.h
../memory/w_mem_pool.h
stdbool.h
-
stdint.h
-
assert.h
-
stddef.h
-
linux/types.h
-

../memory/w_mem_pool.h
os/w_platform.h
-

/home/siminbadri/Documents/github/WolfEngine/Wolf.Engine2/engine/src/wolf.system/log/logger.hpp
wolf.h
-
memory
-
w_log_config.h
/home/siminbadri/Documents/github/WolfEngine/Wolf.Engine2/engine/src/wolf.system/log/w_log_config.h
spdlog/spdlog.h
/home/siminbadri/Documents/github/WolfEngine/Wolf.Engine2/engine/src/wolf.system/log/spdlog/spdlog.h

/home/siminbadri/Documents/github/WolfEngine/Wolf.Engine2/engine/src/wolf.system/log/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

/home/siminbadri/Documents/github/WolfEngine/Wolf.Engine2/engine/src/wolf.system/log/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
/home/siminbadri/Documents/github/WolfEngine/Wolf.Engine2/engine/src/wolf.system/log/spdlog/spdlog-inl.h

/home/siminbadri/Documents/github/WolfEngine/Wolf.Engine2/engine/src/wolf.system/log/w_log.cpp
w_log.h
/home/siminbadri/Documents/github/WolfEngine/Wolf.Engine2/engine/src/wolf.system/log/w_log.h
concurrency/w_mutex.h
-
logger.hpp
/home/siminbadri/Documents/github/WolfEngine/Wolf.Engine2/engine/src/wolf.system/log/logger.hpp
unordered_map
-
cstdarg
-
limits.h
-

/home/siminbadri/Documents/github/WolfEngine/Wolf.Engine2/engine/src/wolf.system/log/w_log.h
wolf.h
-
w_log_config.h
/home/siminbadri/Documents/github/WolfEngine/Wolf.Engine2/engine/src/wolf.system/log/w_log_config.h
errno.h
-
android/log.h
-

/home/siminbadri/Documents/github/WolfEngine/Wolf.Engine2/engine/src/wolf.system/log/w_log_config.h

