<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::interface5::concurrent_unordered_multiset&lt; Key, Hasher, Key_equality, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><b>interface5</b></li><li class="navelem"><a class="el" href="a00049.html">concurrent_unordered_multiset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00377.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::interface5::concurrent_unordered_multiset&lt; Key, Hasher, Key_equality, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::interface5::concurrent_unordered_multiset&lt; Key, Hasher, Key_equality, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00049.png" usemap="#tbb::interface5::concurrent_unordered_multiset&lt; Key, Hasher, Key_equality, Allocator &gt;_map" alt=""/>
  <map id="tbb::interface5::concurrent_unordered_multiset&lt; Key, Hasher, Key_equality, Allocator &gt;_map" name="tbb::interface5::concurrent_unordered_multiset&lt; Key, Hasher, Key_equality, Allocator &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af1eb846a05a4e2d30a3ff7f66acad7c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1eb846a05a4e2d30a3ff7f66acad7c7"></a>
typedef Key&#160;</td><td class="memItemRight" valign="bottom"><b>key_type</b></td></tr>
<tr class="separator:af1eb846a05a4e2d30a3ff7f66acad7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559df68fc84a16b494a9638085c7379b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a559df68fc84a16b494a9638085c7379b"></a>
typedef base_type::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a559df68fc84a16b494a9638085c7379b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada492d245619aac2683b57c9f52106c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada492d245619aac2683b57c9f52106c7"></a>
typedef Key&#160;</td><td class="memItemRight" valign="bottom"><b>mapped_type</b></td></tr>
<tr class="separator:ada492d245619aac2683b57c9f52106c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b0ed8e5a20690cc06644520d0e5ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b0ed8e5a20690cc06644520d0e5ef3"></a>
typedef Hasher&#160;</td><td class="memItemRight" valign="bottom"><b>hasher</b></td></tr>
<tr class="separator:ab6b0ed8e5a20690cc06644520d0e5ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8b36c79741c229cf9a5c9d93516b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d8b36c79741c229cf9a5c9d93516b7"></a>
typedef Key_equality&#160;</td><td class="memItemRight" valign="bottom"><b>key_equal</b></td></tr>
<tr class="separator:aa3d8b36c79741c229cf9a5c9d93516b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec7f32ab51ebbfdb06d57ab8b17044b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec7f32ab51ebbfdb06d57ab8b17044b"></a>
typedef hash_compare&#160;</td><td class="memItemRight" valign="bottom"><b>key_compare</b></td></tr>
<tr class="separator:a8ec7f32ab51ebbfdb06d57ab8b17044b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f89a49912b58d42ddbb3f344b6304ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f89a49912b58d42ddbb3f344b6304ca"></a>
typedef base_type::allocator_type&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b></td></tr>
<tr class="separator:a1f89a49912b58d42ddbb3f344b6304ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ff41efe0ead5030b011c999dd748de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ff41efe0ead5030b011c999dd748de"></a>
typedef base_type::pointer&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:ad4ff41efe0ead5030b011c999dd748de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4327ff04c8a5dc7653b47763263b9f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4327ff04c8a5dc7653b47763263b9f9"></a>
typedef base_type::const_pointer&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>
<tr class="separator:ab4327ff04c8a5dc7653b47763263b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5518b17cd9da59b9e6d9b9374f5245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5518b17cd9da59b9e6d9b9374f5245"></a>
typedef base_type::reference&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:aef5518b17cd9da59b9e6d9b9374f5245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7084b7dd3f9b1df0ffdd520529e87f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7084b7dd3f9b1df0ffdd520529e87f3c"></a>
typedef base_type::const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:a7084b7dd3f9b1df0ffdd520529e87f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04d6c35ee079e8a49d38744c8f305b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04d6c35ee079e8a49d38744c8f305b3"></a>
typedef base_type::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:ad04d6c35ee079e8a49d38744c8f305b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9babf06dc79948bb787793a7cb0d37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9babf06dc79948bb787793a7cb0d37"></a>
typedef base_type::difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a6e9babf06dc79948bb787793a7cb0d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229ae1c0786ea9509c66256fcf1c8f47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a229ae1c0786ea9509c66256fcf1c8f47"></a>
typedef base_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a229ae1c0786ea9509c66256fcf1c8f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ed6ae85fe54e53b2804b61a6f30fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ed6ae85fe54e53b2804b61a6f30fa2"></a>
typedef base_type::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a69ed6ae85fe54e53b2804b61a6f30fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532cdc67028e27231846b41bfd9a0e26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532cdc67028e27231846b41bfd9a0e26"></a>
typedef base_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>local_iterator</b></td></tr>
<tr class="separator:a532cdc67028e27231846b41bfd9a0e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f42202dd9f2bc114c9411928431217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f42202dd9f2bc114c9411928431217"></a>
typedef base_type::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_local_iterator</b></td></tr>
<tr class="separator:af4f42202dd9f2bc114c9411928431217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa7c1f095ac1f56c7811811aabe6b77c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa7c1f095ac1f56c7811811aabe6b77c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>concurrent_unordered_multiset</b> (size_type n_of_buckets=base_type::initial_bucket_number, const hasher &amp;_Hasher=hasher(), const key_equal &amp;_Key_equality=key_equal(), const allocator_type &amp;a=allocator_type())</td></tr>
<tr class="separator:afa7c1f095ac1f56c7811811aabe6b77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8c095a7be6913dd96e22a6ce9af187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8c095a7be6913dd96e22a6ce9af187"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>concurrent_unordered_multiset</b> (const Allocator &amp;a)</td></tr>
<tr class="separator:adf8c095a7be6913dd96e22a6ce9af187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eede1ccad9975aac7acbffbd991e26c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2eede1ccad9975aac7acbffbd991e26c"></a>
template&lt;typename Iterator &gt; </td></tr>
<tr class="memitem:a2eede1ccad9975aac7acbffbd991e26c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>concurrent_unordered_multiset</b> (Iterator first, Iterator last, size_type n_of_buckets=base_type::initial_bucket_number, const hasher &amp;_Hasher=hasher(), const key_equal &amp;_Key_equality=key_equal(), const allocator_type &amp;a=allocator_type())</td></tr>
<tr class="separator:a2eede1ccad9975aac7acbffbd991e26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15631f048043195863c66bad6533bccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15631f048043195863c66bad6533bccb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a15631f048043195863c66bad6533bccb">concurrent_unordered_multiset</a> (std::initializer_list&lt; value_type &gt; il, size_type n_of_buckets=base_type::initial_bucket_number, const hasher &amp;a_hasher=hasher(), const key_equal &amp;a_keyeq=key_equal(), const allocator_type &amp;a=allocator_type())</td></tr>
<tr class="memdesc:a15631f048043195863c66bad6533bccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from initializer_list. <br/></td></tr>
<tr class="separator:a15631f048043195863c66bad6533bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3110fb1a6f8e2a3071d2acbe4b7b154b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3110fb1a6f8e2a3071d2acbe4b7b154b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>concurrent_unordered_multiset</b> (const <a class="el" href="a00049.html">concurrent_unordered_multiset</a> &amp;table)</td></tr>
<tr class="separator:a3110fb1a6f8e2a3071d2acbe4b7b154b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fb116ee3fdf6c6c810fe21eb01e209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fb116ee3fdf6c6c810fe21eb01e209"></a>
<a class="el" href="a00049.html">concurrent_unordered_multiset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="a00049.html">concurrent_unordered_multiset</a> &amp;table)</td></tr>
<tr class="separator:ac1fb116ee3fdf6c6c810fe21eb01e209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb435d8d31e95357c2f59656ec96dbbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb435d8d31e95357c2f59656ec96dbbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>concurrent_unordered_multiset</b> (<a class="el" href="a00049.html">concurrent_unordered_multiset</a> &amp;&amp;table)</td></tr>
<tr class="separator:aeb435d8d31e95357c2f59656ec96dbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c980c4bf29824a52610d94e6597b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c980c4bf29824a52610d94e6597b28"></a>
<a class="el" href="a00049.html">concurrent_unordered_multiset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="a00049.html">concurrent_unordered_multiset</a> &amp;&amp;table)</td></tr>
<tr class="separator:ab6c980c4bf29824a52610d94e6597b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0a295004627bb5473b4371c6e20c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa0a295004627bb5473b4371c6e20c80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>concurrent_unordered_multiset</b> (<a class="el" href="a00049.html">concurrent_unordered_multiset</a> &amp;&amp;table, const Allocator &amp;a)</td></tr>
<tr class="separator:aaa0a295004627bb5473b4371c6e20c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229089da66522fd4f3d77e9f57e19fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a229089da66522fd4f3d77e9f57e19fbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>concurrent_unordered_multiset</b> (const <a class="el" href="a00049.html">concurrent_unordered_multiset</a> &amp;table, const Allocator &amp;a)</td></tr>
<tr class="separator:a229089da66522fd4f3d77e9f57e19fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>concurrent_unordered_set.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
