<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface10::opencl_async_msg&lt; T, Factory &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><a class="el" href="a00093.html">opencl_async_msg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00343.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface10::opencl_async_msg&lt; T, Factory &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface10::opencl_async_msg&lt; T, Factory &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00093.png" usemap="#tbb::flow::interface10::opencl_async_msg&lt; T, Factory &gt;_map" alt=""/>
  <map id="tbb::flow::interface10::opencl_async_msg&lt; T, Factory &gt;_map" name="tbb::flow::interface10::opencl_async_msg&lt; T, Factory &gt;_map">
<area href="a00017.html" alt="tbb::flow::interface10::async_msg&lt; T &gt;" shape="rect" coords="0,0,326,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa3c63f3f5da681da27e2aa133f8bffd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c63f3f5da681da27e2aa133f8bffd2"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:aa3c63f3f5da681da27e2aa133f8bffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadd4b2e6518cf36405fd47ac87db7f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd4b2e6518cf36405fd47ac87db7f19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_async_msg</b> (const T &amp;data)</td></tr>
<tr class="separator:aadd4b2e6518cf36405fd47ac87db7f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4371b06eb85a3abaf7ba0ca3d66bc5cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4371b06eb85a3abaf7ba0ca3d66bc5cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_async_msg</b> (const T &amp;data, cl_event event)</td></tr>
<tr class="separator:a4371b06eb85a3abaf7ba0ca3d66bc5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a163f1a440bcddf34dc8b06eb61b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a163f1a440bcddf34dc8b06eb61b21"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (bool wait=true)</td></tr>
<tr class="separator:ac8a163f1a440bcddf34dc8b06eb61b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47837a584dc42f4c7bd44dad7708e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae47837a584dc42f4c7bd44dad7708e9d"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (bool wait=true) const </td></tr>
<tr class="separator:ae47837a584dc42f4c7bd44dad7708e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fe2dd1ef8547701e58e14a483e0de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46fe2dd1ef8547701e58e14a483e0de3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_async_msg</b> (const <a class="el" href="a00093.html">opencl_async_msg</a> &amp;dmsg)</td></tr>
<tr class="separator:a46fe2dd1ef8547701e58e14a483e0de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70010c232651e11ff07e88991717745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70010c232651e11ff07e88991717745"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_async_msg</b> (<a class="el" href="a00093.html">opencl_async_msg</a> &amp;&amp;dmsg)</td></tr>
<tr class="separator:aa70010c232651e11ff07e88991717745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384293c9b08c51e87164e1e4fffbeddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a384293c9b08c51e87164e1e4fffbeddf"></a>
<a class="el" href="a00093.html">opencl_async_msg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="a00093.html">opencl_async_msg</a> &amp;dmsg)</td></tr>
<tr class="separator:a384293c9b08c51e87164e1e4fffbeddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07788102cdb52b24ffa3c60bf35b561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07788102cdb52b24ffa3c60bf35b561"></a>
cl_event const *&#160;</td><td class="memItemRight" valign="bottom"><b>get_event</b> () const </td></tr>
<tr class="separator:ae07788102cdb52b24ffa3c60bf35b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030a92451783a9c07287983339b927d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030a92451783a9c07287983339b927d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_event</b> (cl_event e) const </td></tr>
<tr class="separator:a030a92451783a9c07287983339b927d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93064e1bfa9bb387c650faa75401981a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93064e1bfa9bb387c650faa75401981a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_event</b> () const </td></tr>
<tr class="separator:a93064e1bfa9bb387c650faa75401981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af267060e5a040c3db3c26ae16e088914"><td class="memTemplParams" colspan="2"><a class="anchor" id="af267060e5a040c3db3c26ae16e088914"></a>
template&lt;typename Callback &gt; </td></tr>
<tr class="memitem:af267060e5a040c3db3c26ae16e088914"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>register_callback</b> (Callback c) const </td></tr>
<tr class="separator:af267060e5a040c3db3c26ae16e088914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c1cf1accbc0f7b9b2e9104dcfdc0c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c1cf1accbc0f7b9b2e9104dcfdc0c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T &amp;</b> ()</td></tr>
<tr class="separator:ac1c1cf1accbc0f7b9b2e9104dcfdc0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c7c0102d601788ff6c54f34b066293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c7c0102d601788ff6c54f34b066293"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const T &amp;</b> () const </td></tr>
<tr class="separator:ae6c7c0102d601788ff6c54f34b066293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a15d3b949f1ce48860a05fb3e0a537907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d3b949f1ce48860a05fb3e0a537907"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> () const __TBB_override</td></tr>
<tr class="separator:a15d3b949f1ce48860a05fb3e0a537907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
