<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::interface6::concurrent_lru_cache&lt; key_type, value_type, value_functor_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>interface6</b></li><li class="navelem"><a class="el" href="a00041.html">concurrent_lru_cache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00383.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::interface6::concurrent_lru_cache&lt; key_type, value_type, value_functor_type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::interface6::concurrent_lru_cache&lt; key_type, value_type, value_functor_type &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00041.png" usemap="#tbb::interface6::concurrent_lru_cache&lt; key_type, value_type, value_functor_type &gt;_map" alt=""/>
  <map id="tbb::interface6::concurrent_lru_cache&lt; key_type, value_type, value_functor_type &gt;_map" name="tbb::interface6::concurrent_lru_cache&lt; key_type, value_type, value_functor_type &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac498dc4d73a75cbc0d50a15622f06e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac498dc4d73a75cbc0d50a15622f06e13"></a>
typedef handle_object&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:ac498dc4d73a75cbc0d50a15622f06e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4c0b512bb4ad5109eaae1519ba06d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c0b512bb4ad5109eaae1519ba06d98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>concurrent_lru_cache</b> (value_function_type f, std::size_t number_of_lru_history_items)</td></tr>
<tr class="separator:ad4c0b512bb4ad5109eaae1519ba06d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632c3911a55cfda997acce279c471ec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632c3911a55cfda997acce279c471ec3"></a>
handle_object&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (key_type k)</td></tr>
<tr class="separator:a632c3911a55cfda997acce279c471ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab9fb998ff3f90c4dc7cefd09f8ff1365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9fb998ff3f90c4dc7cefd09f8ff1365"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>tbb::internal::aggregating_functor&lt; self_type, aggregated_operation_type &gt;</b></td></tr>
<tr class="separator:ab9fb998ff3f90c4dc7cefd09f8ff1365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>concurrent_lru_cache.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
