<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::interface6::flattened2d&lt; Container &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><b>interface6</b></li><li class="navelem"><a class="el" href="a00069.html">flattened2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00388.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::interface6::flattened2d&lt; Container &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8b84f8f2cc4499f49d17141eaedc99c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b84f8f2cc4499f49d17141eaedc99c0"></a>
typedef conval_type::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#a8b84f8f2cc4499f49d17141eaedc99c0">size_type</a></td></tr>
<tr class="memdesc:a8b84f8f2cc4499f49d17141eaedc99c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic types. <br/></td></tr>
<tr class="separator:a8b84f8f2cc4499f49d17141eaedc99c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0352636ee7434478866739224852d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0352636ee7434478866739224852d32"></a>
typedef <br class="typebreak"/>
conval_type::difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:ab0352636ee7434478866739224852d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426e0eab82833206df0dc36648419647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426e0eab82833206df0dc36648419647"></a>
typedef conval_type::allocator_type&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b></td></tr>
<tr class="separator:a426e0eab82833206df0dc36648419647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7070453b83df5930615d4307eb2f38b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7070453b83df5930615d4307eb2f38b5"></a>
typedef conval_type::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a7070453b83df5930615d4307eb2f38b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b8ef6b07970e3f973b3ece9d2a6201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b8ef6b07970e3f973b3ece9d2a6201"></a>
typedef conval_type::reference&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a92b8ef6b07970e3f973b3ece9d2a6201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9715dae5bf107ca3530a8c5bea12739c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9715dae5bf107ca3530a8c5bea12739c"></a>
typedef <br class="typebreak"/>
conval_type::const_reference&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:a9715dae5bf107ca3530a8c5bea12739c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14285cc70108c2f0bc417bb034484a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14285cc70108c2f0bc417bb034484a0b"></a>
typedef conval_type::pointer&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a14285cc70108c2f0bc417bb034484a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f67e5e005e394746b4c6d54a5c2748c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f67e5e005e394746b4c6d54a5c2748c"></a>
typedef conval_type::const_pointer&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>
<tr class="separator:a4f67e5e005e394746b4c6d54a5c2748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b3602cf1c408c89015d7bf6bf59072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b3602cf1c408c89015d7bf6bf59072"></a>
typedef <br class="typebreak"/>
internal::segmented_iterator<br class="typebreak"/>
&lt; Container, value_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a14b3602cf1c408c89015d7bf6bf59072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295c0b8755120359595a1b1f7447bbc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295c0b8755120359595a1b1f7447bbc8"></a>
typedef <br class="typebreak"/>
internal::segmented_iterator<br class="typebreak"/>
&lt; Container, const value_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a295c0b8755120359595a1b1f7447bbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96d4bef4d78e9e04f43a4ce0855f2ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96d4bef4d78e9e04f43a4ce0855f2ec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flattened2d</b> (const Container &amp;c, typename Container::const_iterator b, typename Container::const_iterator e)</td></tr>
<tr class="separator:a96d4bef4d78e9e04f43a4ce0855f2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc3a2e4b1eae8ef6ee1dfba8b030680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc3a2e4b1eae8ef6ee1dfba8b030680"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flattened2d</b> (const Container &amp;c)</td></tr>
<tr class="separator:abcc3a2e4b1eae8ef6ee1dfba8b030680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783ca9408f58ca7f5df00bc1035ff6b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a783ca9408f58ca7f5df00bc1035ff6b2"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a783ca9408f58ca7f5df00bc1035ff6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab722e1c2b58641d516cb98b0360b9734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab722e1c2b58641d516cb98b0360b9734"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:ab722e1c2b58641d516cb98b0360b9734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0c0dff2b7b8530f06e6aa22b9a79ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0c0dff2b7b8530f06e6aa22b9a79ea"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr class="separator:acf0c0dff2b7b8530f06e6aa22b9a79ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b79fe79b6939327ab74628283974226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b79fe79b6939327ab74628283974226"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:a5b79fe79b6939327ab74628283974226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade48bc8ab723d06790e5d98365e8a4f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade48bc8ab723d06790e5d98365e8a4f5"></a>
<a class="el" href="a00069.html#a8b84f8f2cc4499f49d17141eaedc99c0">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:ade48bc8ab723d06790e5d98365e8a4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>enumerable_thread_specific.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
