<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface10::internal::async_helpers&lt; T, typename std::enable_if&lt; std::is_base_of&lt; async_msg&lt; typename T::async_msg_data_type &gt;, T &gt;::value &gt;::type &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="a00016.html">async_helpers< T, typename std::enable_if< std::is_base_of< async_msg< typename T::async_msg_data_type >, T >::value >::type ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="a00354.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface10::internal::async_helpers&lt; T, typename std::enable_if&lt; std::is_base_of&lt; async_msg&lt; typename T::async_msg_data_type &gt;, T &gt;::value &gt;::type &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a087d75662143ef3819379262e52fb1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a087d75662143ef3819379262e52fb1a9"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>async_type</b></td></tr>
<tr class="separator:a087d75662143ef3819379262e52fb1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b3ba7bf9185ece5fc65a014e26e048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b3ba7bf9185ece5fc65a014e26e048"></a>
typedef T::async_msg_data_type&#160;</td><td class="memItemRight" valign="bottom"><b>filtered_type</b></td></tr>
<tr class="separator:a99b3ba7bf9185ece5fc65a014e26e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af303cbf389e29ff0de60ee6d824c07e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af303cbf389e29ff0de60ee6d824c07e5"></a>
static const void *&#160;</td><td class="memItemRight" valign="bottom"><b>to_void_ptr</b> (const T &amp;t)</td></tr>
<tr class="separator:af303cbf389e29ff0de60ee6d824c07e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cfe0e9b862f04412c6174b6f9f3b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24cfe0e9b862f04412c6174b6f9f3b69"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>to_void_ptr</b> (T &amp;t)</td></tr>
<tr class="separator:a24cfe0e9b862f04412c6174b6f9f3b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff46d0962be22746402cf3a2a4a4e8ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff46d0962be22746402cf3a2a4a4e8ea"></a>
static const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>from_void_ptr</b> (const void *p)</td></tr>
<tr class="separator:aff46d0962be22746402cf3a2a4a4e8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448f6a16e2831f45d959628bd6296a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a448f6a16e2831f45d959628bd6296a7c"></a>
static T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>from_void_ptr</b> (void *p)</td></tr>
<tr class="separator:a448f6a16e2831f45d959628bd6296a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaba573c1bf66e75146ef561767576eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaba573c1bf66e75146ef561767576eb"></a>
static task *&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_task_wrapper_impl</b> (<a class="el" href="a00124.html">receiver</a>&lt; T &gt; *const this_recv, const void *p, bool is_async)</td></tr>
<tr class="separator:afaba573c1bf66e75146ef561767576eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aef518cf077f5d7658c49e81bf451cd2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef518cf077f5d7658c49e81bf451cd2b"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_async_type</b> = true</td></tr>
<tr class="separator:aef518cf077f5d7658c49e81bf451cd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00194.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
