<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface10::opencl_info::default_opencl_factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><b>opencl_info</b></li><li class="navelem"><a class="el" href="a00059.html">default_opencl_factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00359.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface10::opencl_info::default_opencl_factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface10::opencl_info::default_opencl_factory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00059.png" usemap="#tbb::flow::interface10::opencl_info::default_opencl_factory_map" alt=""/>
  <map id="tbb::flow::interface10::opencl_info::default_opencl_factory_map" name="tbb::flow::interface10::opencl_info::default_opencl_factory_map">
<area href="a00098.html" alt="tbb::flow::interface10::opencl_factory&lt; default_device_filter &gt;" shape="rect" coords="0,0,358,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0c095d88947ac14555f550103fc074d9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0c095d88947ac14555f550103fc074d9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0c095d88947ac14555f550103fc074d9"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>async_msg_type</b> = <a class="el" href="a00093.html">opencl_async_msg</a>&lt; T, <a class="el" href="a00059.html">default_opencl_factory</a> &gt;</td></tr>
<tr class="separator:a0c095d88947ac14555f550103fc074d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00098"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00098')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00098.html">tbb::flow::interface10::opencl_factory&lt; default_device_filter &gt;</a></td></tr>
<tr class="memitem:a9f11e7a88d0f3cbd236d6a272a9c2d14 inherit pub_types_a00098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f11e7a88d0f3cbd236d6a272a9c2d14"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>async_msg_type</b> = <a class="el" href="a00093.html">opencl_async_msg</a>&lt; T, <a class="el" href="a00098.html">opencl_factory</a>&lt; default_device_filter &gt;&gt;</td></tr>
<tr class="separator:a9f11e7a88d0f3cbd236d6a272a9c2d14 inherit pub_types_a00098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93525acca7352e5e06674f350a146d18 inherit pub_types_a00098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93525acca7352e5e06674f350a146d18"></a>
typedef <a class="el" href="a00096.html">opencl_device</a>&#160;</td><td class="memItemRight" valign="bottom"><b>device_type</b></td></tr>
<tr class="separator:a93525acca7352e5e06674f350a146d18 inherit pub_types_a00098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0915b7bee4b372111c2698bbac15577f inherit pub_types_a00098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0915b7bee4b372111c2698bbac15577f"></a>
typedef kernel&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_type</b></td></tr>
<tr class="separator:a0915b7bee4b372111c2698bbac15577f inherit pub_types_a00098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6838f796f49054a40f86d60bfdba7fb inherit pub_types_a00098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6838f796f49054a40f86d60bfdba7fb"></a>
typedef <a class="el" href="a00105.html">opencl_range</a>&#160;</td><td class="memItemRight" valign="bottom"><b>range_type</b></td></tr>
<tr class="separator:aa6838f796f49054a40f86d60bfdba7fb inherit pub_types_a00098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aab6e65faffa5aa3e58dd54805424cefd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab6e65faffa5aa3e58dd54805424cefd"></a>
<a class="el" href="a00059.html">default_opencl_factory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>default_factory</b> ()</td></tr>
<tr class="separator:aab6e65faffa5aa3e58dd54805424cefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_a00098"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00098')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00098.html">tbb::flow::interface10::opencl_factory&lt; default_device_filter &gt;</a></td></tr>
<tr class="memitem:a083fe6b14159cc159862ec5ae3ba9835 inherit pub_methods_a00098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083fe6b14159cc159862ec5ae3ba9835"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="a00097.html">opencl_device_list</a> &amp;device_list)</td></tr>
<tr class="separator:a083fe6b14159cc159862ec5ae3ba9835 inherit pub_methods_a00098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f0be9c0e4beab8c827fb267e035c8c inherit pub_methods_a00098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f0be9c0e4beab8c827fb267e035c8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send_kernel</b> (<a class="el" href="a00096.html">opencl_device</a> device, const kernel_type &amp;kernel, const <a class="el" href="a00105.html">range_type</a> &amp;work_size, Args &amp;...args)</td></tr>
<tr class="separator:a99f0be9c0e4beab8c827fb267e035c8c inherit pub_methods_a00098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae225724eca814f88041fc7ad3e067424 inherit pub_methods_a00098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae225724eca814f88041fc7ad3e067424"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send_data</b> (<a class="el" href="a00096.html">opencl_device</a> device, T &amp;t, Rest &amp;...args)</td></tr>
<tr class="separator:ae225724eca814f88041fc7ad3e067424 inherit pub_methods_a00098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f06cdb00ed4a1e457c2ada04ba06b4 inherit pub_methods_a00098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f06cdb00ed4a1e457c2ada04ba06b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send_data</b> (<a class="el" href="a00096.html">opencl_device</a>)</td></tr>
<tr class="separator:a28f06cdb00ed4a1e457c2ada04ba06b4 inherit pub_methods_a00098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d7b701d89615b0fc98a2e6af448dee inherit pub_methods_a00098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d7b701d89615b0fc98a2e6af448dee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> (<a class="el" href="a00096.html">opencl_device</a> device, FinalizeFn fn, Args &amp;...args)</td></tr>
<tr class="separator:a30d7b701d89615b0fc98a2e6af448dee inherit pub_methods_a00098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc10f0ed4303bff542facde82142b283 inherit pub_methods_a00098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc10f0ed4303bff542facde82142b283"></a>
const <a class="el" href="a00097.html">opencl_device_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>devices</b> ()</td></tr>
<tr class="separator:abc10f0ed4303bff542facde82142b283 inherit pub_methods_a00098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
