<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface10::opencl_memory&lt; Factory &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><a class="el" href="a00097.html">opencl_memory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00341.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface10::opencl_memory&lt; Factory &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface10::opencl_memory&lt; Factory &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00097.png" usemap="#tbb::flow::interface10::opencl_memory&lt; Factory &gt;_map" alt=""/>
  <map id="tbb::flow::interface10::opencl_memory&lt; Factory &gt;_map" name="tbb::flow::interface10::opencl_memory&lt; Factory &gt;_map">
<area href="a00093.html" alt="tbb::flow::interface10::opencl_buffer_impl&lt; Factory &gt;" shape="rect" coords="0,56,310,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49b698e30ef6c1d61567b5b4a6154011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b698e30ef6c1d61567b5b4a6154011"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_memory</b> (Factory &amp;f)</td></tr>
<tr class="separator:a49b698e30ef6c1d61567b5b4a6154011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc1f16b817e3e3447972755790dee9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc1f16b817e3e3447972755790dee9a"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>get_cl_mem</b> () const </td></tr>
<tr class="separator:afbc1f16b817e3e3447972755790dee9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddceaa2aca7b20a7b50211c197a13e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaddceaa2aca7b20a7b50211c197a13e4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>get_host_ptr</b> ()</td></tr>
<tr class="separator:aaddceaa2aca7b20a7b50211c197a13e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0253a1634ffe97391bd03bea316b9a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0253a1634ffe97391bd03bea316b9a96"></a>
Factory *&#160;</td><td class="memItemRight" valign="bottom"><b>factory</b> () const </td></tr>
<tr class="separator:a0253a1634ffe97391bd03bea316b9a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a9939b7b7b075bf61bef86fe329637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a9939b7b7b075bf61bef86fe329637"></a>
<a class="el" href="a00091.html">opencl_async_msg</a>&lt; void *, Factory &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>receive</b> (const cl_event *e)</td></tr>
<tr class="separator:ac8a9939b7b7b075bf61bef86fe329637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02033b43f73ac54a43d583491c4dff10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02033b43f73ac54a43d583491c4dff10"></a>
<a class="el" href="a00091.html">opencl_async_msg</a>&lt; void *, Factory &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (<a class="el" href="a00094.html">opencl_device</a> device, const cl_event *e)</td></tr>
<tr class="separator:a02033b43f73ac54a43d583491c4dff10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f2336197858e31b6c9ae7f166350c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f2336197858e31b6c9ae7f166350c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>map_memory</b> (<a class="el" href="a00094.html">opencl_device</a>, <a class="el" href="a00091.html">opencl_async_msg</a>&lt; void *, Factory &gt; &amp;)=0</td></tr>
<tr class="separator:ae2f2336197858e31b6c9ae7f166350c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac31c58c66af5a41aef80409209a69ff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31c58c66af5a41aef80409209a69ff8"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>my_cl_mem</b></td></tr>
<tr class="separator:ac31c58c66af5a41aef80409209a69ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fffcf5942aaa88ef5c9eb07f42402d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fffcf5942aaa88ef5c9eb07f42402d5"></a>
<a class="el" href="a00019.html">tbb::atomic</a><br class="typebreak"/>
&lt; opencl_device::device_id_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>my_curr_device_id</b></td></tr>
<tr class="separator:a0fffcf5942aaa88ef5c9eb07f42402d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8f9c238a49c19b3c4a05ff79641570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8f9c238a49c19b3c4a05ff79641570"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>my_host_ptr</b></td></tr>
<tr class="separator:aff8f9c238a49c19b3c4a05ff79641570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519ad1b638e5208a03947f13da666d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a519ad1b638e5208a03947f13da666d03"></a>
Factory *&#160;</td><td class="memItemRight" valign="bottom"><b>my_factory</b></td></tr>
<tr class="separator:a519ad1b638e5208a03947f13da666d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9ed1f969879f90f00d8214ac1a236f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a9ed1f969879f90f00d8214ac1a236f"></a>
<a class="el" href="a00143.html">tbb::spin_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_sending_lock</b></td></tr>
<tr class="separator:a9a9ed1f969879f90f00d8214ac1a236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179edb1d281d792a725312c41f40510d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179edb1d281d792a725312c41f40510d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>my_sending_event_present</b></td></tr>
<tr class="separator:a179edb1d281d792a725312c41f40510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806cf9699c54646ec18b2647c136eb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806cf9699c54646ec18b2647c136eb6d"></a>
cl_event&#160;</td><td class="memItemRight" valign="bottom"><b>my_sending_event</b></td></tr>
<tr class="separator:a806cf9699c54646ec18b2647c136eb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
