<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::call_clear_on_leave Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><b>interface5</b></li><li class="navelem"><a class="el" href="a00042.html">concurrent_hash_map</a></li><li class="navelem"><a class="el" href="a00035.html">call_clear_on_leave</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00368.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::call_clear_on_leave Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b242f28514cb0e4fb2e462c8fead03e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b242f28514cb0e4fb2e462c8fead03e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>call_clear_on_leave</b> (<a class="el" href="a00042.html">concurrent_hash_map</a> *a_ch_map)</td></tr>
<tr class="separator:a4b242f28514cb0e4fb2e462c8fead03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e56acf6cbc5a9bc38018a8640050054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e56acf6cbc5a9bc38018a8640050054"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dismiss</b> ()</td></tr>
<tr class="separator:a0e56acf6cbc5a9bc38018a8640050054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22e1559dccd2fd4345ca0ff389c6ad29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e1559dccd2fd4345ca0ff389c6ad29"></a>
<a class="el" href="a00042.html">concurrent_hash_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>my_ch_map</b></td></tr>
<tr class="separator:a22e1559dccd2fd4345ca0ff389c6ad29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>concurrent_hash_map.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
