<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::captured_exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><a class="el" href="a00036.html">captured_exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00324.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::captured_exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used by TBB to propagate information about unhandled exceptions into the root thread.  
 <a href="a00036.html#details">More...</a></p>

<p><code>#include &lt;tbb_exception.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::captured_exception:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00036.png" usemap="#tbb::captured_exception_map" alt=""/>
  <map id="tbb::captured_exception_map" name="tbb::captured_exception_map">
<area href="a00158.html" title="Interface to be implemented by all exceptions TBB recognizes and propagates across the threads..." alt="tbb::tbb_exception" shape="rect" coords="0,56,146,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56f6c51b6d4f8ce31669457ff8f0c07f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f6c51b6d4f8ce31669457ff8f0c07f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>captured_exception</b> (const <a class="el" href="a00036.html">captured_exception</a> &amp;src)</td></tr>
<tr class="separator:a56f6c51b6d4f8ce31669457ff8f0c07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d72662db6a2badffa95a649a6c0bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d72662db6a2badffa95a649a6c0bdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>captured_exception</b> (const char *name_, const char *info)</td></tr>
<tr class="separator:ab3d72662db6a2badffa95a649a6c0bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a66603238d40da9ec6a750b6a2425c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a66603238d40da9ec6a750b6a2425c"></a>
<a class="el" href="a00036.html">captured_exception</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="a00036.html">captured_exception</a> &amp;src)</td></tr>
<tr class="separator:a78a66603238d40da9ec6a750b6a2425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b75205c631b51a00faf98c9e107f78a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00036.html">captured_exception</a> <br class="typebreak"/>
*__TBB_EXPORTED_METHOD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a3b75205c631b51a00faf98c9e107f78a">move</a> () __TBB_override  throw ()</td></tr>
<tr class="memdesc:a3b75205c631b51a00faf98c9e107f78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns pointer to the deep copy of this exception object.  <a href="#a3b75205c631b51a00faf98c9e107f78a">More...</a><br/></td></tr>
<tr class="separator:a3b75205c631b51a00faf98c9e107f78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc1220a6f9da0361082a3f3ad80cdc9"><td class="memItemLeft" align="right" valign="top">void __TBB_EXPORTED_METHOD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#abfc1220a6f9da0361082a3f3ad80cdc9">destroy</a> () __TBB_override  throw ()</td></tr>
<tr class="memdesc:abfc1220a6f9da0361082a3f3ad80cdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys objects created by the <a class="el" href="a00036.html#a3b75205c631b51a00faf98c9e107f78a" title="Creates and returns pointer to the deep copy of this exception object. ">move()</a> method.  <a href="#abfc1220a6f9da0361082a3f3ad80cdc9">More...</a><br/></td></tr>
<tr class="separator:abfc1220a6f9da0361082a3f3ad80cdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df0d3a1943ca6f84a9a9aca25e9633d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a6df0d3a1943ca6f84a9a9aca25e9633d">throw_self</a> () __TBB_override</td></tr>
<tr class="memdesc:a6df0d3a1943ca6f84a9a9aca25e9633d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws this exception object.  <a href="#a6df0d3a1943ca6f84a9a9aca25e9633d">More...</a><br/></td></tr>
<tr class="separator:a6df0d3a1943ca6f84a9a9aca25e9633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543e1a18c9a3f3b093c8c2bd927a6d12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543e1a18c9a3f3b093c8c2bd927a6d12"></a>
const char *__TBB_EXPORTED_METHOD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a543e1a18c9a3f3b093c8c2bd927a6d12">name</a> () const __TBB_override  throw ()</td></tr>
<tr class="memdesc:a543e1a18c9a3f3b093c8c2bd927a6d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns RTTI name of the originally intercepted exception. <br/></td></tr>
<tr class="separator:a543e1a18c9a3f3b093c8c2bd927a6d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9d36a304dd7e49906754a0cb72da2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9d36a304dd7e49906754a0cb72da2e"></a>
const char *__TBB_EXPORTED_METHOD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a1e9d36a304dd7e49906754a0cb72da2e">what</a> () const __TBB_override  throw ()</td></tr>
<tr class="memdesc:a1e9d36a304dd7e49906754a0cb72da2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the result of originally intercepted exception's <a class="el" href="a00036.html#a1e9d36a304dd7e49906754a0cb72da2e" title="Returns the result of originally intercepted exception&#39;s what() method. ">what()</a> method. <br/></td></tr>
<tr class="separator:a1e9d36a304dd7e49906754a0cb72da2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72deb29316e8c08700f7e6afa4a48e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa72deb29316e8c08700f7e6afa4a48e8"></a>
void __TBB_EXPORTED_METHOD&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const char *<a class="el" href="a00036.html#a543e1a18c9a3f3b093c8c2bd927a6d12">name</a>, const char *info)  throw ()</td></tr>
<tr class="separator:aa72deb29316e8c08700f7e6afa4a48e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b160c0fc5d2fab90df2be96ea14088a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b160c0fc5d2fab90df2be96ea14088a"></a>
void __TBB_EXPORTED_METHOD&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()  throw ()</td></tr>
<tr class="separator:a0b160c0fc5d2fab90df2be96ea14088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00158"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00158')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00158.html">tbb::tbb_exception</a></td></tr>
<tr class="memitem:a6a973c37078afedf7d457ff4704bf8cd inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a6a973c37078afedf7d457ff4704bf8cd">operator delete</a> (void *p)</td></tr>
<tr class="separator:a6a973c37078afedf7d457ff4704bf8cd inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used by TBB to propagate information about unhandled exceptions into the root thread. </p>
<p>Exception of this type is thrown by TBB in the root thread (thread that started a parallel algorithm ) if an unhandled exception was intercepted during the algorithm execution in one of the workers. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00158.html" title="Interface to be implemented by all exceptions TBB recognizes and propagates across the threads...">tbb::tbb_exception</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abfc1220a6f9da0361082a3f3ad80cdc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void __TBB_EXPORTED_METHOD tbb::captured_exception::destroy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys objects created by the <a class="el" href="a00036.html#a3b75205c631b51a00faf98c9e107f78a" title="Creates and returns pointer to the deep copy of this exception object. ">move()</a> method. </p>
<p>Frees memory and calls destructor for this exception object. Can and must be used only on objects created by the move method. </p>

<p>Implements <a class="el" href="a00158.html#ad3bc09bf78c33f19a0bcdf882fdf9d41">tbb::tbb_exception</a>.</p>

</div>
</div>
<a class="anchor" id="a3b75205c631b51a00faf98c9e107f78a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">captured_exception</a>* __TBB_EXPORTED_METHOD tbb::captured_exception::move </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates and returns pointer to the deep copy of this exception object. </p>
<p>Move semantics is allowed. </p>

<p>Implements <a class="el" href="a00158.html#a4bd4ba0d501021013d1473d21b020b69">tbb::tbb_exception</a>.</p>

</div>
</div>
<a class="anchor" id="a6df0d3a1943ca6f84a9a9aca25e9633d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tbb::captured_exception::throw_self </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws this exception object. </p>
<p>Make sure that if you have several levels of derivation from this interface you implement or override this method on the most derived level. The implementation is as simple as "throw *this;". Failure to do this will result in exception of a base class type being thrown. </p>

<p>Implements <a class="el" href="a00158.html#ae45c08d36c7ec7ae91785da3515a8828">tbb::tbb_exception</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tbb_exception.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
