<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface10::internal::async_helpers&lt; T, typename &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="a00015.html">async_helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="a00350.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface10::internal::async_helpers&lt; T, typename &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9a483310f1b2e6cfd952906124a09ebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a483310f1b2e6cfd952906124a09ebb"></a>
typedef <a class="el" href="a00017.html">async_msg</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>async_type</b></td></tr>
<tr class="separator:a9a483310f1b2e6cfd952906124a09ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcefe402ace161e17c974ae2dd3b458a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcefe402ace161e17c974ae2dd3b458a"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>filtered_type</b></td></tr>
<tr class="separator:abcefe402ace161e17c974ae2dd3b458a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2236321141eea81b8367f8786f62c656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2236321141eea81b8367f8786f62c656"></a>
static const void *&#160;</td><td class="memItemRight" valign="bottom"><b>to_void_ptr</b> (const T &amp;t)</td></tr>
<tr class="separator:a2236321141eea81b8367f8786f62c656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b81efe81c177c1fb61142c1655a340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b81efe81c177c1fb61142c1655a340"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>to_void_ptr</b> (T &amp;t)</td></tr>
<tr class="separator:ac4b81efe81c177c1fb61142c1655a340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43a4547e19a30fb2156eb7e59f22c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43a4547e19a30fb2156eb7e59f22c61"></a>
static const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>from_void_ptr</b> (const void *p)</td></tr>
<tr class="separator:ac43a4547e19a30fb2156eb7e59f22c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb7b481e7b4786edf07881b7114b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70bb7b481e7b4786edf07881b7114b09"></a>
static T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>from_void_ptr</b> (void *p)</td></tr>
<tr class="separator:a70bb7b481e7b4786edf07881b7114b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8737716155b1acede28ae85dc00edaef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8737716155b1acede28ae85dc00edaef"></a>
static task *&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_task_wrapper_impl</b> (<a class="el" href="a00122.html">receiver</a>&lt; T &gt; *const this_recv, const void *p, bool is_async)</td></tr>
<tr class="separator:a8737716155b1acede28ae85dc00edaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a77c7b633889eff6fbf768a09515c8cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c7b633889eff6fbf768a09515c8cfe"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_async_type</b> = false</td></tr>
<tr class="separator:a77c7b633889eff6fbf768a09515c8cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00191.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
