<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::accessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><b>interface5</b></li><li class="navelem"><a class="el" href="a00042.html">concurrent_hash_map</a></li><li class="navelem"><a class="el" href="a00009.html">accessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00365.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::accessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows write access to elements and combines data access, locking, and garbage collection.  
 <a href="a00009.html#details">More...</a></p>

<p><code>#include &lt;concurrent_hash_map.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::accessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00009.png" usemap="#tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::accessor_map" alt=""/>
  <map id="tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::accessor_map" name="tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::accessor_map">
<area href="a00053.html" title="Combines data access, locking, and garbage collection. " alt="tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::const_accessor" shape="rect" coords="0,56,488,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a850178bbdcdbc4cf5955cab37eb8c42c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850178bbdcdbc4cf5955cab37eb8c42c"></a>
typedef <br class="typebreak"/>
concurrent_hash_map::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a850178bbdcdbc4cf5955cab37eb8c42c">value_type</a></td></tr>
<tr class="memdesc:a850178bbdcdbc4cf5955cab37eb8c42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of value. <br/></td></tr>
<tr class="separator:a850178bbdcdbc4cf5955cab37eb8c42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00053"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00053')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00053.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::const_accessor</a></td></tr>
<tr class="memitem:aa8ca5aef4ee14b7eddb64767b8cd5fda inherit pub_types_a00053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ca5aef4ee14b7eddb64767b8cd5fda"></a>
typedef const <br class="typebreak"/>
concurrent_hash_map::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#aa8ca5aef4ee14b7eddb64767b8cd5fda">value_type</a></td></tr>
<tr class="memdesc:aa8ca5aef4ee14b7eddb64767b8cd5fda inherit pub_types_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of value. <br/></td></tr>
<tr class="separator:aa8ca5aef4ee14b7eddb64767b8cd5fda inherit pub_types_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e03905a33fbdafdb99113cc68d2bd4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e03905a33fbdafdb99113cc68d2bd4b"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a4e03905a33fbdafdb99113cc68d2bd4b">operator*</a> () const </td></tr>
<tr class="memdesc:a4e03905a33fbdafdb99113cc68d2bd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return reference to associated value in hash table. <br/></td></tr>
<tr class="separator:a4e03905a33fbdafdb99113cc68d2bd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04f73bd4a4ca7df0dc91a7b4d66f987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04f73bd4a4ca7df0dc91a7b4d66f987"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ab04f73bd4a4ca7df0dc91a7b4d66f987">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:ab04f73bd4a4ca7df0dc91a7b4d66f987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to associated value in hash table. <br/></td></tr>
<tr class="separator:ab04f73bd4a4ca7df0dc91a7b4d66f987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00053"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00053')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00053.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::const_accessor</a></td></tr>
<tr class="memitem:a6299b523d2ae8e2613f1bc160ca99b85 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6299b523d2ae8e2613f1bc160ca99b85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a6299b523d2ae8e2613f1bc160ca99b85">empty</a> () const </td></tr>
<tr class="memdesc:a6299b523d2ae8e2613f1bc160ca99b85 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if result is empty. <br/></td></tr>
<tr class="separator:a6299b523d2ae8e2613f1bc160ca99b85 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18390cb369369d72bdf7c867755b5190 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18390cb369369d72bdf7c867755b5190"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a18390cb369369d72bdf7c867755b5190">release</a> ()</td></tr>
<tr class="memdesc:a18390cb369369d72bdf7c867755b5190 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to null. <br/></td></tr>
<tr class="separator:a18390cb369369d72bdf7c867755b5190 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adf04e33e7c8c876ba849f26807713a inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8adf04e33e7c8c876ba849f26807713a"></a>
const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a8adf04e33e7c8c876ba849f26807713a">operator*</a> () const </td></tr>
<tr class="memdesc:a8adf04e33e7c8c876ba849f26807713a inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return reference to associated value in hash table. <br/></td></tr>
<tr class="separator:a8adf04e33e7c8c876ba849f26807713a inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fa9b9e6c35d7e80217e69a7afe1ee5 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28fa9b9e6c35d7e80217e69a7afe1ee5"></a>
const_pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a28fa9b9e6c35d7e80217e69a7afe1ee5">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a28fa9b9e6c35d7e80217e69a7afe1ee5 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to associated value in hash table. <br/></td></tr>
<tr class="separator:a28fa9b9e6c35d7e80217e69a7afe1ee5 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b26d22d228cf0d8678c9b346c63752c inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b26d22d228cf0d8678c9b346c63752c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a7b26d22d228cf0d8678c9b346c63752c">const_accessor</a> ()</td></tr>
<tr class="memdesc:a7b26d22d228cf0d8678c9b346c63752c inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create empty result. <br/></td></tr>
<tr class="separator:a7b26d22d228cf0d8678c9b346c63752c inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc0c85a146c912b9a0f94a7695957c7 inherit pub_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc0c85a146c912b9a0f94a7695957c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#afbc0c85a146c912b9a0f94a7695957c7">~const_accessor</a> ()</td></tr>
<tr class="memdesc:afbc0c85a146c912b9a0f94a7695957c7 inherit pub_methods_a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy result after releasing the underlying reference. <br/></td></tr>
<tr class="separator:afbc0c85a146c912b9a0f94a7695957c7 inherit pub_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a00053"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00053')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00053.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::const_accessor</a></td></tr>
<tr class="memitem:a05b74d408d8cd7773f7b5edfef97da1b inherit pro_methods_a00053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b74d408d8cd7773f7b5edfef97da1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_writer</b> ()</td></tr>
<tr class="separator:a05b74d408d8cd7773f7b5edfef97da1b inherit pro_methods_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00053"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00053')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00053.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::const_accessor</a></td></tr>
<tr class="memitem:ac9b96f45483ddbff95a95e8e666a8f28 inherit pro_attribs_a00053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b96f45483ddbff95a95e8e666a8f28"></a>
<a class="el" href="a00089.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>my_node</b></td></tr>
<tr class="separator:ac9b96f45483ddbff95a95e8e666a8f28 inherit pro_attribs_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5034084f595666b47734f99a6eaefa9f inherit pro_attribs_a00053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5034084f595666b47734f99a6eaefa9f"></a>
hashcode_t&#160;</td><td class="memItemRight" valign="bottom"><b>my_hash</b></td></tr>
<tr class="separator:a5034084f595666b47734f99a6eaefa9f inherit pro_attribs_a00053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Key, typename T, typename HashCompare = tbb_hash_compare&lt;Key&gt;, typename A = tbb_allocator&lt;std::pair&lt;Key, T&gt; &gt;&gt;<br/>
class tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, A &gt;::accessor</h3>

<p>Allows write access to elements and combines data access, locking, and garbage collection. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>concurrent_hash_map.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
