<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface10::opencl_device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><a class="el" href="a00094.html">opencl_device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00336.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface10::opencl_device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1ac9d90a9ffaec522789a4136e1dae17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">: device_id_type { <b>unknown</b> = device_id_type( -2 ), 
<b>host</b> = device_id_type( -1 )
 }</td></tr>
<tr class="separator:a1ac9d90a9ffaec522789a4136e1dae17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e378c47a10a0bb6985ba9e75ac166fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e378c47a10a0bb6985ba9e75ac166fc"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><b>device_id_type</b></td></tr>
<tr class="separator:a0e378c47a10a0bb6985ba9e75ac166fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab09d0237aab0b4cd68ca2ef4ff9e7ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab09d0237aab0b4cd68ca2ef4ff9e7ee5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_device</b> (cl_device_id d_id)</td></tr>
<tr class="separator:ab09d0237aab0b4cd68ca2ef4ff9e7ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf2866d260c9763d08cf10beb5d3730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf2866d260c9763d08cf10beb5d3730"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_device</b> (cl_device_id cl_d_id, device_id_type device_id)</td></tr>
<tr class="separator:aebf2866d260c9763d08cf10beb5d3730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b59acd1418c07d04f49580bc793a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b59acd1418c07d04f49580bc793a35"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>platform_profile</b> () const </td></tr>
<tr class="separator:a59b59acd1418c07d04f49580bc793a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0202c850c0936628ed740839cccfb71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0202c850c0936628ed740839cccfb71"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>platform_version</b> () const </td></tr>
<tr class="separator:ad0202c850c0936628ed740839cccfb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148f3ac5df2a2de33f74ba1f67ea3173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148f3ac5df2a2de33f74ba1f67ea3173"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>platform_name</b> () const </td></tr>
<tr class="separator:a148f3ac5df2a2de33f74ba1f67ea3173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028a03c1bcd6bcc3dddfc1b4ff53ec76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028a03c1bcd6bcc3dddfc1b4ff53ec76"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>platform_vendor</b> () const </td></tr>
<tr class="separator:a028a03c1bcd6bcc3dddfc1b4ff53ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3d3aeec9f54f073eaf49eff890e46a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3d3aeec9f54f073eaf49eff890e46a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>platform_extensions</b> () const </td></tr>
<tr class="separator:abe3d3aeec9f54f073eaf49eff890e46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f444a4a60b9cc7b53de34a1bdf73b4a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0f444a4a60b9cc7b53de34a1bdf73b4a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0f444a4a60b9cc7b53de34a1bdf73b4a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>info</b> (cl_device_info i, T &amp;t) const </td></tr>
<tr class="separator:a0f444a4a60b9cc7b53de34a1bdf73b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710f43cd3e6b76fca52e7412d18ca637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710f43cd3e6b76fca52e7412d18ca637"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> () const </td></tr>
<tr class="separator:a710f43cd3e6b76fca52e7412d18ca637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65f29cae883b26e433fdfc7f478a6fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65f29cae883b26e433fdfc7f478a6fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>major_version</b> () const </td></tr>
<tr class="separator:ad65f29cae883b26e433fdfc7f478a6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2f6ed5bcccddbcf809fc3d8d47808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c2f6ed5bcccddbcf809fc3d8d47808"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minor_version</b> () const </td></tr>
<tr class="separator:a88c2f6ed5bcccddbcf809fc3d8d47808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4b1f62bedee57ec79c9dd105437ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4b1f62bedee57ec79c9dd105437ad7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>out_of_order_exec_mode_on_host_present</b> () const </td></tr>
<tr class="separator:a7d4b1f62bedee57ec79c9dd105437ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ff05d3420e9fe0094f3f5974b4b0a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ff05d3420e9fe0094f3f5974b4b0a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>out_of_order_exec_mode_on_device_present</b> () const </td></tr>
<tr class="separator:a72ff05d3420e9fe0094f3f5974b4b0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621c8a568400eb84d5b26e9ebc6f433b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621c8a568400eb84d5b26e9ebc6f433b"></a>
std::array&lt; size_t, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>max_work_item_sizes</b> () const </td></tr>
<tr class="separator:a621c8a568400eb84d5b26e9ebc6f433b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b601e753b0ead6a8174c02aa4ca490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b601e753b0ead6a8174c02aa4ca490"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_work_group_size</b> () const </td></tr>
<tr class="separator:a79b601e753b0ead6a8174c02aa4ca490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4ae272f64808f9b62a8abc37a49215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4ae272f64808f9b62a8abc37a49215"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>built_in_kernel_available</b> (const std::string &amp;k) const </td></tr>
<tr class="separator:a8a4ae272f64808f9b62a8abc37a49215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa654547f0b53f99cf6238a8c5dd6a2b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa654547f0b53f99cf6238a8c5dd6a2b4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>built_in_kernels</b> () const </td></tr>
<tr class="separator:aa654547f0b53f99cf6238a8c5dd6a2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d16c58da69b81bbc6bc4e216115208e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d16c58da69b81bbc6bc4e216115208e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:a8d16c58da69b81bbc6bc4e216115208e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf87806657f5a92f1320c923f84415d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf87806657f5a92f1320c923f84415d"></a>
cl_bool&#160;</td><td class="memItemRight" valign="bottom"><b>available</b> () const </td></tr>
<tr class="separator:a7cf87806657f5a92f1320c923f84415d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac100871628e92da33834b6ce989ff59f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac100871628e92da33834b6ce989ff59f"></a>
cl_bool&#160;</td><td class="memItemRight" valign="bottom"><b>compiler_available</b> () const </td></tr>
<tr class="separator:ac100871628e92da33834b6ce989ff59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af532566a5da4d9ac29cbd203473c4d2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af532566a5da4d9ac29cbd203473c4d2c"></a>
cl_bool&#160;</td><td class="memItemRight" valign="bottom"><b>linker_available</b> () const </td></tr>
<tr class="separator:af532566a5da4d9ac29cbd203473c4d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b847db2ffd40f6783f9f6f3917c7d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b847db2ffd40f6783f9f6f3917c7d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>extension_available</b> (const std::string &amp;ext) const </td></tr>
<tr class="separator:a29b847db2ffd40f6783f9f6f3917c7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8eb3ebdac35e3b5c33ac1913a5eb2e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8eb3ebdac35e3b5c33ac1913a5eb2e5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>extensions</b> () const </td></tr>
<tr class="separator:ab8eb3ebdac35e3b5c33ac1913a5eb2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d390b48fa23fbec0bb17227f7e1aff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d390b48fa23fbec0bb17227f7e1aff6"></a>
cl_device_type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const </td></tr>
<tr class="separator:a3d390b48fa23fbec0bb17227f7e1aff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf740400af84346bc8216e5b66dad98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf740400af84346bc8216e5b66dad98"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>vendor</b> () const </td></tr>
<tr class="separator:a7cf740400af84346bc8216e5b66dad98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0df74e8654df0f3137056d0e8897b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0df74e8654df0f3137056d0e8897b1d"></a>
cl_uint&#160;</td><td class="memItemRight" valign="bottom"><b>address_bits</b> () const </td></tr>
<tr class="separator:aa0df74e8654df0f3137056d0e8897b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0abb9fdd30077508fed78734e01f622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0abb9fdd30077508fed78734e01f622"></a>
cl_device_id&#160;</td><td class="memItemRight" valign="bottom"><b>device_id</b> () const </td></tr>
<tr class="separator:ab0abb9fdd30077508fed78734e01f622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeb17d503ad00deae784b19fb3860ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbeb17d503ad00deae784b19fb3860ef"></a>
cl_command_queue&#160;</td><td class="memItemRight" valign="bottom"><b>command_queue</b> () const </td></tr>
<tr class="separator:adbeb17d503ad00deae784b19fb3860ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d57fd7f4f33c0fd4f6ed607863e1f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d57fd7f4f33c0fd4f6ed607863e1f57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_command_queue</b> (cl_command_queue cmd_queue)</td></tr>
<tr class="separator:a8d57fd7f4f33c0fd4f6ed607863e1f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a357c187838aa075f23be7b8c86ddcbd3"><td class="memTemplParams" colspan="2"><a class="anchor" id="a357c187838aa075f23be7b8c86ddcbd3"></a>
template&lt;typename DeviceFilter &gt; </td></tr>
<tr class="memitem:a357c187838aa075f23be7b8c86ddcbd3"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_factory</b></td></tr>
<tr class="separator:a357c187838aa075f23be7b8c86ddcbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563313182c8258bf25535dab83a3ca27"><td class="memTemplParams" colspan="2"><a class="anchor" id="a563313182c8258bf25535dab83a3ca27"></a>
template&lt;typename Factory &gt; </td></tr>
<tr class="memitem:a563313182c8258bf25535dab83a3ca27"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_memory</b></td></tr>
<tr class="separator:a563313182c8258bf25535dab83a3ca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083a3933f9cd414d4b5cabb4c5c3ad7c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a083a3933f9cd414d4b5cabb4c5c3ad7c"></a>
template&lt;typename Factory &gt; </td></tr>
<tr class="memitem:a083a3933f9cd414d4b5cabb4c5c3ad7c"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_program</b></td></tr>
<tr class="separator:a083a3933f9cd414d4b5cabb4c5c3ad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6560a38156dede308dcb1703a057c1b9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6560a38156dede308dcb1703a057c1b9"></a>
template&lt;typename T , typename Factory &gt; </td></tr>
<tr class="memitem:a6560a38156dede308dcb1703a057c1b9"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_buffer</b></td></tr>
<tr class="separator:a6560a38156dede308dcb1703a057c1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0eaf33faca7708edf37103a3805da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0eaf33faca7708edf37103a3805da4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="a00094.html">opencl_device</a> d1, <a class="el" href="a00094.html">opencl_device</a> d2)</td></tr>
<tr class="separator:acc0eaf33faca7708edf37103a3805da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
