<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::interface6::filter_t&lt; T, U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>interface6</b></li><li class="navelem"><a class="el" href="a00064.html">filter_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00393.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::interface6::filter_t&lt; T, U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a chain of type-safe pipeline filters.  
 <a href="a00064.html#details">More...</a></p>

<p><code>#include &lt;pipeline.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a291e76dc7ae92a66109a102904836b62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291e76dc7ae92a66109a102904836b62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filter_t</b> (const <a class="el" href="a00064.html">filter_t</a>&lt; T, U &gt; &amp;rhs)</td></tr>
<tr class="separator:a291e76dc7ae92a66109a102904836b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c29832da3f4941254b8dce9e1ff6f0"><td class="memTemplParams" colspan="2"><a class="anchor" id="a86c29832da3f4941254b8dce9e1ff6f0"></a>
template&lt;typename Body &gt; </td></tr>
<tr class="memitem:a86c29832da3f4941254b8dce9e1ff6f0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>filter_t</b> (tbb::filter::mode mode, const Body &amp;body)</td></tr>
<tr class="separator:a86c29832da3f4941254b8dce9e1ff6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae765b59c54ca11f9cdb9f7f2c6c3bd68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae765b59c54ca11f9cdb9f7f2c6c3bd68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="a00064.html">filter_t</a>&lt; T, U &gt; &amp;rhs)</td></tr>
<tr class="separator:ae765b59c54ca11f9cdb9f7f2c6c3bd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445602c2d364b5bbcd8cc9e0b7f37376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445602c2d364b5bbcd8cc9e0b7f37376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a445602c2d364b5bbcd8cc9e0b7f37376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a49b422a3c97d5dc848d177246de4c149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b422a3c97d5dc848d177246de4c149"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::pipeline_proxy</b></td></tr>
<tr class="separator:a49b422a3c97d5dc848d177246de4c149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21460fde704da22caa222778f5abb140"><td class="memTemplParams" colspan="2"><a class="anchor" id="a21460fde704da22caa222778f5abb140"></a>
template&lt;typename T_ , typename U_ , typename Body &gt; </td></tr>
<tr class="memitem:a21460fde704da22caa222778f5abb140"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00064.html">filter_t</a>&lt; T_, U_ &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00064.html#a21460fde704da22caa222778f5abb140">make_filter</a> (tbb::filter::mode, const Body &amp;)</td></tr>
<tr class="memdesc:a21460fde704da22caa222778f5abb140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a filter to participate in parallel_pipeline. <br/></td></tr>
<tr class="separator:a21460fde704da22caa222778f5abb140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80730e1b71fa4266ca0d1dc12da6caa"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa80730e1b71fa4266ca0d1dc12da6caa"></a>
template&lt;typename T_ , typename V_ , typename U_ &gt; </td></tr>
<tr class="memitem:aa80730e1b71fa4266ca0d1dc12da6caa"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00064.html">filter_t</a>&lt; T_, U_ &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="a00064.html">filter_t</a>&lt; T_, V_ &gt; &amp;, const <a class="el" href="a00064.html">filter_t</a>&lt; V_, U_ &gt; &amp;)</td></tr>
<tr class="separator:aa80730e1b71fa4266ca0d1dc12da6caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename U&gt;<br/>
class tbb::interface6::filter_t&lt; T, U &gt;</h3>

<p>Class representing a chain of type-safe pipeline filters. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>pipeline.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
