<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface10::internal::edge_container&lt; C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="a00060.html">edge_container</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00349.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface10::internal::edge_container&lt; C &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a41bb4911e3531237e81d34f3dd5f4d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41bb4911e3531237e81d34f3dd5f4d45"></a>
typedef std::list&lt; C <br class="typebreak"/>
*, <a class="el" href="a00156.html">tbb::tbb_allocator</a>&lt; C * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edge_list_type</b></td></tr>
<tr class="separator:a41bb4911e3531237e81d34f3dd5f4d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c4ece243e17e343d81cf4114cc06034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4ece243e17e343d81cf4114cc06034"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_edge</b> (C &amp;s)</td></tr>
<tr class="separator:a1c4ece243e17e343d81cf4114cc06034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fd404cc50c3519d506983622ff5b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07fd404cc50c3519d506983622ff5b70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_edge</b> (C &amp;s)</td></tr>
<tr class="separator:a07fd404cc50c3519d506983622ff5b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05399c87d86ca67c1c966b7755c3be93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05399c87d86ca67c1c966b7755c3be93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_edges</b> (edge_list_type &amp;v)</td></tr>
<tr class="separator:a05399c87d86ca67c1c966b7755c3be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5b447f8180115f2e76a45785803177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b5b447f8180115f2e76a45785803177"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>edge_count</b> ()</td></tr>
<tr class="separator:a3b5b447f8180115f2e76a45785803177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870d3089574c9bab1c2046a292a42b30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870d3089574c9bab1c2046a292a42b30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a870d3089574c9bab1c2046a292a42b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091feefc1f4667b387586ead10b477c6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a091feefc1f4667b387586ead10b477c6"></a>
template&lt;typename S &gt; </td></tr>
<tr class="memitem:a091feefc1f4667b387586ead10b477c6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sender_extract</b> (S &amp;s)</td></tr>
<tr class="separator:a091feefc1f4667b387586ead10b477c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a1f599419331fa0280c32affd9aa1f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a38a1f599419331fa0280c32affd9aa1f"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a38a1f599419331fa0280c32affd9aa1f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>receiver_extract</b> (R &amp;r)</td></tr>
<tr class="separator:a38a1f599419331fa0280c32affd9aa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00191.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
