<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface10::internal::untyped_sender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="a00168.html">untyped_sender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00352.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface10::internal::untyped_sender Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface10::internal::untyped_sender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00168.png" usemap="#tbb::flow::interface10::internal::untyped_sender_map" alt=""/>
  <map id="tbb::flow::interface10::internal::untyped_sender_map" name="tbb::flow::interface10::internal::untyped_sender_map">
<area href="a00142.html" title="Forward declaration section. " alt="tbb::flow::interface10::sender&lt; T &gt;" shape="rect" coords="0,56,273,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abaf68da3fb70e918f608d49d19d21861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf68da3fb70e918f608d49d19d21861"></a>
typedef <a class="el" href="a00167.html">untyped_receiver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#abaf68da3fb70e918f608d49d19d21861">successor_type</a></td></tr>
<tr class="memdesc:abaf68da3fb70e918f608d49d19d21861"><td class="mdescLeft">&#160;</td><td class="mdescRight">The successor type for this node. <br/></td></tr>
<tr class="separator:abaf68da3fb70e918f608d49d19d21861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17d0e3c683db8ee91589546f00e74d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17d0e3c683db8ee91589546f00e74d3"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00060.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00168.html#abaf68da3fb70e918f608d49d19d21861">successor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#aa17d0e3c683db8ee91589546f00e74d3">built_successors_type</a></td></tr>
<tr class="memdesc:aa17d0e3c683db8ee91589546f00e74d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to record edges for traversal &amp; deletion <br/></td></tr>
<tr class="separator:aa17d0e3c683db8ee91589546f00e74d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf9e1bebbdb2359b70e651d375f49be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf9e1bebbdb2359b70e651d375f49be"></a>
typedef <br class="typebreak"/>
built_successors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>successor_list_type</b></td></tr>
<tr class="separator:a5cf9e1bebbdb2359b70e651d375f49be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac741e0b13af8918175b46e5b2aa0de06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac741e0b13af8918175b46e5b2aa0de06"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#ac741e0b13af8918175b46e5b2aa0de06">register_successor</a> (<a class="el" href="a00168.html#abaf68da3fb70e918f608d49d19d21861">successor_type</a> &amp;r)=0</td></tr>
<tr class="memdesc:ac741e0b13af8918175b46e5b2aa0de06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new successor to this node. <br/></td></tr>
<tr class="separator:ac741e0b13af8918175b46e5b2aa0de06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f227b9cb89c86d9ab42c2c7f541321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f227b9cb89c86d9ab42c2c7f541321"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a63f227b9cb89c86d9ab42c2c7f541321">remove_successor</a> (<a class="el" href="a00168.html#abaf68da3fb70e918f608d49d19d21861">successor_type</a> &amp;r)=0</td></tr>
<tr class="memdesc:a63f227b9cb89c86d9ab42c2c7f541321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a successor from this node. <br/></td></tr>
<tr class="separator:a63f227b9cb89c86d9ab42c2c7f541321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7993fddebe9e449b8e71c4f7d402134d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7993fddebe9e449b8e71c4f7d402134d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a7993fddebe9e449b8e71c4f7d402134d">try_release</a> ()</td></tr>
<tr class="memdesc:a7993fddebe9e449b8e71c4f7d402134d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the reserved item. <br/></td></tr>
<tr class="separator:a7993fddebe9e449b8e71c4f7d402134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1339d605facfdeccbeb3486a6ed4bb28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1339d605facfdeccbeb3486a6ed4bb28"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a1339d605facfdeccbeb3486a6ed4bb28">try_consume</a> ()</td></tr>
<tr class="memdesc:a1339d605facfdeccbeb3486a6ed4bb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumes the reserved item. <br/></td></tr>
<tr class="separator:a1339d605facfdeccbeb3486a6ed4bb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181d18c32dd12c8ee24f8b2d94a9ccbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181d18c32dd12c8ee24f8b2d94a9ccbb"></a>
virtual <a class="el" href="a00168.html#aa17d0e3c683db8ee91589546f00e74d3">built_successors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_successors</b> ()=0</td></tr>
<tr class="separator:a181d18c32dd12c8ee24f8b2d94a9ccbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ecc8dacffa726d87f8164acfbad34c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ecc8dacffa726d87f8164acfbad34c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_successor</b> (<a class="el" href="a00168.html#abaf68da3fb70e918f608d49d19d21861">successor_type</a> &amp;)=0</td></tr>
<tr class="separator:a27ecc8dacffa726d87f8164acfbad34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f814545565252971e13ff957f179085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f814545565252971e13ff957f179085"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_successor</b> (<a class="el" href="a00168.html#abaf68da3fb70e918f608d49d19d21861">successor_type</a> &amp;)=0</td></tr>
<tr class="separator:a1f814545565252971e13ff957f179085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca51c7f32d3d8a95e01c7dee3bbbaf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca51c7f32d3d8a95e01c7dee3bbbaf0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_successors</b> (successor_list_type &amp;)=0</td></tr>
<tr class="separator:aeca51c7f32d3d8a95e01c7dee3bbbaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f082345d5b1f7109883a769f7cc9974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f082345d5b1f7109883a769f7cc9974"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>successor_count</b> ()=0</td></tr>
<tr class="separator:a3f082345d5b1f7109883a769f7cc9974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a41064c305f60fb0431b914573b070615"><td class="memTemplParams" colspan="2"><a class="anchor" id="a41064c305f60fb0431b914573b070615"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a41064c305f60fb0431b914573b070615"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00168.html#a41064c305f60fb0431b914573b070615">try_get</a> (X &amp;t)</td></tr>
<tr class="memdesc:a41064c305f60fb0431b914573b070615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an item from the sender. <br/></td></tr>
<tr class="separator:a41064c305f60fb0431b914573b070615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92c0a8321811fe2a76310f423b7c2ef"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac92c0a8321811fe2a76310f423b7c2ef"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:ac92c0a8321811fe2a76310f423b7c2ef"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00168.html#ac92c0a8321811fe2a76310f423b7c2ef">try_reserve</a> (X &amp;t)</td></tr>
<tr class="memdesc:ac92c0a8321811fe2a76310f423b7c2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves an item in the sender. <br/></td></tr>
<tr class="separator:ac92c0a8321811fe2a76310f423b7c2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6fcef2dff001f31b6a6296f4f5c16f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6fcef2dff001f31b6a6296f4f5c16f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>try_get_wrapper</b> (void *p, bool is_async)=0</td></tr>
<tr class="separator:aba6fcef2dff001f31b6a6296f4f5c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa139dba68fa499db956741fd3b811f6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa139dba68fa499db956741fd3b811f6c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>try_reserve_wrapper</b> (void *p, bool is_async)=0</td></tr>
<tr class="separator:aa139dba68fa499db956741fd3b811f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3cdf409b9c27b036b9cb0fd9ae00a4a8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3cdf409b9c27b036b9cb0fd9ae00a4a8"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:a3cdf409b9c27b036b9cb0fd9ae00a4a8"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::predecessor_cache</b></td></tr>
<tr class="separator:a3cdf409b9c27b036b9cb0fd9ae00a4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3175bd06b97cbe15f7135fa6e0960d19"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3175bd06b97cbe15f7135fa6e0960d19"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:a3175bd06b97cbe15f7135fa6e0960d19"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::reservable_predecessor_cache</b></td></tr>
<tr class="separator:a3175bd06b97cbe15f7135fa6e0960d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00191.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
