<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::internal::task_scheduler_observer_v3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="a00155.html">task_scheduler_observer_v3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00405.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::internal::task_scheduler_observer_v3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::internal::task_scheduler_observer_v3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00155.png" usemap="#tbb::internal::task_scheduler_observer_v3_map" alt=""/>
  <map id="tbb::internal::task_scheduler_observer_v3_map" name="tbb::internal::task_scheduler_observer_v3_map">
<area href="a00154.html" alt="tbb::interface6::task_scheduler_observer" shape="rect" coords="0,56,247,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40209b347e3c82bb5bfda05941304309"><td class="memItemLeft" align="right" valign="top">void __TBB_EXPORTED_METHOD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a40209b347e3c82bb5bfda05941304309">observe</a> (bool state=true)</td></tr>
<tr class="memdesc:a40209b347e3c82bb5bfda05941304309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable observation.  <a href="#a40209b347e3c82bb5bfda05941304309">More...</a><br/></td></tr>
<tr class="separator:a40209b347e3c82bb5bfda05941304309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31abaf256f7172f010cfb2259c7787bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31abaf256f7172f010cfb2259c7787bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a31abaf256f7172f010cfb2259c7787bb">is_observing</a> () const </td></tr>
<tr class="memdesc:a31abaf256f7172f010cfb2259c7787bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if observation is enabled, false otherwise. <br/></td></tr>
<tr class="separator:a31abaf256f7172f010cfb2259c7787bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bffb05efaaab36bc58590969e29745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25bffb05efaaab36bc58590969e29745"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a25bffb05efaaab36bc58590969e29745">task_scheduler_observer_v3</a> ()</td></tr>
<tr class="memdesc:a25bffb05efaaab36bc58590969e29745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct observer with observation disabled. <br/></td></tr>
<tr class="separator:a25bffb05efaaab36bc58590969e29745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4282a27725fbe86052bb785bdd9c5d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#af4282a27725fbe86052bb785bdd9c5d3">on_scheduler_entry</a> (bool)</td></tr>
<tr class="memdesc:af4282a27725fbe86052bb785bdd9c5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry notification.  <a href="#af4282a27725fbe86052bb785bdd9c5d3">More...</a><br/></td></tr>
<tr class="separator:af4282a27725fbe86052bb785bdd9c5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657e90f833568e217b807d0122fa7668"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a657e90f833568e217b807d0122fa7668">on_scheduler_exit</a> (bool)</td></tr>
<tr class="memdesc:a657e90f833568e217b807d0122fa7668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit notification.  <a href="#a657e90f833568e217b807d0122fa7668">More...</a><br/></td></tr>
<tr class="separator:a657e90f833568e217b807d0122fa7668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151e475ebba39172fcc13f43bed426cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151e475ebba39172fcc13f43bed426cc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a151e475ebba39172fcc13f43bed426cc">~task_scheduler_observer_v3</a> ()</td></tr>
<tr class="memdesc:a151e475ebba39172fcc13f43bed426cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor automatically switches observation off if it is enabled. <br/></td></tr>
<tr class="separator:a151e475ebba39172fcc13f43bed426cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a897b52f8da750f35b9b2ef410eae7181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897b52f8da750f35b9b2ef410eae7181"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>observer_proxy</b></td></tr>
<tr class="separator:a897b52f8da750f35b9b2ef410eae7181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232d1ae378b2c82f9788c5611429298b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232d1ae378b2c82f9788c5611429298b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>observer_list</b></td></tr>
<tr class="separator:a232d1ae378b2c82f9788c5611429298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad972d2c44eeed885d9df2b75e7231277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad972d2c44eeed885d9df2b75e7231277"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>interface6::task_scheduler_observer</b></td></tr>
<tr class="separator:ad972d2c44eeed885d9df2b75e7231277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a40209b347e3c82bb5bfda05941304309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __TBB_EXPORTED_METHOD tbb::internal::task_scheduler_observer_v3::observe </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable observation. </p>
<p>For local observers the method can be used only when the current thread has the task scheduler initialized or is attached to an arena.</p>
<p>Repeated calls with the same state are no-ops. </p>

<p>Referenced by <a class="el" href="a00154.html#ad5b33790cea52c61e1fb004a8ed26365">tbb::interface6::task_scheduler_observer::observe()</a>, and <a class="el" href="a00155.html#a151e475ebba39172fcc13f43bed426cc">~task_scheduler_observer_v3()</a>.</p>

</div>
</div>
<a class="anchor" id="af4282a27725fbe86052bb785bdd9c5d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tbb::internal::task_scheduler_observer_v3::on_scheduler_entry </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entry notification. </p>
<p>Invoked from inside observe(true) call and whenever a worker enters the arena this observer is associated with. If a thread is already in the arena when the observer is activated, the entry notification is called before it executes the first stolen task.</p>
<p>Obsolete semantics. For global observers it is called by a thread before the first steal since observation became enabled. </p>

</div>
</div>
<a class="anchor" id="a657e90f833568e217b807d0122fa7668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tbb::internal::task_scheduler_observer_v3::on_scheduler_exit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exit notification. </p>
<p>Invoked from inside observe(false) call and whenever a worker leaves the arena this observer is associated with.</p>
<p>Obsolete semantics. For global observers it is called by a thread before the first steal since observation became enabled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_scheduler_observer.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
