<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::structured_task_group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><a class="el" href="a00147.html">structured_task_group</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00311.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::structured_task_group Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::structured_task_group:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00147.png" usemap="#tbb::structured_task_group_map" alt=""/>
  <map id="tbb::structured_task_group_map" name="tbb::structured_task_group_map">
<area href="a00151.html" alt="tbb::internal::task_group_base" shape="rect" coords="0,56,179,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6812c9b682cec4b1a93da169b6fffc7"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab6812c9b682cec4b1a93da169b6fffc7"></a>
template&lt;typename F &gt; </td></tr>
<tr class="memitem:ab6812c9b682cec4b1a93da169b6fffc7"><td class="memTemplItemLeft" align="right" valign="top">task_group_status&#160;</td><td class="memTemplItemRight" valign="bottom"><b>run_and_wait</b> (<a class="el" href="a00153.html">task_handle</a>&lt; F &gt; &amp;h)</td></tr>
<tr class="separator:ab6812c9b682cec4b1a93da169b6fffc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0578ff577290a108d395ab29a0a04e04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0578ff577290a108d395ab29a0a04e04"></a>
task_group_status&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> ()</td></tr>
<tr class="separator:a0578ff577290a108d395ab29a0a04e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00151"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00151')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00151.html">tbb::internal::task_group_base</a></td></tr>
<tr class="memitem:ac846a7be5035e1f5c929bda05e1b4401 inherit pub_methods_a00151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac846a7be5035e1f5c929bda05e1b4401"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_group_base</b> (uintptr_t traits=0)</td></tr>
<tr class="separator:ac846a7be5035e1f5c929bda05e1b4401 inherit pub_methods_a00151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8398153ad19d83a629aeb46991620b inherit pub_methods_a00151"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8d8398153ad19d83a629aeb46991620b"></a>
template&lt;typename F &gt; </td></tr>
<tr class="memitem:a8d8398153ad19d83a629aeb46991620b inherit pub_methods_a00151"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>run</b> (<a class="el" href="a00153.html">task_handle</a>&lt; F &gt; &amp;h)</td></tr>
<tr class="separator:a8d8398153ad19d83a629aeb46991620b inherit pub_methods_a00151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a05d8b3350796df951c701978cec816 inherit pub_methods_a00151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a05d8b3350796df951c701978cec816"></a>
task_group_status&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> ()</td></tr>
<tr class="separator:a9a05d8b3350796df951c701978cec816 inherit pub_methods_a00151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b0943033a9e802cea00ac4af9e4ae2 inherit pub_methods_a00151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b0943033a9e802cea00ac4af9e4ae2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_canceling</b> ()</td></tr>
<tr class="separator:a91b0943033a9e802cea00ac4af9e4ae2 inherit pub_methods_a00151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2b1b967f4d1924cf15c19e3854ff2f inherit pub_methods_a00151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2b1b967f4d1924cf15c19e3854ff2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cancel</b> ()</td></tr>
<tr class="separator:a2c2b1b967f4d1924cf15c19e3854ff2f inherit pub_methods_a00151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a00151"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00151')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00151.html">tbb::internal::task_group_base</a></td></tr>
<tr class="memitem:a4efe5bdeaa3c874a36e7d95d76ad1367 inherit pro_methods_a00151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4efe5bdeaa3c874a36e7d95d76ad1367"></a>
task &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b> ()</td></tr>
<tr class="separator:a4efe5bdeaa3c874a36e7d95d76ad1367 inherit pro_methods_a00151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3561e83c11cde7299a34db1064f420 inherit pro_methods_a00151"><td class="memTemplParams" colspan="2"><a class="anchor" id="aef3561e83c11cde7299a34db1064f420"></a>
template&lt;typename F &gt; </td></tr>
<tr class="memitem:aef3561e83c11cde7299a34db1064f420 inherit pro_methods_a00151"><td class="memTemplItemLeft" align="right" valign="top">task_group_status&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal_run_and_wait</b> (F &amp;f)</td></tr>
<tr class="separator:aef3561e83c11cde7299a34db1064f420 inherit pro_methods_a00151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1ecc025eae93b49c2b136526f46795 inherit pro_methods_a00151"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4f1ecc025eae93b49c2b136526f46795"></a>
template&lt;typename Task , typename F &gt; </td></tr>
<tr class="memitem:a4f1ecc025eae93b49c2b136526f46795 inherit pro_methods_a00151"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal_run</b> (__TBB_FORWARDING_REF(F) f)</td></tr>
<tr class="separator:a4f1ecc025eae93b49c2b136526f46795 inherit pro_methods_a00151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00151"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00151')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00151.html">tbb::internal::task_group_base</a></td></tr>
<tr class="memitem:a60fb257f34f63428032f93e9b3b50a89 inherit pro_attribs_a00151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60fb257f34f63428032f93e9b3b50a89"></a>
empty_task *&#160;</td><td class="memItemRight" valign="bottom"><b>my_root</b></td></tr>
<tr class="separator:a60fb257f34f63428032f93e9b3b50a89 inherit pro_attribs_a00151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2bb3845517c6b2f9e29a4e3b08a62d inherit pro_attribs_a00151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2bb3845517c6b2f9e29a4e3b08a62d"></a>
<a class="el" href="a00152.html">task_group_context</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_context</b></td></tr>
<tr class="separator:afa2bb3845517c6b2f9e29a4e3b08a62d inherit pro_attribs_a00151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_group.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
