<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface10::receiver&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><a class="el" href="a00124.html">receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00332.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface10::receiver&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pure virtual template class that defines a receiver of messages of type T.  
 <a href="a00124.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface10::receiver&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00124.png" usemap="#tbb::flow::interface10::receiver&lt; T &gt;_map" alt=""/>
  <map id="tbb::flow::interface10::receiver&lt; T &gt;_map" name="tbb::flow::interface10::receiver&lt; T &gt;_map">
<area href="a00169.html" alt="tbb::flow::interface10::internal::untyped_receiver" shape="rect" coords="0,0,282,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0777fdc008e74f63bef8557c8afea5f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0777fdc008e74f63bef8557c8afea5f9"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a0777fdc008e74f63bef8557c8afea5f9">input_type</a></td></tr>
<tr class="memdesc:a0777fdc008e74f63bef8557c8afea5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:a0777fdc008e74f63bef8557c8afea5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed56cc8468b7e29c39c04dcb1b59f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ed56cc8468b7e29c39c04dcb1b59f9b"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00015.html">internal::async_helpers</a>&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00054.html">filtered_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>filtered_type</b></td></tr>
<tr class="separator:a8ed56cc8468b7e29c39c04dcb1b59f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0777fdc008e74f63bef8557c8afea5f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0777fdc008e74f63bef8557c8afea5f9"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a0777fdc008e74f63bef8557c8afea5f9">input_type</a></td></tr>
<tr class="memdesc:a0777fdc008e74f63bef8557c8afea5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:a0777fdc008e74f63bef8557c8afea5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca607a1fa7f7ad0d55d374e4416fe7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca607a1fa7f7ad0d55d374e4416fe7e"></a>
typedef <a class="el" href="a00144.html">sender</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#abca607a1fa7f7ad0d55d374e4416fe7e">predecessor_type</a></td></tr>
<tr class="memdesc:abca607a1fa7f7ad0d55d374e4416fe7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:abca607a1fa7f7ad0d55d374e4416fe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeefcd8a802c09194c27555188a95a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affeefcd8a802c09194c27555188a95a2"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00062.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00169.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:affeefcd8a802c09194c27555188a95a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5331f73255893c402e844eba978578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5331f73255893c402e844eba978578"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:a7e5331f73255893c402e844eba978578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00169"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00169')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00169.html">tbb::flow::interface10::internal::untyped_receiver</a></td></tr>
<tr class="memitem:ac67c0cefe2663c84854a299384934688 inherit pub_types_a00169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67c0cefe2663c84854a299384934688"></a>
typedef <a class="el" href="a00170.html">untyped_sender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a></td></tr>
<tr class="memdesc:ac67c0cefe2663c84854a299384934688 inherit pub_types_a00169"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:ac67c0cefe2663c84854a299384934688 inherit pub_types_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda6799ff2917d379ef014caf5f6c8c7 inherit pub_types_a00169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda6799ff2917d379ef014caf5f6c8c7"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00062.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00169.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:acda6799ff2917d379ef014caf5f6c8c7 inherit pub_types_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00437a347902916781c4878aaf1ee531 inherit pub_types_a00169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00437a347902916781c4878aaf1ee531"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:a00437a347902916781c4878aaf1ee531 inherit pub_types_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6545b1434a16ee261ed6c4ee7f9044a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6545b1434a16ee261ed6c4ee7f9044a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a6545b1434a16ee261ed6c4ee7f9044a6">try_put</a> (const typename <a class="el" href="a00015.html">internal::async_helpers</a>&lt; T &gt;::<a class="el" href="a00054.html">filtered_type</a> &amp;t)</td></tr>
<tr class="memdesc:a6545b1434a16ee261ed6c4ee7f9044a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a6545b1434a16ee261ed6c4ee7f9044a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f0b65672f9c488e6c8e069e1afaebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f0b65672f9c488e6c8e069e1afaebd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>try_put</b> (const typename <a class="el" href="a00015.html">internal::async_helpers</a>&lt; T &gt;::async_type &amp;t)</td></tr>
<tr class="separator:ac4f0b65672f9c488e6c8e069e1afaebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f3f8570b3fed4148baf16e72b04f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f3f8570b3fed4148baf16e72b04f38"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ad2f3f8570b3fed4148baf16e72b04f38">~receiver</a> ()</td></tr>
<tr class="memdesc:ad2f3f8570b3fed4148baf16e72b04f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ad2f3f8570b3fed4148baf16e72b04f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9717a7ab9ad56f3210c08dbb320def77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9717a7ab9ad56f3210c08dbb320def77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a9717a7ab9ad56f3210c08dbb320def77">try_put</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a9717a7ab9ad56f3210c08dbb320def77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a9717a7ab9ad56f3210c08dbb320def77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6f87b3c25f7d6b5d92226e36c0b830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6f87b3c25f7d6b5d92226e36c0b830"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a9e6f87b3c25f7d6b5d92226e36c0b830">register_predecessor</a> (<a class="el" href="a00169.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a9e6f87b3c25f7d6b5d92226e36c0b830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a predecessor to the node. <br/></td></tr>
<tr class="separator:a9e6f87b3c25f7d6b5d92226e36c0b830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ce4335dd5d73823c6568f3dfd704f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ce4335dd5d73823c6568f3dfd704f0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ab3ce4335dd5d73823c6568f3dfd704f0">remove_predecessor</a> (<a class="el" href="a00169.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:ab3ce4335dd5d73823c6568f3dfd704f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a predecessor from the node. <br/></td></tr>
<tr class="separator:ab3ce4335dd5d73823c6568f3dfd704f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165adb1746f97516c459e96474427aca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165adb1746f97516c459e96474427aca"></a>
virtual <a class="el" href="a00062.html">built_predecessors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors</b> ()=0</td></tr>
<tr class="separator:a165adb1746f97516c459e96474427aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f59f569f953220cf104dcb2a195eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f59f569f953220cf104dcb2a195eae"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_predecessor</b> (<a class="el" href="a00169.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &amp;)=0</td></tr>
<tr class="separator:a17f59f569f953220cf104dcb2a195eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1549dbcb01fc1b0619fda4b6f77fa58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1549dbcb01fc1b0619fda4b6f77fa58"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_predecessor</b> (<a class="el" href="a00169.html#ac67c0cefe2663c84854a299384934688">predecessor_type</a> &amp;)=0</td></tr>
<tr class="separator:ae1549dbcb01fc1b0619fda4b6f77fa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115d6316079c74764b7eb1eab6df6de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115d6316079c74764b7eb1eab6df6de9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_list_type &amp;)=0</td></tr>
<tr class="separator:a115d6316079c74764b7eb1eab6df6de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b606e7803719a7117f1b4bc0063c50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b606e7803719a7117f1b4bc0063c50"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_count</b> ()=0</td></tr>
<tr class="separator:a68b606e7803719a7117f1b4bc0063c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00169"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00169')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00169.html">tbb::flow::interface10::internal::untyped_receiver</a></td></tr>
<tr class="memitem:a3526273f06127ae9eaaa1a18744d0a81 inherit pub_methods_a00169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3526273f06127ae9eaaa1a18744d0a81"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a3526273f06127ae9eaaa1a18744d0a81">~untyped_receiver</a> ()</td></tr>
<tr class="memdesc:a3526273f06127ae9eaaa1a18744d0a81 inherit pub_methods_a00169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a3526273f06127ae9eaaa1a18744d0a81 inherit pub_methods_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cf020b790bb8edfb0e0c6e4192b72a inherit pub_methods_a00169"><td class="memTemplParams" colspan="2"><a class="anchor" id="a92cf020b790bb8edfb0e0c6e4192b72a"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a92cf020b790bb8edfb0e0c6e4192b72a inherit pub_methods_a00169"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00169.html#a92cf020b790bb8edfb0e0c6e4192b72a">try_put</a> (const X &amp;t)</td></tr>
<tr class="memdesc:a92cf020b790bb8edfb0e0c6e4192b72a inherit pub_methods_a00169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a92cf020b790bb8edfb0e0c6e4192b72a inherit pub_methods_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afa535fb621f3744149fb97da1d020503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa535fb621f3744149fb97da1d020503"></a>
virtual task *&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_task_wrapper</b> (const void *p, bool is_async) __TBB_override</td></tr>
<tr class="separator:afa535fb621f3744149fb97da1d020503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef34fd20efbb9e5dcb18877c38881d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef34fd20efbb9e5dcb18877c38881d6"></a>
virtual task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a1ef34fd20efbb9e5dcb18877c38881d6">try_put_task</a> (const T &amp;t)=0</td></tr>
<tr class="memdesc:a1ef34fd20efbb9e5dcb18877c38881d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put item to successor; return task to run the successor if possible. <br/></td></tr>
<tr class="separator:a1ef34fd20efbb9e5dcb18877c38881d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef34fd20efbb9e5dcb18877c38881d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef34fd20efbb9e5dcb18877c38881d6"></a>
virtual task *&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_task</b> (const T &amp;t)=0</td></tr>
<tr class="separator:a1ef34fd20efbb9e5dcb18877c38881d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54afb91692e9cfb10470c575e46ac0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54afb91692e9cfb10470c575e46ac0a"></a>
virtual graph &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>graph_reference</b> ()=0</td></tr>
<tr class="separator:ab54afb91692e9cfb10470c575e46ac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2805ed9ad8baaa027676e024de59fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2805ed9ad8baaa027676e024de59fb1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ab2805ed9ad8baaa027676e024de59fb1">reset_receiver</a> (reset_flags f=rf_reset_protocol)=0</td></tr>
<tr class="memdesc:ab2805ed9ad8baaa027676e024de59fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">put receiver back in initial state <br/></td></tr>
<tr class="separator:ab2805ed9ad8baaa027676e024de59fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f3e796705b03165af16b42fd7f35dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f3e796705b03165af16b42fd7f35dd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_continue_receiver</b> ()</td></tr>
<tr class="separator:a59f3e796705b03165af16b42fd7f35dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00169"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00169')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00169.html">tbb::flow::interface10::internal::untyped_receiver</a></td></tr>
<tr class="memitem:a1d7af888a2ea8e0034c7c84cab813eb8 inherit pro_methods_a00169"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1d7af888a2ea8e0034c7c84cab813eb8"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a1d7af888a2ea8e0034c7c84cab813eb8 inherit pro_methods_a00169"><td class="memTemplItemLeft" align="right" valign="top">task *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>try_put_task</b> (const X &amp;t)</td></tr>
<tr class="separator:a1d7af888a2ea8e0034c7c84cab813eb8 inherit pro_methods_a00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae4f7ceb1e5cf2e99e594ca4fe604ceb2"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae4f7ceb1e5cf2e99e594ca4fe604ceb2"></a>
template&lt;typename &gt; </td></tr>
<tr class="memitem:ae4f7ceb1e5cf2e99e594ca4fe604ceb2"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::async_storage</b></td></tr>
<tr class="separator:ae4f7ceb1e5cf2e99e594ca4fe604ceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37955c25251d60e0279db6d239268a9"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac37955c25251d60e0279db6d239268a9"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:ac37955c25251d60e0279db6d239268a9"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::async_helpers</b></td></tr>
<tr class="separator:ac37955c25251d60e0279db6d239268a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename R , typename B &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00124.html#abaf9bf74ca5f2854d09f5f07337280eb">run_and_put_task</a></td></tr>
<tr class="memdesc:abaf9bf74ca5f2854d09f5f07337280eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">put item to successor; return task to run the successor if possible. <br/></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplParams" colspan="2"><a class="anchor" id="a05ec930a348f7eed564236d00edbda24"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00124.html#a05ec930a348f7eed564236d00edbda24">limiter_node</a></td></tr>
<tr class="memdesc:a05ec930a348f7eed564236d00edbda24"><td class="mdescLeft">&#160;</td><td class="mdescRight">put receiver back in initial state <br/></td></tr>
<tr class="separator:a05ec930a348f7eed564236d00edbda24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplParams" colspan="2"><a class="anchor" id="a73cd25db4e6e9497940262f70f3ffc54"></a>
template&lt;typename TT , typename M &gt; </td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::successor_cache</b></td></tr>
<tr class="separator:a73cd25db4e6e9497940262f70f3ffc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80b784f4606fcda66eb0059fdf6af07"><td class="memTemplParams" colspan="2"><a class="anchor" id="af80b784f4606fcda66eb0059fdf6af07"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:af80b784f4606fcda66eb0059fdf6af07"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>proxy_dependency_receiver</b></td></tr>
<tr class="separator:af80b784f4606fcda66eb0059fdf6af07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class tbb::flow::interface10::receiver&lt; T &gt;</h3>

<p>Pure virtual template class that defines a receiver of messages of type T. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00194.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
