<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface10::sender&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><a class="el" href="a00142.html">sender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00328.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface10::sender&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Forward declaration section.  
 <a href="a00142.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface10::sender&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00142.png" usemap="#tbb::flow::interface10::sender&lt; T &gt;_map" alt=""/>
  <map id="tbb::flow::interface10::sender&lt; T &gt;_map" name="tbb::flow::interface10::sender&lt; T &gt;_map">
<area href="a00168.html" alt="tbb::flow::interface10::internal::untyped_sender" shape="rect" coords="0,0,273,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a20d6033fb4111199cf5e86b0bab955be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d6033fb4111199cf5e86b0bab955be"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a20d6033fb4111199cf5e86b0bab955be">output_type</a></td></tr>
<tr class="memdesc:a20d6033fb4111199cf5e86b0bab955be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output type of this sender. <br/></td></tr>
<tr class="separator:a20d6033fb4111199cf5e86b0bab955be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c80af8f5073a43d576c8140e67cebf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c80af8f5073a43d576c8140e67cebf9"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00015.html">internal::async_helpers</a>&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="a00052.html">filtered_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>filtered_type</b></td></tr>
<tr class="separator:a4c80af8f5073a43d576c8140e67cebf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d6033fb4111199cf5e86b0bab955be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d6033fb4111199cf5e86b0bab955be"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a20d6033fb4111199cf5e86b0bab955be">output_type</a></td></tr>
<tr class="memdesc:a20d6033fb4111199cf5e86b0bab955be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output type of this sender. <br/></td></tr>
<tr class="separator:a20d6033fb4111199cf5e86b0bab955be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d268fffdc3c6b8bca87aa0c49c016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af40d268fffdc3c6b8bca87aa0c49c016"></a>
typedef <a class="el" href="a00122.html">receiver</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#af40d268fffdc3c6b8bca87aa0c49c016">successor_type</a></td></tr>
<tr class="memdesc:af40d268fffdc3c6b8bca87aa0c49c016"><td class="mdescLeft">&#160;</td><td class="mdescRight">The successor type for this node. <br/></td></tr>
<tr class="separator:af40d268fffdc3c6b8bca87aa0c49c016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc0721b7adea4fc3eea480066fcaab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc0721b7adea4fc3eea480066fcaab1"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00060.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00168.html#abaf68da3fb70e918f608d49d19d21861">successor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a5fc0721b7adea4fc3eea480066fcaab1">built_successors_type</a></td></tr>
<tr class="memdesc:a5fc0721b7adea4fc3eea480066fcaab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to record edges for traversal &amp; deletion <br/></td></tr>
<tr class="separator:a5fc0721b7adea4fc3eea480066fcaab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac200261e6534ca73fec6d3eb920e18c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac200261e6534ca73fec6d3eb920e18c2"></a>
typedef <br class="typebreak"/>
built_successors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>successor_list_type</b></td></tr>
<tr class="separator:ac200261e6534ca73fec6d3eb920e18c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00168"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00168')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td></tr>
<tr class="memitem:abaf68da3fb70e918f608d49d19d21861 inherit pub_types_a00168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf68da3fb70e918f608d49d19d21861"></a>
typedef <a class="el" href="a00167.html">untyped_receiver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#abaf68da3fb70e918f608d49d19d21861">successor_type</a></td></tr>
<tr class="memdesc:abaf68da3fb70e918f608d49d19d21861 inherit pub_types_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">The successor type for this node. <br/></td></tr>
<tr class="separator:abaf68da3fb70e918f608d49d19d21861 inherit pub_types_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17d0e3c683db8ee91589546f00e74d3 inherit pub_types_a00168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17d0e3c683db8ee91589546f00e74d3"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00060.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00168.html#abaf68da3fb70e918f608d49d19d21861">successor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#aa17d0e3c683db8ee91589546f00e74d3">built_successors_type</a></td></tr>
<tr class="memdesc:aa17d0e3c683db8ee91589546f00e74d3 inherit pub_types_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to record edges for traversal &amp; deletion <br/></td></tr>
<tr class="separator:aa17d0e3c683db8ee91589546f00e74d3 inherit pub_types_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf9e1bebbdb2359b70e651d375f49be inherit pub_types_a00168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf9e1bebbdb2359b70e651d375f49be"></a>
typedef <br class="typebreak"/>
built_successors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>successor_list_type</b></td></tr>
<tr class="separator:a5cf9e1bebbdb2359b70e651d375f49be inherit pub_types_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6881b9c5dc024a34ed72b0ffc567083a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6881b9c5dc024a34ed72b0ffc567083a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a6881b9c5dc024a34ed72b0ffc567083a">try_get</a> (T &amp;)</td></tr>
<tr class="memdesc:a6881b9c5dc024a34ed72b0ffc567083a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an item from the sender. <br/></td></tr>
<tr class="separator:a6881b9c5dc024a34ed72b0ffc567083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1006dd4583ea4049888c15810c8cb98f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1006dd4583ea4049888c15810c8cb98f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a1006dd4583ea4049888c15810c8cb98f">try_reserve</a> (T &amp;)</td></tr>
<tr class="memdesc:a1006dd4583ea4049888c15810c8cb98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves an item in the sender. <br/></td></tr>
<tr class="separator:a1006dd4583ea4049888c15810c8cb98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad400086a57cb5efd351dbef833f208fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad400086a57cb5efd351dbef833f208fa"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ad400086a57cb5efd351dbef833f208fa">register_successor</a> (<a class="el" href="a00168.html#abaf68da3fb70e918f608d49d19d21861">successor_type</a> &amp;r)=0</td></tr>
<tr class="memdesc:ad400086a57cb5efd351dbef833f208fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new successor to this node. <br/></td></tr>
<tr class="separator:ad400086a57cb5efd351dbef833f208fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073d7519ae90412ace6cfda4f86dc0d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073d7519ae90412ace6cfda4f86dc0d7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a073d7519ae90412ace6cfda4f86dc0d7">remove_successor</a> (<a class="el" href="a00168.html#abaf68da3fb70e918f608d49d19d21861">successor_type</a> &amp;r)=0</td></tr>
<tr class="memdesc:a073d7519ae90412ace6cfda4f86dc0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a successor from this node. <br/></td></tr>
<tr class="separator:a073d7519ae90412ace6cfda4f86dc0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6881b9c5dc024a34ed72b0ffc567083a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6881b9c5dc024a34ed72b0ffc567083a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a6881b9c5dc024a34ed72b0ffc567083a">try_get</a> (T &amp;)</td></tr>
<tr class="memdesc:a6881b9c5dc024a34ed72b0ffc567083a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an item from the sender. <br/></td></tr>
<tr class="separator:a6881b9c5dc024a34ed72b0ffc567083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1006dd4583ea4049888c15810c8cb98f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1006dd4583ea4049888c15810c8cb98f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a1006dd4583ea4049888c15810c8cb98f">try_reserve</a> (T &amp;)</td></tr>
<tr class="memdesc:a1006dd4583ea4049888c15810c8cb98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves an item in the sender. <br/></td></tr>
<tr class="separator:a1006dd4583ea4049888c15810c8cb98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1d83d8b2c81d3905e545b05373f5aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1d83d8b2c81d3905e545b05373f5aa"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#adc1d83d8b2c81d3905e545b05373f5aa">try_release</a> ()</td></tr>
<tr class="memdesc:adc1d83d8b2c81d3905e545b05373f5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the reserved item. <br/></td></tr>
<tr class="separator:adc1d83d8b2c81d3905e545b05373f5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad394242fdfaef49f4be80dc3b113b92d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad394242fdfaef49f4be80dc3b113b92d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ad394242fdfaef49f4be80dc3b113b92d">try_consume</a> ()</td></tr>
<tr class="memdesc:ad394242fdfaef49f4be80dc3b113b92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumes the reserved item. <br/></td></tr>
<tr class="separator:ad394242fdfaef49f4be80dc3b113b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed19a0d1b36c31bc9421ee8c7aaed08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed19a0d1b36c31bc9421ee8c7aaed08e"></a>
virtual <a class="el" href="a00168.html#aa17d0e3c683db8ee91589546f00e74d3">built_successors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_successors</b> ()=0</td></tr>
<tr class="separator:aed19a0d1b36c31bc9421ee8c7aaed08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bc3042f4bc13670a48b7f8316efd19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42bc3042f4bc13670a48b7f8316efd19"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_successor</b> (<a class="el" href="a00168.html#abaf68da3fb70e918f608d49d19d21861">successor_type</a> &amp;)=0</td></tr>
<tr class="separator:a42bc3042f4bc13670a48b7f8316efd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7c005f9cc4d3697b663216f886bfcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7c005f9cc4d3697b663216f886bfcc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_successor</b> (<a class="el" href="a00168.html#abaf68da3fb70e918f608d49d19d21861">successor_type</a> &amp;)=0</td></tr>
<tr class="separator:a5d7c005f9cc4d3697b663216f886bfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d76bf33a62fe61b3798dc43ad5bc04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d76bf33a62fe61b3798dc43ad5bc04"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_successors</b> (successor_list_type &amp;)=0</td></tr>
<tr class="separator:ab1d76bf33a62fe61b3798dc43ad5bc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f06fb1ae8e1dcdd4a5d7733e44a059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f06fb1ae8e1dcdd4a5d7733e44a059"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>successor_count</b> ()=0</td></tr>
<tr class="separator:a16f06fb1ae8e1dcdd4a5d7733e44a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1ff65ffb8cd89587e25d466e1bf656b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff65ffb8cd89587e25d466e1bf656b3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>try_get_wrapper</b> (void *p, bool is_async) __TBB_override</td></tr>
<tr class="separator:a1ff65ffb8cd89587e25d466e1bf656b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e16b7b038edfbf3efba16eb74c095c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e16b7b038edfbf3efba16eb74c095c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>try_reserve_wrapper</b> (void *p, bool is_async) __TBB_override</td></tr>
<tr class="separator:a60e16b7b038edfbf3efba16eb74c095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00168"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00168')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td></tr>
<tr class="memitem:a41064c305f60fb0431b914573b070615 inherit pro_methods_a00168"><td class="memTemplParams" colspan="2"><a class="anchor" id="a41064c305f60fb0431b914573b070615"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a41064c305f60fb0431b914573b070615 inherit pro_methods_a00168"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00168.html#a41064c305f60fb0431b914573b070615">try_get</a> (X &amp;t)</td></tr>
<tr class="memdesc:a41064c305f60fb0431b914573b070615 inherit pro_methods_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an item from the sender. <br/></td></tr>
<tr class="separator:a41064c305f60fb0431b914573b070615 inherit pro_methods_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92c0a8321811fe2a76310f423b7c2ef inherit pro_methods_a00168"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac92c0a8321811fe2a76310f423b7c2ef"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:ac92c0a8321811fe2a76310f423b7c2ef inherit pro_methods_a00168"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00168.html#ac92c0a8321811fe2a76310f423b7c2ef">try_reserve</a> (X &amp;t)</td></tr>
<tr class="memdesc:ac92c0a8321811fe2a76310f423b7c2ef inherit pro_methods_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves an item in the sender. <br/></td></tr>
<tr class="separator:ac92c0a8321811fe2a76310f423b7c2ef inherit pro_methods_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class tbb::flow::interface10::sender&lt; T &gt;</h3>

<p>Forward declaration section. </p>
<p>Pure virtual template class that defines a sender of messages of type T. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00191.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
