<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><a class="el" href="a00106.html">pipeline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::pipeline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00106.html">tbb::pipeline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00106.html#a8eb83014bd53b184e0ed50f120ca310b">add_filter</a>(filter &amp;filter_)</td><td class="entry"><a class="el" href="a00106.html">tbb::pipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00106.html#ae53edbda1771eeaa254d78ae6100a762">clear</a>()</td><td class="entry"><a class="el" href="a00106.html">tbb::pipeline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filter</b> (defined in <a class="el" href="a00106.html">tbb::pipeline</a>)</td><td class="entry"><a class="el" href="a00106.html">tbb::pipeline</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::pipeline_cleaner</b> (defined in <a class="el" href="a00106.html">tbb::pipeline</a>)</td><td class="entry"><a class="el" href="a00106.html">tbb::pipeline</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::pipeline_root_task</b> (defined in <a class="el" href="a00106.html">tbb::pipeline</a>)</td><td class="entry"><a class="el" href="a00106.html">tbb::pipeline</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::stage_task</b> (defined in <a class="el" href="a00106.html">tbb::pipeline</a>)</td><td class="entry"><a class="el" href="a00106.html">tbb::pipeline</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00106.html#afe7b7bd9b2617c2b69170675a478b2bd">pipeline</a>()</td><td class="entry"><a class="el" href="a00106.html">tbb::pipeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00106.html#ac9ee9080cfc080c40a7ee7cb03a62637">run</a>(size_t max_number_of_live_tokens)</td><td class="entry"><a class="el" href="a00106.html">tbb::pipeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00106.html#a270dba81f7dd9935be7f3d69db907ff4">run</a>(size_t max_number_of_live_tokens, tbb::task_group_context &amp;context)</td><td class="entry"><a class="el" href="a00106.html">tbb::pipeline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tbb::interface6::internal::pipeline_proxy</b> (defined in <a class="el" href="a00106.html">tbb::pipeline</a>)</td><td class="entry"><a class="el" href="a00106.html">tbb::pipeline</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thread_bound_filter</b> (defined in <a class="el" href="a00106.html">tbb::pipeline</a>)</td><td class="entry"><a class="el" href="a00106.html">tbb::pipeline</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00106.html#ac3a7b33217b3f3bb0682ec3a40fd2c39">~pipeline</a>()</td><td class="entry"><a class="el" href="a00106.html">tbb::pipeline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
