<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><a class="el" href="a00110.html">queuing_rw_mutex</a></li><li class="navelem"><a class="el" href="a00137.html">scoped_lock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::queuing_rw_mutex::scoped_lock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00137.html">tbb::queuing_rw_mutex::scoped_lock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00137.html#ab4bf2fb86d6a418f9ea36474eb8893f9">acquire</a>(queuing_rw_mutex &amp;m, bool write=true)</td><td class="entry"><a class="el" href="a00137.html">tbb::queuing_rw_mutex::scoped_lock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00137.html#af0af63035147a3d8422f8c8d7b8d2629">downgrade_to_reader</a>()</td><td class="entry"><a class="el" href="a00137.html">tbb::queuing_rw_mutex::scoped_lock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00137.html#a50fb02b77f02a01c74754d163157ec77">release</a>()</td><td class="entry"><a class="el" href="a00137.html">tbb::queuing_rw_mutex::scoped_lock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00137.html#a1ae3792726dcff8da1f2c5366fb2b754">scoped_lock</a>()</td><td class="entry"><a class="el" href="a00137.html">tbb::queuing_rw_mutex::scoped_lock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00137.html#af1b55ca1839c9c7c2cd779cd2dd9c474">scoped_lock</a>(queuing_rw_mutex &amp;m, bool write=true)</td><td class="entry"><a class="el" href="a00137.html">tbb::queuing_rw_mutex::scoped_lock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00137.html#a4843d40dddc37c1aa3444e27d35d2433">try_acquire</a>(queuing_rw_mutex &amp;m, bool write=true)</td><td class="entry"><a class="el" href="a00137.html">tbb::queuing_rw_mutex::scoped_lock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00137.html#ae0f28ecfbbc5f8b3024cd47048b72b5b">upgrade_to_writer</a>()</td><td class="entry"><a class="el" href="a00137.html">tbb::queuing_rw_mutex::scoped_lock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00137.html#a6cb16cc55f884bbbd5a69430c47b288f">~scoped_lock</a>()</td><td class="entry"><a class="el" href="a00137.html">tbb::queuing_rw_mutex::scoped_lock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
