<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><a class="el" href="a00144.html">sender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface10::sender&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>built_successors</b>()=0 (defined in <a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00144.html#a5fc0721b7adea4fc3eea480066fcaab1">built_successors_type</a> typedef</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_successors</b>(successor_list_type &amp;)=0 (defined in <a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filtered_type</b> typedef (defined in <a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_add_built_successor</b>(successor_type &amp;)=0 (defined in <a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_delete_built_successor</b>(successor_type &amp;)=0 (defined in <a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00144.html#a20d6033fb4111199cf5e86b0bab955be">output_type</a> typedef</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00144.html#a20d6033fb4111199cf5e86b0bab955be">output_type</a> typedef</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00144.html#ad400086a57cb5efd351dbef833f208fa">register_successor</a>(successor_type &amp;r)=0</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00144.html#a073d7519ae90412ace6cfda4f86dc0d7">remove_successor</a>(successor_type &amp;r)=0</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successor_count</b>()=0 (defined in <a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>successor_list_type</b> typedef (defined in <a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00144.html#af40d268fffdc3c6b8bca87aa0c49c016">successor_type</a> typedef</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00144.html#ad394242fdfaef49f4be80dc3b113b92d">try_consume</a>()</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00144.html#a6881b9c5dc024a34ed72b0ffc567083a">try_get</a>(T &amp;)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00144.html#a6881b9c5dc024a34ed72b0ffc567083a">try_get</a>(T &amp;)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00170.html#a41064c305f60fb0431b914573b070615">tbb::flow::interface10::internal::untyped_sender::try_get</a>(X &amp;t)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_get_wrapper</b>(void *p, bool is_async) __TBB_override (defined in <a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00144.html#adc1d83d8b2c81d3905e545b05373f5aa">try_release</a>()</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00144.html#a1006dd4583ea4049888c15810c8cb98f">try_reserve</a>(T &amp;)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00144.html#a1006dd4583ea4049888c15810c8cb98f">try_reserve</a>(T &amp;)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00170.html#ac92c0a8321811fe2a76310f423b7c2ef">tbb::flow::interface10::internal::untyped_sender::try_reserve</a>(X &amp;t)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_reserve_wrapper</b>(void *p, bool is_async) __TBB_override (defined in <a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~sender</b>() (defined in <a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00144.html">tbb::flow::interface10::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~untyped_sender</b>() (defined in <a class="el" href="a00170.html">tbb::flow::interface10::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00170.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
