<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><a class="el" href="a00122.html">receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface10::receiver&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>built_predecessors</b>()=0 (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>built_predecessors_type</b> typedef (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_predecessors</b>(predecessor_list_type &amp;)=0 (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filtered_type</b> typedef (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>graph_reference</b>()=0 (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00122.html#a0777fdc008e74f63bef8557c8afea5f9">input_type</a> typedef</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00122.html#a0777fdc008e74f63bef8557c8afea5f9">input_type</a> typedef</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::async_helpers</b> (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::async_storage</b> (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::broadcast_cache</b> (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::round_robin_cache</b> (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::successor_cache</b> (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_add_built_predecessor</b>(predecessor_type &amp;)=0 (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_delete_built_predecessor</b>(predecessor_type &amp;)=0 (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_continue_receiver</b>() (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00122.html#a05ec930a348f7eed564236d00edbda24">limiter_node</a> class</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>predecessor_count</b>()=0 (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predecessor_list_type</b> typedef (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00122.html#abca607a1fa7f7ad0d55d374e4416fe7e">predecessor_type</a> typedef</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>proxy_dependency_receiver</b> (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00122.html#a9e6f87b3c25f7d6b5d92226e36c0b830">register_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00122.html#ab3ce4335dd5d73823c6568f3dfd704f0">remove_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00122.html#ab2805ed9ad8baaa027676e024de59fb1">reset_receiver</a>(reset_flags f=rf_reset_protocol)=0</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00122.html#abaf9bf74ca5f2854d09f5f07337280eb">run_and_put_task</a> class</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00122.html#a6545b1434a16ee261ed6c4ee7f9044a6">try_put</a>(const typename internal::async_helpers&lt; T &gt;::filtered_type &amp;t)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_put</b>(const typename internal::async_helpers&lt; T &gt;::async_type &amp;t) (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00122.html#a9717a7ab9ad56f3210c08dbb320def77">try_put</a>(const T &amp;t)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00167.html#a92cf020b790bb8edfb0e0c6e4192b72a">tbb::flow::interface10::internal::untyped_receiver::try_put</a>(const X &amp;t)</td><td class="entry"><a class="el" href="a00167.html">tbb::flow::interface10::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00122.html#a1ef34fd20efbb9e5dcb18877c38881d6">try_put_task</a>(const T &amp;t)=0</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_put_task</b>(const T &amp;t)=0 (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_put_task</b>(const X &amp;t) (defined in <a class="el" href="a00167.html">tbb::flow::interface10::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00167.html">tbb::flow::interface10::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_put_task_wrapper</b>(const void *p, bool is_async) __TBB_override (defined in <a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00122.html#ad2f3f8570b3fed4148baf16e72b04f38">~receiver</a>()</td><td class="entry"><a class="el" href="a00122.html">tbb::flow::interface10::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00167.html#a3526273f06127ae9eaaa1a18744d0a81">~untyped_receiver</a>()</td><td class="entry"><a class="el" href="a00167.html">tbb::flow::interface10::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
