<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00237.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface10</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="a00168.html">untyped_sender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface10::internal::untyped_sender Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>built_successors</b>()=0 (defined in <a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#aa17d0e3c683db8ee91589546f00e74d3">built_successors_type</a> typedef</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_successors</b>(successor_list_type &amp;)=0 (defined in <a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::predecessor_cache</b> (defined in <a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::reservable_predecessor_cache</b> (defined in <a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_add_built_successor</b>(successor_type &amp;)=0 (defined in <a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_delete_built_successor</b>(successor_type &amp;)=0 (defined in <a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#ac741e0b13af8918175b46e5b2aa0de06">register_successor</a>(successor_type &amp;r)=0</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#a63f227b9cb89c86d9ab42c2c7f541321">remove_successor</a>(successor_type &amp;r)=0</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>successor_count</b>()=0 (defined in <a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successor_list_type</b> typedef (defined in <a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#abaf68da3fb70e918f608d49d19d21861">successor_type</a> typedef</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#a1339d605facfdeccbeb3486a6ed4bb28">try_consume</a>()</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#a41064c305f60fb0431b914573b070615">try_get</a>(X &amp;t)</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_get_wrapper</b>(void *p, bool is_async)=0 (defined in <a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#a7993fddebe9e449b8e71c4f7d402134d">try_release</a>()</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#ac92c0a8321811fe2a76310f423b7c2ef">try_reserve</a>(X &amp;t)</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_reserve_wrapper</b>(void *p, bool is_async)=0 (defined in <a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~untyped_sender</b>() (defined in <a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a>)</td><td class="entry"><a class="el" href="a00168.html">tbb::flow::interface10::internal::untyped_sender</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
