<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00240.html">tbb</a></li><li class="navelem"><a class="el" href="a00168.html">tick_count</a></li><li class="navelem"><a class="el" href="a00078.html">interval_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::tick_count::interval_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00078.html">tbb::tick_count::interval_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00078.html#a95e3e14750bebafe719856176e2737db">interval_t</a>()</td><td class="entry"><a class="el" href="a00078.html">tbb::tick_count::interval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00078.html#a73b462297173f6bffa15bc5a86c30ef4">interval_t</a>(double sec)</td><td class="entry"><a class="el" href="a00078.html">tbb::tick_count::interval_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00078.html#ac8910ee3b69f68eb905af787c273e9a8">operator+</a>(const interval_t &amp;i, const interval_t &amp;j)</td><td class="entry"><a class="el" href="a00078.html">tbb::tick_count::interval_t</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00078.html#a19bf32f4541252daaa6b09fd33fa9177">operator+=</a>(const interval_t &amp;i)</td><td class="entry"><a class="el" href="a00078.html">tbb::tick_count::interval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00078.html#ab5ceaed3ebf5a0d41088a5bc7c8dc653">operator-</a>(const tick_count &amp;t1, const tick_count &amp;t0)</td><td class="entry"><a class="el" href="a00078.html">tbb::tick_count::interval_t</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00078.html#a3d11133daa9a7d3c903d070293278f8f">operator-</a>(const interval_t &amp;i, const interval_t &amp;j)</td><td class="entry"><a class="el" href="a00078.html">tbb::tick_count::interval_t</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00078.html#a3394d9f3678e6a4c3d6e1be840fe2ff2">operator-=</a>(const interval_t &amp;i)</td><td class="entry"><a class="el" href="a00078.html">tbb::tick_count::interval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00078.html#abe81446bbbb6b6e98d854b91acf47809">seconds</a>() const </td><td class="entry"><a class="el" href="a00078.html">tbb::tick_count::interval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tbb::tick_count</b> (defined in <a class="el" href="a00078.html">tbb::tick_count::interval_t</a>)</td><td class="entry"><a class="el" href="a00078.html">tbb::tick_count::interval_t</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2018 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
