<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3f39ef16-3070-4726-8ca8-c542ac7890b7}</ItemsProjectGuid>
    <ItemsRootNamespace>Wolf_WinRT</ItemsRootNamespace>
    <ItemsProjectName>Wolf.WinRT.Shared</ItemsProjectName>
    <SharedGUID>e37b1c28-81c2-41fc-95b0-17653aae7ebb</SharedGUID>
    <ItemsSccProjectName>SAK</ItemsSccProjectName>
    <ItemsSccAuxPath>SAK</ItemsSccAuxPath>
    <ItemsSccLocalPath>SAK</ItemsSccLocalPath>
    <ItemsSccProvider>SAK</ItemsSccProvider>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Wolf.WinRT.PCH.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Wolf.WinRT.PCH.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Cube.json">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\WolfScene.json">
      <FileType>Document</FileType>
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
</Project>