<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lua-MessagePack - Homepage</title>
    <link rel="stylesheet" href="doc.css" type="text/css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="Author" content="Fran&ccedil;ois Perrad"/>
  <meta http-equiv="Language" content="en"/>
  <meta http-equiv="Description" content="Homepage of lua-MessagePack"/>
  <meta http-equiv="Keywords" content="lua, luajit, MessagePack, msgpack, serialization, serializer, binary, marshall, marshaller"/>
</head>

<body>

<div id="container">

<div id="product">
  <div id="product_logo">
    <a href="http://www.lua.org">
      <img alt="Lua" src="http://www.andreas-rozek.de/Lua/Lua-Logo_128x128.png"/>
    </a>
  </div>
  <div id="product_name"><big><strong>lua-MessagePack</strong></big></div>
  <div id="product_description">a pure Lua implementation (spec v5)</div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">
<h1>lua-MessagePack</h1>
  <ul>
    <li><strong>Home</strong>
      <ul>
        <li><a href="index.html#overview">Overview</a></li>
        <li><a href="index.html#references">References</a></li>
        <li><a href="index.html#status">Status</a></li>
        <li><a href="index.html#download">Download</a></li>
        <li><a href="index.html#installation">Installation</a></li>
        <li><a href="index.html#test">Test</a></li>
        <li><a href="index.html#license">License</a></li>
      </ul>
    </li>
    <li><a href="msgpack.html">module <code>MessagePack</code></a>
      <ul>
        <li><a href="msgpack.html#reference">Reference</a></li>
        <li><a href="msgpack.html#examples">Examples</a></li>
      </ul>
    </li>
    <li><a href="http://fperrad.github.io/lua-MessagePack">Project</a>
      <ul>
        <li><a href="http://github.com/fperrad/lua-MessagePack/">Git</a></li>
        <li><script type="text/javascript" src="http://www.ohloh.net/p/616645/widgets/project_thin_badge.js"></script></li>
      </ul>
    </li>
  </ul>
</div> <!-- id="navigation" -->

<div id="content">

<h2><a name="overview"></a>Overview</h2>

<p><a href="http://msgpack.org/">MessagePack</a> is an efficient binary serialization format.</p>

<p>It lets you exchange data among multiple languages like JSON but it's faster and smaller.</p>

<p>It's a pure Lua implementation, without dependency.</p>

<p>It's really fast with LuaJIT.</p>


<h2><a name="references"></a>References</h2>

<p>The <strong>MessagePack</strong> specification is available at
<a href="http://github.com/msgpack/msgpack">github.com/msgpack/msgpack</a>.</p>

<h2><a name="status"></a>Status</h2>

<p>lua-MessagePack is in production/stable stage.</p>

<p>It's developed for Lua 5.1, 5.2 &amp; 5.3.
There are 2 variants:
  <ul>
    <li>one compatible with all interpreters since Lua 5.1</li>
    <li>another which uses the Lua 5.3 features</li>
  </ul>
</p>


<h2><a name="download"></a>Download</h2>

<p>lua-MessagePack source can be downloaded from
<a href="http://github.com/fperrad/lua-MessagePack/releases">GitHub</a>.</p>


<h2><a name="installation"></a>Installation</h2>

<p>lua-MessagePack is available via LuaRocks:</p>

<pre class="example">
luarocks install lua-messagepack  # or lua-messagepack-lua53
</pre>

<p>or manually, with:</p>

<pre class="example">
make install LUAVER=5.2
</pre>

<h2><a name="test"></a>Test</h2>

<p>The test suite requires the module
<a href="http://fperrad.github.io/lua-TestMore">lua-TestMore</a>.</p>

<pre class="example">
make test
</pre>


<h2><a name="license"></a>Copyright and License</h2>

<p>Copyright &copy; 2012-2016 Fran&ccedil;ois Perrad
<a href="http://www.ohloh.net/accounts/4780?ref=Rank">
  <img alt="ohloh profile for Fran&ccedil;ois Perrad"
       height="24" width="32" style="border-width:0"
       src="http://www.ohloh.net/accounts/4780/widgets/account_rank.gif"/>
</a>
<a href="http://www.linkedin.com/in/fperrad">
  <img alt="View Fran&ccedil;ois Perrad's profile on LinkedIn"
       width="80" height="15" style="border-width:0"
       src="http://www.linkedin.com/img/webpromo/btn_liprofile_blue_80x15.gif"/>
</a>
</p>

<p>This library is licensed under the terms of the MIT/X11 license,
like Lua itself.</p>

</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
</div> <!-- id="about" -->

</div> <!-- id="container" -->

</body>
</html>
